___aldiv@counter 92 0 BANK0 1
___lldiv@counter 96 0 BANK0 1
_marquee_offset D1 0 BANK0 1
__end_ofi1_update_score 3A72 0 CODE 0
___awdiv@counter 8E 0 BANK0 1
sprintf@f C0 0 BANK0 1
__end_of_music_restart 2448 0 CODE 0
_serialBufferLen 75 0 COMRAM 1
drop_block_from_sky@temp A2 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 3E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_onReadChar 26D0 0 CODE 0
i1sprintf@f 37 0 COMRAM 1
__end_ofi1_vfpfcnvrt 1A22 0 CODE 0
_bag E4 0 BANK0 1
__end_of___awdiv 306E 0 CODE 0
_abs 407A 0 CODE 0
i1check_for_full_rows@j_1059 55 0 COMRAM 1
MAX7219_Write_All@i 91 0 BANK0 1
_TMR2 FCC 0 ABS 0
vfpfcnvrt@c B2 0 BANK0 1
__end_ofi1_music_restart 2592 0 CODE 0
memmove@n 5 0 COMRAM 1
abs@a A2 0 BANK0 1
generate_garbage@line_count 57 0 COMRAM 1
__end_ofi1_abs 40E4 0 CODE 0
_seed 76 0 COMRAM 1
_prec CF 0 BANK0 1
_rand 3B56 0 CODE 0
_dbuf 100 0 BANK1 1
rotate_current_block@temp_1042 95 0 BANK0 1
?_abs A2 0 BANK0 1
_tone 2A40 0 CODE 0
_song DF 0 BANK0 1
_main 1094 0 CODE 0
_note 7F31 0 MEDIUMCONST 0
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
start 24E 0 CODE 0
i1update_score@n 3 0 COMRAM 1
memmove@s 1A 0 COMRAM 1
sprintf@s B9 0 BANK0 1
_update_display 1ED8 0 CODE 0
processSerialReceive@c 5A 0 COMRAM 1
i1_music_restart 2448 0 CODE 0
__end_of___aldiv 2A40 0 CODE 0
i1_drop_block_from_sky A32 0 CODE 0
rotate_current_block@i_1038 9E 0 BANK0 1
_TMR0H FD7 0 ABS 0
_serialWrite 4116 0 CODE 0
_TMR0L FD6 0 ABS 0
i1vfpfcnvrt@fmt 1E 0 COMRAM 1
MAX7219_Write_All@reg 90 0 BANK0 1
_serialBegin 1A22 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
reset_game@i 94 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_ofi1_set_current_block 34B4 0 CODE 0
__end_of_compose_frame 146C 0 CODE 0
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
wtemp8 7D 0 COMRAM 1
__end_of_Timer0_Init 2C28 0 CODE 0
i1solidify_current_block@i 9 0 COMRAM 1
Lo_ISR@_tmp_interval 86 0 BANK0 1
rotate_current_block@j_1039 96 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__end_ofi1_drop_block_from_sky C5C 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_tone 2B36 0 CODE 0
__end_of_Lo_ISR 24E 0 CODE 0
i1solidify_current_block@j B 0 COMRAM 1
__end_ofi1_putch 417C 0 CODE 0
?___awmod 9C 0 BANK0 1
__end_of_current_block_is_in_illegal_position 21A4 0 CODE 0
i1compose_frame@c F 0 COMRAM 1
i1compose_frame@r D 0 COMRAM 1
__end_of_serialWrite 412C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
i1compose_frame@dx B 0 COMRAM 1
i1compose_frame@dy 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 1FA 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 96 0 BANK0 1
_srand 40E4 0 CODE 0
__Hram 0 0 ABS 0
_board 200 0 BANK2 1
__Lram 0 0 ABS 0
i1_abs 40B0 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 4176 0 CODE 0
__Lcomram 0 0 ABS 0
_score 6C 0 COMRAM 1
reset_game@j 96 0 BANK0 1
_fputc 3130 0 CODE 0
_width CD 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 6E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_interval 7E69 0 MEDIUMCONST 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_rotate_current_block 5A6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf B9 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3F36 0 CODE 0
int$flags 7C 0 COMRAM 1
i1___awmod@sign 18 0 COMRAM 1
tone@freq 97 0 BANK0 1
_game_speed_ticks F4 0 BANK0 1
__end_of_abs 40B0 0 CODE 0
_MCU_Init 4100 0 CODE 0
Lo_ISR@current_note_val 84 0 BANK0 1
MAX7219_Write_All@data 8F 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_interval 7F31 0 MEDIUMCONST 0
__end_of_vfpfcnvrt 1656 0 CODE 0
__end_of_putch 4178 0 CODE 0
i1___lmul 3C9E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_current_block 120 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_padoru_note 280 0 BANK2 1
__end_of_load_block_from_type 2FAA 0 CODE 0
__end_of_drop_block_from_sky A32 0 CODE 0
sprintf@ap BF 0 BANK0 1
i1___awmod@dividend 13 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 8A 0 BANK0 1
i1vfpfcnvrt@c 29 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
?___lldiv 8A 0 BANK0 1
__end_of_display_marquee_slice 2ED8 0 CODE 0
i1_compose_frame 1656 0 CODE 0
_update_score 3984 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8A 0 BANK0 1
__Hintret 0 0 ABS 0
_drop_block_from_sky 804 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7968 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
i1compose_frame@r_1095 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
i1compose_frame@c_1096 13 0 COMRAM 1
_set_current_block 32A6 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7968 0 MEDIUMCONST 0
_game_mode D9 0 BANK0 1
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_hold_used_this_turn E0 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 17 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1fputc@fp 3 0 COMRAM 1
Timer0_Init@_tmp_interval 96 0 BANK0 1
__end_of_processSerialReceive 1D60 0 CODE 0
compose_frame@c_1096 9C 0 BANK0 1
__end_of_solidify_current_block 2802 0 CODE 0
isa$xinst 0 0 ABS 0
?i1_vfprintf 2A 0 COMRAM 1
set_current_block@b 8A 0 BANK0 1
set_current_block@i 94 0 BANK0 1
set_current_block@j 96 0 BANK0 1
__end_of_onReadLine 417A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_load_block_from_type 2ED8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
_attempt_hold_block 3D08 0 CODE 0
_serialRead 413E 0 CODE 0
update_score@x 8A 0 BANK0 1
update_display@pattern_farthest 94 0 BANK0 1
_SPI_Write_Byte 3E92 0 CODE 0
i1abs@a 19 0 COMRAM 1
tone@duty 9D 0 BANK0 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 8A 0 BANK0 1
__end_ofi1_rand 3C9E 0 CODE 0
i1___awmod 34B4 0 CODE 0
_has_held_block E1 0 BANK0 1
__end_of_memset 407A 0 CODE 0
__end_of___awmod 3406 0 CODE 0
srand@s 8A 0 BANK0 1
__end_ofi1_vfprintf 4002 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display_marquee_slice@c B0 0 BANK0 1
i1solidify_current_block@x 5 0 COMRAM 1
isa$std 1 0 ABS 0
i1_rand 3C32 0 CODE 0
_noTone 416C 0 CODE 0
i1vfpfcnvrt@ap 1F 0 COMRAM 1
i1___lmul@product 9 0 COMRAM 1
i1_tone 2C28 0 CODE 0
?i1_abs 19 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1solidify_current_block@y 7 0 COMRAM 1
_Timer0_Init 2B36 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign A1 0 BANK0 1
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 0 0 ABS 0
display_marquee_slice@r AE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i1___awdiv@sign 6 0 COMRAM 1
___lmul 3BC6 0 CODE 0
__Hinit 252 0 CODE 0
__Linit 24E 0 CODE 0
__Hintcodelo 24E 0 CODE 0
__end_of_marquee 7E69 0 MEDIUMCONST 0
__Lintcodelo 18 0 CODE 0
_memset 4042 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1282 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_sprintf 4002 0 CODE 0
?_vfprintf B3 0 BANK0 1
i1serialPrint@i 5 0 COMRAM 1
__end_of_note 7FF9 0 MEDIUMCONST 0
___lmul@multiplier 8A 0 BANK0 1
i1_solidify_current_block 2802 0 CODE 0
i1sprintf@s 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_serialPrint 386C 0 CODE 0
i1___lldiv@dividend 1 0 COMRAM 1
i1vfpfcnvrt@convarg 25 0 COMRAM 1
__pdataBANK0 E4 0 BANK0 1
end_of_initialization 2DEE 0 CODE 0
___aldiv@sign 93 0 BANK0 1
i1___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 8F 0 BANK0 1
__Hsivt_lo 24E 0 CODE 0
__Lsivt_lo 24E 0 CODE 0
__end_of_check_for_full_rows 804 0 CODE 0
___lmul@multiplicand 8E 0 BANK0 1
i1___lldiv@counter D 0 COMRAM 1
i1___awdiv@counter 5 0 COMRAM 1
__end_of_game_step 3E92 0 CODE 0
__end_of_Timer2_PWM_Init 413E 0 CODE 0
_game_step 3E32 0 CODE 0
vfprintf@fmt B4 0 BANK0 1
?i1___lmul 1 0 COMRAM 1
__end_ofi1_check_for_full_rows E82 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i1vfprintf@cfmt 2E 0 COMRAM 1
__pdataBANK1 180 0 BANK1 1
i1_serialPrint 38FA 0 CODE 0
i1current_block_is_in_illegal_position@i 9 0 COMRAM 1
__end_ofi1___awdiv 3130 0 CODE 0
i1current_block_is_in_illegal_position@j B 0 COMRAM 1
_serialPrintfCache 170 0 BANK1 1
vfprintf@ap B6 0 BANK0 1
compose_frame@r_1095 9A 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
SPI_Write_Byte@i 8D 0 BANK0 1
vfpfcnvrt@convarg AE 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
i1___lldiv 3608 0 CODE 0
_bag_index 7A 0 COMRAM 1
_onReadLine 4178 0 CODE 0
i1___awdiv 306E 0 CODE 0
i1vfprintf@fmt 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1reset_game@i B 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_held_block_type E2 0 BANK0 1
update_display@pattern_nearest 93 0 BANK0 1
__pdataBANK2 280 0 BANK2 1
i1current_block_is_in_illegal_position@x 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
i1current_block_is_in_illegal_position@y 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i1check_for_full_rows@i 53 0 COMRAM 1
music_restart@preload A5 0 BANK0 1
_reset_game 36AC 0 CODE 0
i1check_for_full_rows@j 4D 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
tone@pr2 9F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3C32 0 CODE 0
i1check_for_full_rows@n 4F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B3 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
compose_frame@dy 92 0 BANK0 1
_generate_garbage 386C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1094 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A22 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2934 0 CODE 0
__pdataBANK3 380 0 BANK3 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_MAX7219_Init 3A72 0 CODE 0
__ptext5 4162 0 CODE 0
i1vfpfcnvrt@cp 23 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 416C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22FC 0 CODE 0
__end_of_noTone 4174 0 CODE 0
__pbssCOMRAM 6A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A40 0 CODE 0
__ptext9 3562 0 CODE 0
__pcstackBANK1 1F0 0 BANK1 1
_serialLastChar 74 0 COMRAM 1
_vfpfcnvrt 146C 0 CODE 0
check_for_full_rows@i 2EB 0 BANK2 1
check_for_full_rows@j 2E5 0 BANK2 1
_MAX7219_Write_All 3EEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
check_for_full_rows@n 2E7 0 BANK2 1
_block_I 1E0 0 BANK1 1
_block_J 190 0 BANK1 1
music_restart@_tmp_interval A3 0 BANK0 1
_block_L 180 0 BANK1 1
__end_ofi1___lldiv 36AC 0 CODE 0
_display_marquee_slice 2DFC 0 CODE 0
_block_O 1D0 0 BANK1 1
i1vfprintf@ap 2D 0 COMRAM 1
serialBegin@baudRate 98 0 BANK0 1
_block_S 1B0 0 BANK1 1
_block_T 1C0 0 BANK1 1
__end_of_update_score 39FC 0 CODE 0
__end_of__initialization 2DEE 0 CODE 0
i1___awmod@divisor 15 0 COMRAM 1
_CCP1CONbits FBD 0 ABS 0
_onReadChar 2592 0 CODE 0
_solidify_current_block 26D0 0 CODE 0
_display_matrix 300 0 BANK3 1
memset@c 3 0 COMRAM 1
drop_block_from_sky@i A6 0 BANK0 1
drop_block_from_sky@j A4 0 BANK0 1
?i1___awmod 13 0 COMRAM 1
drop_block_from_sky@r AA 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_block_Z 1A0 0 BANK1 1
__end_ofi1___lmul 3D08 0 CODE 0
update_score@n 8C 0 BANK0 1
_serialBuffer 130 0 BANK1 1
memmove@d1 1 0 COMRAM 1
main@my_slice 1F8 0 BANK1 1
check_for_full_rows@j_1060 2E9 0 BANK2 1
memset@n 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 7 0 COMRAM 1
__end_of_MAX7219_Init 3AE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i1_rand D 0 COMRAM 1
_compose_frame 1282 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_ofi1_current_block_is_in_illegal_position 22FC 0 CODE 0
__Lrdata 0 0 COMRAM 1
i1_current_block_is_in_illegal_position 21A4 0 CODE 0
fputc@fp 8C 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 3562 0 CODE 0
_marquee 7969 0 MEDIUMCONST 0
Lo_ISR@counts 80 0 BANK0 1
__end_of___lldiv 3608 0 CODE 0
i1_putch 417A 0 CODE 0
___awmod 3356 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
load_block_from_type@t 9A 0 BANK0 1
i1reset_game@j D 0 COMRAM 1
i1_fputc 31EC 0 CODE 0
__end_of_music_stop 416C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 1D60 0 CODE 0
_sprintf 3F7C 0 CODE 0
serialPrint@i 8E 0 BANK0 1
__Hspace_1 3E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
drop_block_from_sky@i_1071 A8 0 BANK0 1
__end_of_srand 4100 0 CODE 0
i1serialPrint@text 1 0 COMRAM 1
?___lmul 8A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_serialPrint 37DC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i1drop_block_from_sky@i 1D 0 COMRAM 1
___aldiv 2934 0 CODE 0
i1drop_block_from_sky@j 1B 0 COMRAM 1
__end_of_set_current_block 3356 0 CODE 0
___lldiv 3562 0 CODE 0
__pcinit 2D1A 0 CODE 0
___awdiv 2FAA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7968 0 MEDIUMCONST 0
__end_of_reset_game 3744 0 CODE 0
main@row 1FB 0 BANK1 1
__end_of_fputc 31EC 0 CODE 0
memmove@s1 3 0 COMRAM 1
i1drop_block_from_sky@r 21 0 COMRAM 1
__Hconst 0 0 CONST 0
?i1_sprintf 30 0 COMRAM 1
__Lconst 0 0 CONST 0
i1_vfprintf 3FC0 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_block_location_x D7 0 BANK0 1
_block_location_y D5 0 BANK0 1
_rotate_current_block 252 0 CODE 0
___stack_lo 0 0 STACK 2
check_for_full_rows@j_1059 2ED 0 BANK2 1
__end_of_check_inputs 1094 0 CODE 0
__end_of_generate_garbage 38FA 0 CODE 0
i1___lldiv@divisor 5 0 COMRAM 1
i1tone@freq E 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 2E2 0 BANK2 1
__pidataBANK0 4150 0 CODE 0
i1___awdiv@divisor 3 0 COMRAM 1
i1update_score@i 5 0 COMRAM 1
__end_of_memmove 1ED8 0 CODE 0
__end_of_sprintf 3FC0 0 CODE 0
__end_of_MAX7219_Write_All 3F36 0 CODE 0
update_score@i 8E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1_reset_game 3744 0 CODE 0
__end_of_serialRead 4150 0 CODE 0
i1drop_block_from_sky@temp 19 0 COMRAM 1
__pbssBANK0 CD 0 BANK0 1
__end_ofi1_reset_game 37DC 0 CODE 0
vfpfcnvrt@done AB 0 BANK0 1
sprintf@fmt BB 0 BANK0 1
update_display@col 95 0 BANK0 1
i1tone@pr2 16 0 COMRAM 1
i1check_for_full_rows@j_1060 51 0 COMRAM 1
__end_ofi1_sprintf 4042 0 CODE 0
i1check_for_full_rows@cleared 4A 0 COMRAM 1
_current_block_type E3 0 BANK0 1
__end_of_serialBegin 1BCC 0 CODE 0
__end_of_SPI_Write_Byte 3EEE 0 CODE 0
i1___lmul@multiplier 1 0 COMRAM 1
__end_ofi1_compose_frame 1840 0 CODE 0
display_marquee_slice@start_col A2 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i1vfpfcnvrt@done 22 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Timer0_Init@preload 98 0 BANK0 1
i1sprintf@fmt 32 0 COMRAM 1
_Timer2_PWM_Init 412C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3E32 0 CODE 0
i1vfprintf@fp 2A 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 407A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26D0 0 CODE 0
__ptext30 804 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FAA 0 CODE 0
__ptext40 3E92 0 CODE 0
__end_of_rand 3BC6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1282 0 CODE 0
__ptext31 32A6 0 CODE 0
__ptext50 1656 0 CODE 0
i1vfpfcnvrt@fp 1D 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 37DC 0 CODE 0
__ptext60 39FC 0 CODE 0
__LbssBANK2 0 0 ABS 0
i1set_current_block@b 1 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i1set_current_block@i B 0 COMRAM 1
__ptext13 5A6 0 CODE 0
__ptext32 3B56 0 CODE 0
__ptext51 386C 0 CODE 0
__ptext70 4042 0 CODE 0
i1set_current_block@j D 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DFC 0 CODE 0
__ptext42 1BCC 0 CODE 0
__ptext61 4002 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3984 0 CODE 0
__ptext33 3356 0 CODE 0
__ptext52 2802 0 CODE 0
__ptext71 1D60 0 CODE 0
__pidataBANK1 3AE6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ED8 0 CODE 0
__ptext43 4116 0 CODE 0
__ptext62 3FC0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3F7C 0 CODE 0
__ptext34 412C 0 CODE 0
__ptext53 3744 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__end_of_update_display 204C 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i1music_restart@counts 1E 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E82 0 CODE 0
__ptext44 413E 0 CODE 0
__ptext63 1840 0 CODE 0
serialBegin@baudRateGenerator 9E 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3F36 0 CODE 0
__ptext35 2B36 0 CODE 0
__ptext54 A32 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 252 0 CODE 0
__ptext45 4178 0 CODE 0
__ptext64 31EC 0 CODE 0
__LbssBANK3 0 0 ABS 0
i1_set_current_block 3406 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 146C 0 CODE 0
__ptext36 3BC6 0 CODE 0
__ptext55 3406 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 9E 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_check_inputs E82 0 CODE 0
__ptext27 204C 0 CODE 0
__ptext46 2592 0 CODE 0
__ptext65 417A 0 CODE 0
compose_frame@dx 94 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3130 0 CODE 0
__ptext37 4100 0 CODE 0
__ptext56 3C32 0 CODE 0
i1sprintf@ap 36 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3D08 0 CODE 0
__ptext47 2448 0 CODE 0
__ptext66 40B0 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4176 0 CODE 0
__ptext38 3A72 0 CODE 0
__ptext57 3C9E 0 CODE 0
attempt_hold_block@type_to_spawn AC 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2ED8 0 CODE 0
__ptext48 2C28 0 CODE 0
__ptext67 34B4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3EEE 0 CODE 0
__ptext58 21A4 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3608 0 CODE 0
__ptext68 306E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 C5C 0 CODE 0
__ptext69 38FA 0 CODE 0
?i1___lldiv 1 0 COMRAM 1
___aldiv@divisor 8E 0 BANK0 1
___lldiv@divisor 8E 0 BANK0 1
___awdiv@divisor 8C 0 BANK0 1
i1_update_score 39FC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_music_restart 22FC 0 CODE 0
vfpfcnvrt@fmt A7 0 BANK0 1
__pidataCOMRAM 4174 0 CODE 0
_note_index 6A 0 COMRAM 1
memset@dest 1 0 COMRAM 1
?i1___awdiv 1 0 COMRAM 1
check_for_full_rows@cleared 2E2 0 BANK2 1
_processSerialReceive 1BCC 0 CODE 0
_serialOnReadLine DD 0 BANK0 1
i1___lmul@multiplicand 5 0 COMRAM 1
MAX7219_Init@i 93 0 BANK0 1
__smallconst 7968 0 MEDIUMCONST 0
__end_of_MCU_Init 4116 0 CODE 0
update_display@i 99 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_music_stop 4162 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 3D6E 0 CODE 0
serialWrite@c 1 0 COMRAM 1
_prev_rb0 73 0 COMRAM 1
_NUM_NOTE F2 0 BANK0 1
update_display@col_1148 97 0 BANK0 1
_prev_rb1 72 0 COMRAM 1
rotate_current_block@d 92 0 BANK0 1
onReadLine@len 3 0 COMRAM 1
vfpfcnvrt@ap A8 0 BANK0 1
rotate_current_block@i 9C 0 BANK0 1
__accesstop 80 0 ABS 0
rotate_current_block@j 9A 0 BANK0 1
rotate_current_block@k 98 0 BANK0 1
_prev_rb2 71 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_prev_rb3 70 0 COMRAM 1
Lo_ISR@preload 88 0 BANK0 1
intlevel0 0 0 CODE 0
_prev_rb4 6F 0 COMRAM 1
compose_frame@c 98 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt B7 0 BANK0 1
__end_ofi1_fputc 32A6 0 CODE 0
intlevel2 0 0 CODE 0
i1_vfpfcnvrt 1840 0 CODE 0
i1music_restart@preload 1C 0 COMRAM 1
intlevel3 0 0 CODE 0
music_restart@counts A7 0 BANK0 1
_current_block_is_in_illegal_position 204C 0 CODE 0
__end_of_vfprintf 3F7C 0 CODE 0
i1check_for_full_rows@row_is_full 4C 0 COMRAM 1
rotate_current_block@temp 93 0 BANK0 1
vfpfcnvrt@cp AC 0 BANK0 1
i1_check_for_full_rows C5C 0 CODE 0
attempt_hold_block@type_to_hold AD 0 BANK0 1
__end_of_attempt_hold_block 3D6E 0 CODE 0
current_block_is_in_illegal_position@i 92 0 BANK0 1
current_block_is_in_illegal_position@j 94 0 BANK0 1
serialBegin@receiveInterruptPriority 9C 0 BANK0 1
__end_ofi1_solidify_current_block 2934 0 CODE 0
onReadChar@c 59 0 COMRAM 1
current_block_is_in_illegal_position@x 8E 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
current_block_is_in_illegal_position@y 90 0 BANK0 1
__LdataCOMRAM 0 0 ABS 0
__end_ofi1_tone 2D1A 0 CODE 0
__pdataCOMRAM 7A 0 COMRAM 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 3DD0 0 CODE 0
rotate_current_block@temp_1041 94 0 BANK0 1
start_initialization 2D1A 0 CODE 0
___aldiv@quotient 94 0 BANK0 1
___lldiv@quotient 92 0 BANK0 1
_gap_position D3 0 BANK0 1
___awdiv@quotient 90 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
onReadLine@line 1 0 COMRAM 1
_padoru_interval 380 0 BANK3 1
i1drop_block_from_sky@i_1071 1F 0 COMRAM 1
solidify_current_block@i 92 0 BANK0 1
solidify_current_block@j 94 0 BANK0 1
i1___lldiv@quotient 9 0 COMRAM 1
vfpfcnvrt@fp A6 0 BANK0 1
__end_ofi1_serialPrint 3984 0 CODE 0
Timer0_Init@counts 9A 0 BANK0 1
i1___awdiv@quotient 7 0 COMRAM 1
i1music_restart@_tmp_interval 1A 0 COMRAM 1
_serialOnReadChar DB 0 BANK0 1
__initialization 2D1A 0 CODE 0
SPI_Write_Byte@data 8C 0 BANK0 1
i1update_score@x 1 0 COMRAM 1
solidify_current_block@x 8E 0 BANK0 1
solidify_current_block@y 90 0 BANK0 1
___awmod@dividend 9C 0 BANK0 1
__activetblptr 2 0 ABS 0
i1tone@duty 14 0 COMRAM 1
check_for_full_rows@row_is_full 2E4 0 BANK2 1
___lmul@product 92 0 BANK0 1
___awmod@counter A0 0 BANK0 1
_check_for_full_rows 5A6 0 CODE 0
serialPrint@text 8A 0 BANK0 1
i1fputc@c 1 0 COMRAM 1
memmove@c 19 0 COMRAM 1
compose_frame@r 96 0 BANK0 1
___aldiv@dividend 8A 0 BANK0 1
memmove@d 1D 0 COMRAM 1
___lldiv@dividend 8A 0 BANK0 1
___awdiv@dividend 8A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 4160 CODE 18 0
mediumconst 7968 7FFF MEDIUMCONST 7968 0
cstackCOMRAM 1 7C COMRAM 1 1
cstackBANK0 80 F4 BANK0 80 1
bssBANK1 100 1FB BANK1 100 1
bssBANK2 200 2EE BANK2 200 1
bssBANK3 300 3E1 BANK3 300 1
text5 4162 417B CODE 4162 0
%locals
dist/default/production\Tetris_Slave.X.production.o
C:\Users\willi\AppData\Local\Temp\xcAs1vnc.\driver_tmp_1.s
2401 2D1A 0 CODE 0
2403 2D1A 0 CODE 0
2406 2D1A 0 CODE 0
2590 2D1A 0 CODE 0
2591 2D1C 0 CODE 0
2592 2D1E 0 CODE 0
2593 2D20 0 CODE 0
2594 2D22 0 CODE 0
2595 2D24 0 CODE 0
2596 2D26 0 CODE 0
2597 2D2A 0 CODE 0
2598 2D2E 0 CODE 0
2599 2D2E 0 CODE 0
2600 2D30 0 CODE 0
2601 2D34 0 CODE 0
2602 2D36 0 CODE 0
2603 2D38 0 CODE 0
2607 2D3A 0 CODE 0
2608 2D3C 0 CODE 0
2609 2D3E 0 CODE 0
2610 2D40 0 CODE 0
2611 2D42 0 CODE 0
2612 2D44 0 CODE 0
2613 2D46 0 CODE 0
2614 2D4A 0 CODE 0
2615 2D4E 0 CODE 0
2616 2D4E 0 CODE 0
2617 2D50 0 CODE 0
2618 2D54 0 CODE 0
2619 2D56 0 CODE 0
2620 2D58 0 CODE 0
2624 2D5A 0 CODE 0
2625 2D5C 0 CODE 0
2626 2D5E 0 CODE 0
2627 2D60 0 CODE 0
2628 2D62 0 CODE 0
2629 2D64 0 CODE 0
2630 2D66 0 CODE 0
2631 2D6A 0 CODE 0
2632 2D6E 0 CODE 0
2633 2D6E 0 CODE 0
2634 2D70 0 CODE 0
2635 2D74 0 CODE 0
2636 2D76 0 CODE 0
2637 2D78 0 CODE 0
2641 2D7A 0 CODE 0
2642 2D7C 0 CODE 0
2643 2D7E 0 CODE 0
2644 2D80 0 CODE 0
2645 2D82 0 CODE 0
2646 2D84 0 CODE 0
2647 2D86 0 CODE 0
2648 2D8A 0 CODE 0
2649 2D8E 0 CODE 0
2650 2D8E 0 CODE 0
2651 2D90 0 CODE 0
2652 2D94 0 CODE 0
2653 2D96 0 CODE 0
2654 2D98 0 CODE 0
2658 2D9A 0 CODE 0
2659 2D9C 0 CODE 0
2660 2D9E 0 CODE 0
2661 2DA0 0 CODE 0
2662 2DA2 0 CODE 0
2663 2DA4 0 CODE 0
2664 2DA6 0 CODE 0
2665 2DA8 0 CODE 0
2666 2DAC 0 CODE 0
2667 2DAE 0 CODE 0
2671 2DB2 0 CODE 0
2672 2DB6 0 CODE 0
2673 2DB8 0 CODE 0
2674 2DB8 0 CODE 0
2675 2DBA 0 CODE 0
2676 2DBC 0 CODE 0
2679 2DBE 0 CODE 0
2680 2DC2 0 CODE 0
2681 2DC4 0 CODE 0
2682 2DC4 0 CODE 0
2683 2DC6 0 CODE 0
2684 2DC8 0 CODE 0
2687 2DCA 0 CODE 0
2688 2DCE 0 CODE 0
2689 2DD0 0 CODE 0
2690 2DD0 0 CODE 0
2691 2DD2 0 CODE 0
2692 2DD4 0 CODE 0
2695 2DD6 0 CODE 0
2696 2DDA 0 CODE 0
2697 2DDC 0 CODE 0
2698 2DDC 0 CODE 0
2699 2DDE 0 CODE 0
2700 2DE0 0 CODE 0
2703 2DE2 0 CODE 0
2704 2DE6 0 CODE 0
2705 2DE8 0 CODE 0
2706 2DE8 0 CODE 0
2707 2DEA 0 CODE 0
2708 2DEC 0 CODE 0
2714 2DEE 0 CODE 0
2716 2DEE 0 CODE 0
2717 2DF0 0 CODE 0
2719 2DF2 0 CODE 0
2720 2DF4 0 CODE 0
2721 2DF6 0 CODE 0
2722 2DF8 0 CODE 0
tetris.c
186 1094 0 CODE 0
187 1094 0 CODE 0
190 1098 0 CODE 0
191 109C 0 CODE 0
192 109E 0 CODE 0
193 10A0 0 CODE 0
194 10A2 0 CODE 0
195 10A4 0 CODE 0
197 10A6 0 CODE 0
198 10AA 0 CODE 0
200 10AE 0 CODE 0
201 10B0 0 CODE 0
202 10B2 0 CODE 0
204 10B4 0 CODE 0
205 10CE 0 CODE 0
206 10D8 0 CODE 0
209 10E0 0 CODE 0
210 10E4 0 CODE 0
211 10E8 0 CODE 0
214 10EC 0 CODE 0
215 10F2 0 CODE 0
216 1100 0 CODE 0
218 1114 0 CODE 0
220 1122 0 CODE 0
222 112C 0 CODE 0
227 1146 0 CODE 0
229 115A 0 CODE 0
230 115E 0 CODE 0
232 1162 0 CODE 0
234 1166 0 CODE 0
236 1186 0 CODE 0
232 1192 0 CODE 0
243 11AA 0 CODE 0
245 11BC 0 CODE 0
246 11C4 0 CODE 0
248 11C8 0 CODE 0
249 11CC 0 CODE 0
250 11D0 0 CODE 0
253 11E2 0 CODE 0
254 11F6 0 CODE 0
255 11FA 0 CODE 0
256 11FE 0 CODE 0
258 1202 0 CODE 0
260 121C 0 CODE 0
261 1230 0 CODE 0
268 1238 0 CODE 0
269 124C 0 CODE 0
270 1250 0 CODE 0
271 1256 0 CODE 0
272 125A 0 CODE 0
275 125E 0 CODE 0
276 1274 0 CODE 0
277 127A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
6 40E4 0 CODE 0
8 40E4 0 CODE 0
9 40FE 0 CODE 0
./lib.h
991 1A22 0 CODE 0
992 1A22 0 CODE 0
993 1A24 0 CODE 0
996 1A26 0 CODE 0
997 1A28 0 CODE 0
999 1A2A 0 CODE 0
1000 1A60 0 CODE 0
1004 1A9A 0 CODE 0
1005 1AC4 0 CODE 0
1006 1AFC 0 CODE 0
1007 1B40 0 CODE 0
1009 1B78 0 CODE 0
1012 1BAC 0 CODE 0
1013 1BB0 0 CODE 0
1016 1BB4 0 CODE 0
1017 1BB6 0 CODE 0
1018 1BB8 0 CODE 0
1019 1BBA 0 CODE 0
1030 1BCA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 2934 0 CODE 0
13 2934 0 CODE 0
14 2938 0 CODE 0
15 2946 0 CODE 0
16 2956 0 CODE 0
18 295A 0 CODE 0
19 2968 0 CODE 0
20 2978 0 CODE 0
22 297C 0 CODE 0
23 298C 0 CODE 0
24 29A2 0 CODE 0
25 29A6 0 CODE 0
26 29AA 0 CODE 0
27 29B4 0 CODE 0
25 29B6 0 CODE 0
30 29C4 0 CODE 0
31 29CE 0 CODE 0
32 29EC 0 CODE 0
33 29FC 0 CODE 0
35 29FE 0 CODE 0
36 2A08 0 CODE 0
38 2A0E 0 CODE 0
39 2A1E 0 CODE 0
40 2A2E 0 CODE 0
41 2A3E 0 CODE 0
./helpers.h
153 36AC 0 CODE 0
154 36AC 0 CODE 0
155 36B4 0 CODE 0
156 36BA 0 CODE 0
157 36C2 0 CODE 0
158 36CA 0 CODE 0
159 36FE 0 CODE 0
160 371E 0 CODE 0
161 373E 0 CODE 0
162 3742 0 CODE 0
./music.h
97 4162 0 CODE 0
99 4162 0 CODE 0
102 4164 0 CODE 0
106 4168 0 CODE 0
107 416A 0 CODE 0
./music.h
91 416C 0 CODE 0
93 416C 0 CODE 0
94 416E 0 CODE 0
95 4172 0 CODE 0
./music.h
109 22FC 0 CODE 0
110 22FC 0 CODE 0
113 2304 0 CODE 0
114 2316 0 CODE 0
115 231E 0 CODE 0
116 2340 0 CODE 0
117 2344 0 CODE 0
118 234C 0 CODE 0
123 236A 0 CODE 0
124 239E 0 CODE 0
126 23B8 0 CODE 0
127 2406 0 CODE 0
128 242A 0 CODE 0
130 243A 0 CODE 0
131 243E 0 CODE 0
134 2442 0 CODE 0
137 2444 0 CODE 0
138 2446 0 CODE 0
./music.h
68 2A40 0 CODE 0
70 2A40 0 CODE 0
71 2A54 0 CODE 0
72 2A56 0 CODE 0
74 2A5E 0 CODE 0
76 2A5E 0 CODE 0
77 2A60 0 CODE 0
79 2A62 0 CODE 0
80 2AC4 0 CODE 0
82 2AEA 0 CODE 0
84 2AEE 0 CODE 0
85 2B06 0 CODE 0
86 2B1E 0 CODE 0
88 2B32 0 CODE 0
89 2B34 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 3562 0 CODE 0
13 3562 0 CODE 0
14 3574 0 CODE 0
15 358A 0 CODE 0
16 358E 0 CODE 0
17 3592 0 CODE 0
18 359C 0 CODE 0
16 359E 0 CODE 0
21 35AC 0 CODE 0
22 35B6 0 CODE 0
23 35D4 0 CODE 0
24 35E4 0 CODE 0
26 35E6 0 CODE 0
27 35F0 0 CODE 0
28 35F6 0 CODE 0
29 35F6 0 CODE 0
30 3606 0 CODE 0
./helpers.h
207 3E32 0 CODE 0
208 3E32 0 CODE 0
210 3E38 0 CODE 0
211 3E4C 0 CODE 0
212 3E54 0 CODE 0
213 3E58 0 CODE 0
216 3E5C 0 CODE 0
219 3E60 0 CODE 0
220 3E74 0 CODE 0
221 3E7E 0 CODE 0
222 3E82 0 CODE 0
225 3E90 0 CODE 0
./helpers.h
116 26D0 0 CODE 0
117 26D0 0 CODE 0
118 26DA 0 CODE 0
119 26E2 0 CODE 0
120 271E 0 CODE 0
121 272A 0 CODE 0
122 2736 0 CODE 0
123 278A 0 CODE 0
126 27C0 0 CODE 0
127 27E0 0 CODE 0
128 2800 0 CODE 0
./helpers.h
307 1282 0 CODE 0
310 1282 0 CODE 0
311 128C 0 CODE 0
312 1294 0 CODE 0
313 12FC 0 CODE 0
314 131C 0 CODE 0
318 133C 0 CODE 0
319 1344 0 CODE 0
320 134C 0 CODE 0
321 1388 0 CODE 0
322 1394 0 CODE 0
325 13A0 0 CODE 0
326 13F4 0 CODE 0
329 142A 0 CODE 0
330 144A 0 CODE 0
331 146A 0 CODE 0
./helpers.h
130 5A6 0 CODE 0
131 5A6 0 CODE 0
132 5B0 0 CODE 0
133 5B8 0 CODE 0
134 5BC 0 CODE 0
135 5C4 0 CODE 0
136 618 0 CODE 0
137 63A 0 CODE 0
138 64A 0 CODE 0
139 652 0 CODE 0
140 656 0 CODE 0
141 6FC 0 CODE 0
139 702 0 CODE 0
143 730 0 CODE 0
144 768 0 CODE 0
145 76C 0 CODE 0
146 770 0 CODE 0
147 776 0 CODE 0
149 7B4 0 CODE 0
150 7D6 0 CODE 0
151 802 0 CODE 0
./helpers.h
54 3984 0 CODE 0
55 3984 0 CODE 0
56 398C 0 CODE 0
57 3996 0 CODE 0
58 399E 0 CODE 0
59 39D0 0 CODE 0
60 39DE 0 CODE 0
61 39E2 0 CODE 0
62 39FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 3F7C 0 CODE 0
15 3F7C 0 CODE 0
16 3F82 0 CODE 0
17 3F8A 0 CODE 0
18 3F92 0 CODE 0
19 3F9A 0 CODE 0
20 3FAE 0 CODE 0
23 3FBE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 3F36 0 CODE 0
1822 3F36 0 CODE 0
1826 3F3E 0 CODE 0
1830 3F42 0 CODE 0
1826 3F54 0 CODE 0
1835 3F70 0 CODE 0
1840 3F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 146C 0 CODE 0
1201 146C 0 CODE 0
1202 1490 0 CODE 0
1204 149C 0 CODE 0
1205 14A8 0 CODE 0
1291 14AC 0 CODE 0
1361 14BA 0 CODE 0
1404 14F2 0 CODE 0
1406 150A 0 CODE 0
1408 1524 0 CODE 0
1409 1528 0 CODE 0
1411 153C 0 CODE 0
1412 1572 0 CODE 0
1416 158E 0 CODE 0
1417 15B2 0 CODE 0
1418 15D2 0 CODE 0
1424 15E8 0 CODE 0
1423 160A 0 CODE 0
1806 1620 0 CODE 0
1811 1632 0 CODE 0
1814 1654 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 3130 0 CODE 0
12 3130 0 CODE 0
13 3152 0 CODE 0
14 3158 0 CODE 0
15 315C 0 CODE 0
18 31AA 0 CODE 0
20 31DA 0 CODE 0
24 31EA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 4176 0 CODE 0
9 4176 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 407A 0 CODE 0
3 407A 0 CODE 0
4 40AE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2FAA 0 CODE 0
13 2FAA 0 CODE 0
14 2FAE 0 CODE 0
15 2FBC 0 CODE 0
16 2FC4 0 CODE 0
18 2FC8 0 CODE 0
19 2FD6 0 CODE 0
20 2FDE 0 CODE 0
22 2FE2 0 CODE 0
23 2FEA 0 CODE 0
24 2FFC 0 CODE 0
25 3000 0 CODE 0
26 3004 0 CODE 0
27 300A 0 CODE 0
25 300C 0 CODE 0
30 301A 0 CODE 0
31 3020 0 CODE 0
32 3036 0 CODE 0
33 303E 0 CODE 0
35 3040 0 CODE 0
36 3046 0 CODE 0
38 304C 0 CODE 0
39 305C 0 CODE 0
40 3064 0 CODE 0
41 306C 0 CODE 0
./lib.h
1057 37DC 0 CODE 0
1058 37DC 0 CODE 0
1059 37EA 0 CODE 0
1060 37F8 0 CODE 0
1061 3828 0 CODE 0
1062 386A 0 CODE 0
./marquee.h
20 2DFC 0 CODE 0
22 2DFC 0 CODE 0
23 2E06 0 CODE 0
25 2E0E 0 CODE 0
26 2E92 0 CODE 0
27 2EB2 0 CODE 0
29 2ED2 0 CODE 0
30 2ED6 0 CODE 0
./display.h
95 1ED8 0 CODE 0
97 1ED8 0 CODE 0
101 1EE2 0 CODE 0
102 1EE4 0 CODE 0
103 1EEC 0 CODE 0
106 1F36 0 CODE 0
108 1F54 0 CODE 0
112 1F74 0 CODE 0
113 1F76 0 CODE 0
114 1F7E 0 CODE 0
116 1FC8 0 CODE 0
118 1FE6 0 CODE 0
121 2006 0 CODE 0
124 2008 0 CODE 0
125 200E 0 CODE 0
128 2016 0 CODE 0
129 201E 0 CODE 0
131 2026 0 CODE 0
132 2028 0 CODE 0
133 204A 0 CODE 0
tetris.c
31 E82 0 CODE 0
33 E82 0 CODE 0
34 EA0 0 CODE 0
35 EB2 0 CODE 0
36 EC0 0 CODE 0
37 EC6 0 CODE 0
38 EDA 0 CODE 0
42 EE0 0 CODE 0
45 EF4 0 CODE 0
46 F12 0 CODE 0
47 F20 0 CODE 0
48 F26 0 CODE 0
49 F3A 0 CODE 0
53 F40 0 CODE 0
56 F54 0 CODE 0
57 F72 0 CODE 0
58 F84 0 CODE 0
59 F92 0 CODE 0
60 F98 0 CODE 0
61 FAC 0 CODE 0
65 FB4 0 CODE 0
68 FC8 0 CODE 0
69 FE6 0 CODE 0
70 FF8 0 CODE 0
71 1006 0 CODE 0
72 100E 0 CODE 0
73 1022 0 CODE 0
77 1028 0 CODE 0
80 103C 0 CODE 0
81 105A 0 CODE 0
82 106C 0 CODE 0
83 107A 0 CODE 0
86 107E 0 CODE 0
88 1092 0 CODE 0
./helpers.h
72 252 0 CODE 0
73 256 0 CODE 0
75 268 0 CODE 0
76 270 0 CODE 0
77 29C 0 CODE 0
78 2CC 0 CODE 0
79 328 0 CODE 0
80 358 0 CODE 0
81 378 0 CODE 0
83 398 0 CODE 0
84 3A0 0 CODE 0
85 3A8 0 CODE 0
87 3D0 0 CODE 0
88 3E0 0 CODE 0
89 410 0 CODE 0
90 46C 0 CODE 0
91 49C 0 CODE 0
92 4A0 0 CODE 0
93 4D0 0 CODE 0
94 52C 0 CODE 0
96 55C 0 CODE 0
86 566 0 CODE 0
98 584 0 CODE 0
100 5A4 0 CODE 0
./helpers.h
102 204C 0 CODE 0
103 204C 0 CODE 0
104 2056 0 CODE 0
105 205E 0 CODE 0
106 209A 0 CODE 0
107 20A6 0 CODE 0
108 20B2 0 CODE 0
109 211A 0 CODE 0
111 2160 0 CODE 0
112 2180 0 CODE 0
113 21A0 0 CODE 0
114 21A2 0 CODE 0
./helpers.h
267 3D08 0 CODE 0
269 3D08 0 CODE 0
274 3D1E 0 CODE 0
276 3D22 0 CODE 0
278 3D26 0 CODE 0
280 3D36 0 CODE 0
281 3D3A 0 CODE 0
284 3D3E 0 CODE 0
288 3D42 0 CODE 0
289 3D48 0 CODE 0
290 3D4C 0 CODE 0
292 3D4C 0 CODE 0
294 3D50 0 CODE 0
297 3D54 0 CODE 0
300 3D5A 0 CODE 0
301 3D64 0 CODE 0
303 3D6C 0 CODE 0
./helpers.h
252 2ED8 0 CODE 0
253 2EDC 0 CODE 0
254 2EE0 0 CODE 0
255 2EE4 0 CODE 0
256 2EF4 0 CODE 0
257 2F04 0 CODE 0
258 2F14 0 CODE 0
259 2F24 0 CODE 0
260 2F34 0 CODE 0
261 2F44 0 CODE 0
262 2F54 0 CODE 0
262 2F60 0 CODE 0
262 2F6E 0 CODE 0
262 2F76 0 CODE 0
262 2F7E 0 CODE 0
262 2F86 0 CODE 0
262 2F8E 0 CODE 0
262 2F96 0 CODE 0
262 2F9E 0 CODE 0
263 2FA8 0 CODE 0
./helpers.h
170 804 0 CODE 0
171 804 0 CODE 0
173 808 0 CODE 0
175 824 0 CODE 0
176 82C 0 CODE 0
177 840 0 CODE 0
180 860 0 CODE 0
181 868 0 CODE 0
182 88E 0 CODE 0
183 8A4 0 CODE 0
184 8C4 0 CODE 0
185 8D8 0 CODE 0
187 8F8 0 CODE 0
191 900 0 CODE 0
194 918 0 CODE 0
195 93E 0 CODE 0
196 966 0 CODE 0
197 990 0 CODE 0
198 9BA 0 CODE 0
199 9E4 0 CODE 0
200 A0E 0 CODE 0
202 A20 0 CODE 0
203 A28 0 CODE 0
204 A30 0 CODE 0
./helpers.h
64 32A6 0 CODE 0
65 32A6 0 CODE 0
66 32B0 0 CODE 0
67 32B8 0 CODE 0
68 3314 0 CODE 0
69 3334 0 CODE 0
70 3354 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 3B56 0 CODE 0
13 3B56 0 CODE 0
14 3B96 0 CODE 0
15 3BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 3356 0 CODE 0
12 3356 0 CODE 0
13 335A 0 CODE 0
14 3368 0 CODE 0
15 3370 0 CODE 0
17 3374 0 CODE 0
18 3382 0 CODE 0
19 338A 0 CODE 0
20 339C 0 CODE 0
21 33A0 0 CODE 0
22 33A4 0 CODE 0
23 33AA 0 CODE 0
21 33AC 0 CODE 0
26 33BA 0 CODE 0
27 33D0 0 CODE 0
28 33D8 0 CODE 0
29 33DE 0 CODE 0
31 33E4 0 CODE 0
32 33F4 0 CODE 0
33 33FC 0 CODE 0
34 3404 0 CODE 0
./music.h
23 412C 0 CODE 0
26 412C 0 CODE 0
29 412E 0 CODE 0
32 4136 0 CODE 0
33 413A 0 CODE 0
34 413C 0 CODE 0
./music.h
36 2B36 0 CODE 0
38 2B36 0 CODE 0
40 2B38 0 CODE 0
41 2B3A 0 CODE 0
42 2B3C 0 CODE 0
43 2B3E 0 CODE 0
44 2B42 0 CODE 0
49 2B44 0 CODE 0
50 2B78 0 CODE 0
51 2B92 0 CODE 0
52 2BE0 0 CODE 0
53 2C04 0 CODE 0
55 2C14 0 CODE 0
56 2C18 0 CODE 0
59 2C1C 0 CODE 0
60 2C1E 0 CODE 0
61 2C20 0 CODE 0
62 2C22 0 CODE 0
64 2C24 0 CODE 0
65 2C26 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 3BC6 0 CODE 0
119 3BC6 0 CODE 0
121 3BD8 0 CODE 0
122 3BE6 0 CODE 0
123 3BF6 0 CODE 0
124 3C00 0 CODE 0
125 3C0A 0 CODE 0
128 3C20 0 CODE 0
129 3C30 0 CODE 0
./display.h
34 4100 0 CODE 0
35 4100 0 CODE 0
36 4104 0 CODE 0
38 4108 0 CODE 0
39 410A 0 CODE 0
40 410C 0 CODE 0
42 410E 0 CODE 0
43 4110 0 CODE 0
44 4112 0 CODE 0
45 4114 0 CODE 0
./display.h
79 3A72 0 CODE 0
81 3A72 0 CODE 0
82 3A7E 0 CODE 0
83 3A8A 0 CODE 0
84 3A96 0 CODE 0
85 3AA2 0 CODE 0
89 3AAE 0 CODE 0
90 3AB8 0 CODE 0
91 3AC2 0 CODE 0
92 3AE4 0 CODE 0
./display.h
66 3EEE 0 CODE 0
67 3EF2 0 CODE 0
69 3EF4 0 CODE 0
70 3EFE 0 CODE 0
71 3F04 0 CODE 0
72 3F0C 0 CODE 0
74 3F2E 0 CODE 0
75 3F30 0 CODE 0
76 3F32 0 CODE 0
77 3F34 0 CODE 0
./display.h
48 3E92 0 CODE 0
49 3E96 0 CODE 0
50 3EA0 0 CODE 0
53 3EA2 0 CODE 0
56 3ECE 0 CODE 0
57 3ED0 0 CODE 0
58 3ED2 0 CODE 0
59 3ED4 0 CODE 0
60 3ED6 0 CODE 0
61 3EEC 0 CODE 0
C:\Users\willi\AppData\Local\Temp\xcAs1vnc.\driver_tmp_1.s
13015 18 0 CODE 0
tetris.c
91 18 0 CODE 0
92 56 0 CODE 0
94 6E 0 CODE 0
95 6E 0 CODE 0
96 7C 0 CODE 0
100 7E 0 CODE 0
101 B2 0 CODE 0
103 CC 0 CODE 0
104 FA 0 CODE 0
105 102 0 CODE 0
108 102 0 CODE 0
109 138 0 CODE 0
113 156 0 CODE 0
114 18A 0 CODE 0
116 1A4 0 CODE 0
117 1F0 0 CODE 0
118 202 0 CODE 0
119 206 0 CODE 0
122 20A 0 CODE 0
124 20E 0 CODE 0
./lib.h
1108 1BCC 0 CODE 0
1109 1BCC 0 CODE 0
1111 1BDA 0 CODE 0
1112 1BE8 0 CODE 0
1113 1BEA 0 CODE 0
1114 1BEC 0 CODE 0
1116 1BEE 0 CODE 0
1118 1BF4 0 CODE 0
1121 1C06 0 CODE 0
1124 1C1A 0 CODE 0
1125 1C20 0 CODE 0
1126 1C26 0 CODE 0
1127 1C2C 0 CODE 0
1128 1C3C 0 CODE 0
1132 1C40 0 CODE 0
1135 1C78 0 CODE 0
1137 1C86 0 CODE 0
1138 1C9A 0 CODE 0
1139 1CC0 0 CODE 0
1140 1CD2 0 CODE 0
1145 1CD6 0 CODE 0
1146 1CEA 0 CODE 0
1148 1D06 0 CODE 0
1150 1D16 0 CODE 0
1152 1D2C 0 CODE 0
1152 1D30 0 CODE 0
1152 1D38 0 CODE 0
1152 1D40 0 CODE 0
1152 1D48 0 CODE 0
1153 1D52 0 CODE 0
1155 1D56 0 CODE 0
1157 1D5C 0 CODE 0
1158 1D5E 0 CODE 0
./lib.h
1046 4116 0 CODE 0
1047 4118 0 CODE 0
1048 4126 0 CODE 0
1049 412A 0 CODE 0
./lib.h
1082 413E 0 CODE 0
1083 413E 0 CODE 0
1084 414C 0 CODE 0
1085 414E 0 CODE 0
tetris.c
127 4178 0 CODE 0
134 4178 0 CODE 0
tetris.c
138 2592 0 CODE 0
139 2594 0 CODE 0
140 25A6 0 CODE 0
141 25B0 0 CODE 0
142 25B8 0 CODE 0
145 25C0 0 CODE 0
148 25D8 0 CODE 0
149 25DC 0 CODE 0
150 25F8 0 CODE 0
156 2604 0 CODE 0
157 260C 0 CODE 0
158 2610 0 CODE 0
159 2614 0 CODE 0
160 2618 0 CODE 0
161 261C 0 CODE 0
161 2620 0 CODE 0
161 2628 0 CODE 0
161 2630 0 CODE 0
162 263A 0 CODE 0
165 2650 0 CODE 0
166 2658 0 CODE 0
167 265C 0 CODE 0
169 2660 0 CODE 0
170 266C 0 CODE 0
172 2670 0 CODE 0
173 267C 0 CODE 0
175 2680 0 CODE 0
176 268C 0 CODE 0
178 2690 0 CODE 0
179 269C 0 CODE 0
180 26A0 0 CODE 0
180 26A4 0 CODE 0
180 26AC 0 CODE 0
180 26B4 0 CODE 0
180 26BC 0 CODE 0
180 26C4 0 CODE 0
182 26CE 0 CODE 0
./music.h
109 2448 0 CODE 0
110 2448 0 CODE 0
113 2450 0 CODE 0
114 2462 0 CODE 0
115 246A 0 CODE 0
116 248C 0 CODE 0
117 2490 0 CODE 0
118 2498 0 CODE 0
123 24B6 0 CODE 0
124 24EA 0 CODE 0
126 2504 0 CODE 0
127 2550 0 CODE 0
128 2574 0 CODE 0
130 2584 0 CODE 0
131 2588 0 CODE 0
134 258C 0 CODE 0
137 258E 0 CODE 0
138 2590 0 CODE 0
./music.h
68 2C28 0 CODE 0
70 2C28 0 CODE 0
71 2C3A 0 CODE 0
72 2C3C 0 CODE 0
74 2C44 0 CODE 0
76 2C44 0 CODE 0
77 2C46 0 CODE 0
79 2C48 0 CODE 0
80 2CA8 0 CODE 0
82 2CCE 0 CODE 0
84 2CD2 0 CODE 0
85 2CEA 0 CODE 0
86 2D02 0 CODE 0
88 2D16 0 CODE 0
89 2D18 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 3608 0 CODE 0
13 3608 0 CODE 0
14 3618 0 CODE 0
15 362E 0 CODE 0
16 3632 0 CODE 0
17 3636 0 CODE 0
18 3640 0 CODE 0
16 3642 0 CODE 0
21 3650 0 CODE 0
22 365A 0 CODE 0
23 3678 0 CODE 0
24 3688 0 CODE 0
26 368A 0 CODE 0
27 3694 0 CODE 0
28 369A 0 CODE 0
29 369A 0 CODE 0
30 36AA 0 CODE 0
./helpers.h
307 1656 0 CODE 0
310 1656 0 CODE 0
311 165E 0 CODE 0
312 1666 0 CODE 0
313 16CE 0 CODE 0
314 16EE 0 CODE 0
318 170E 0 CODE 0
319 1716 0 CODE 0
320 171E 0 CODE 0
321 175A 0 CODE 0
322 1768 0 CODE 0
325 1774 0 CODE 0
326 17C8 0 CODE 0
329 17FE 0 CODE 0
330 181E 0 CODE 0
331 183E 0 CODE 0
./helpers.h
227 386C 0 CODE 0
229 386C 0 CODE 0
234 3888 0 CODE 0
236 3888 0 CODE 0
237 38A4 0 CODE 0
239 38B4 0 CODE 0
240 38C8 0 CODE 0
241 38D0 0 CODE 0
242 38D4 0 CODE 0
243 38D8 0 CODE 0
244 38DC 0 CODE 0
245 38F0 0 CODE 0
246 38F4 0 CODE 0
249 38F8 0 CODE 0
./helpers.h
116 2802 0 CODE 0
117 2802 0 CODE 0
118 280A 0 CODE 0
119 2812 0 CODE 0
120 284E 0 CODE 0
121 285C 0 CODE 0
122 2868 0 CODE 0
123 28BC 0 CODE 0
126 28F2 0 CODE 0
127 2912 0 CODE 0
128 2932 0 CODE 0
./helpers.h
153 3744 0 CODE 0
154 3744 0 CODE 0
155 374C 0 CODE 0
156 3752 0 CODE 0
157 375A 0 CODE 0
158 3762 0 CODE 0
159 3796 0 CODE 0
160 37B6 0 CODE 0
161 37D6 0 CODE 0
162 37DA 0 CODE 0
./helpers.h
170 A32 0 CODE 0
171 A32 0 CODE 0
173 A36 0 CODE 0
175 A52 0 CODE 0
176 A5A 0 CODE 0
177 A6E 0 CODE 0
180 A8E 0 CODE 0
181 A96 0 CODE 0
182 ABA 0 CODE 0
183 ACE 0 CODE 0
184 AEE 0 CODE 0
185 B02 0 CODE 0
187 B22 0 CODE 0
191 B2A 0 CODE 0
194 B42 0 CODE 0
195 B68 0 CODE 0
196 B90 0 CODE 0
197 BBA 0 CODE 0
198 BE4 0 CODE 0
199 C0E 0 CODE 0
200 C38 0 CODE 0
202 C4A 0 CODE 0
203 C52 0 CODE 0
204 C5A 0 CODE 0
./helpers.h
64 3406 0 CODE 0
65 3406 0 CODE 0
66 340E 0 CODE 0
67 3416 0 CODE 0
68 3472 0 CODE 0
69 3492 0 CODE 0
70 34B2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 3C32 0 CODE 0
13 3C32 0 CODE 0
14 3C6E 0 CODE 0
15 3C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 3C9E 0 CODE 0
119 3C9E 0 CODE 0
121 3CAE 0 CODE 0
122 3CBC 0 CODE 0
123 3CCC 0 CODE 0
124 3CD6 0 CODE 0
125 3CE0 0 CODE 0
128 3CF6 0 CODE 0
129 3D06 0 CODE 0
./helpers.h
102 21A4 0 CODE 0
103 21A4 0 CODE 0
104 21AC 0 CODE 0
105 21B4 0 CODE 0
106 21F0 0 CODE 0
107 21FE 0 CODE 0
108 220A 0 CODE 0
109 2272 0 CODE 0
111 22B8 0 CODE 0
112 22D8 0 CODE 0
113 22F8 0 CODE 0
114 22FA 0 CODE 0
./helpers.h
130 C5C 0 CODE 0
131 C5C 0 CODE 0
132 C64 0 CODE 0
133 C6C 0 CODE 0
134 C70 0 CODE 0
135 C78 0 CODE 0
136 CC0 0 CODE 0
137 CE0 0 CODE 0
138 CF0 0 CODE 0
139 CF8 0 CODE 0
140 CFC 0 CODE 0
141 D8C 0 CODE 0
139 D92 0 CODE 0
143 DBA 0 CODE 0
144 DF0 0 CODE 0
145 DF4 0 CODE 0
146 DF8 0 CODE 0
147 DFC 0 CODE 0
149 E38 0 CODE 0
150 E58 0 CODE 0
151 E80 0 CODE 0
./helpers.h
54 39FC 0 CODE 0
55 39FC 0 CODE 0
56 3A04 0 CODE 0
57 3A0C 0 CODE 0
58 3A14 0 CODE 0
59 3A46 0 CODE 0
60 3A54 0 CODE 0
61 3A58 0 CODE 0
62 3A70 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 4002 0 CODE 0
15 4002 0 CODE 0
16 4006 0 CODE 0
17 400E 0 CODE 0
18 4016 0 CODE 0
19 401E 0 CODE 0
20 4032 0 CODE 0
23 4040 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 3FC0 0 CODE 0
1822 3FC0 0 CODE 0
1826 3FC8 0 CODE 0
1830 3FCC 0 CODE 0
1826 3FDC 0 CODE 0
1835 3FF8 0 CODE 0
1840 4000 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 1840 0 CODE 0
1201 1840 0 CODE 0
1202 1862 0 CODE 0
1204 186E 0 CODE 0
1205 187C 0 CODE 0
1291 1880 0 CODE 0
1361 188E 0 CODE 0
1404 18C6 0 CODE 0
1406 18DE 0 CODE 0
1408 18F8 0 CODE 0
1409 18FC 0 CODE 0
1411 1910 0 CODE 0
1412 1944 0 CODE 0
1416 1960 0 CODE 0
1417 1982 0 CODE 0
1418 19A2 0 CODE 0
1424 19B8 0 CODE 0
1423 19D8 0 CODE 0
1806 19EE 0 CODE 0
1811 19FE 0 CODE 0
1814 1A20 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 31EC 0 CODE 0
12 31EC 0 CODE 0
13 320C 0 CODE 0
14 3212 0 CODE 0
15 3216 0 CODE 0
18 3264 0 CODE 0
20 3294 0 CODE 0
24 32A4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 417A 0 CODE 0
9 417A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 40B0 0 CODE 0
3 40B0 0 CODE 0
4 40E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 34B4 0 CODE 0
12 34B4 0 CODE 0
13 34B6 0 CODE 0
14 34C4 0 CODE 0
15 34CC 0 CODE 0
17 34D0 0 CODE 0
18 34DE 0 CODE 0
19 34E6 0 CODE 0
20 34F8 0 CODE 0
21 34FC 0 CODE 0
22 3500 0 CODE 0
23 3506 0 CODE 0
21 3508 0 CODE 0
26 3516 0 CODE 0
27 352C 0 CODE 0
28 3534 0 CODE 0
29 353A 0 CODE 0
31 3540 0 CODE 0
32 3550 0 CODE 0
33 3558 0 CODE 0
34 3560 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 306E 0 CODE 0
13 306E 0 CODE 0
14 3070 0 CODE 0
15 307E 0 CODE 0
16 3086 0 CODE 0
18 308A 0 CODE 0
19 3098 0 CODE 0
20 30A0 0 CODE 0
22 30A4 0 CODE 0
23 30AC 0 CODE 0
24 30BE 0 CODE 0
25 30C2 0 CODE 0
26 30C6 0 CODE 0
27 30CC 0 CODE 0
25 30CE 0 CODE 0
30 30DC 0 CODE 0
31 30E2 0 CODE 0
32 30F8 0 CODE 0
33 3100 0 CODE 0
35 3102 0 CODE 0
36 3108 0 CODE 0
38 310E 0 CODE 0
39 311E 0 CODE 0
40 3126 0 CODE 0
41 312E 0 CODE 0
./lib.h
1057 38FA 0 CODE 0
1058 38FA 0 CODE 0
1059 3906 0 CODE 0
1060 3914 0 CODE 0
1061 3942 0 CODE 0
1062 3982 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 4042 0 CODE 0
5 4042 0 CODE 0
6 404A 0 CODE 0
7 404E 0 CODE 0
6 405E 0 CODE 0
10 4078 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memmove.c
5 1D60 0 CODE 0
25 1D60 0 CODE 0
26 1D6C 0 CODE 0
27 1D78 0 CODE 0
28 1D80 0 CODE 0
30 1D88 0 CODE 0
34 1E3C 0 CODE 0
35 1E44 0 CODE 0
37 1E4C 0 CODE 0
38 1E5E 0 CODE 0
39 1E64 0 CODE 0
40 1E70 0 CODE 0
44 1E8C 0 CODE 0
48 1E9E 0 CODE 0
49 1EAE 0 CODE 0
50 1EBA 0 CODE 0
51 1EBE 0 CODE 0
57 1ED6 0 CODE 0
