[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"28 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[e E3215 . `uc
I 0
O 1
T 2
S 3
Z 4
J 5
L 6
]
"72
[e E3224 . `uc
dir_left 0
dir_right 1
]
"34 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/display.h
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"48
[v _SPI_Write_Byte SPI_Write_Byte `(v  1 e 1 0 ]
"66
[v _MAX7219_Write_All MAX7219_Write_All `(v  1 e 1 0 ]
"79
[v _MAX7219_Init MAX7219_Init `(v  1 e 1 0 ]
"95
[v _update_display update_display `(v  1 e 1 0 ]
"54 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v _update_score update_score `(v  1 s 1 update_score ]
[v i1_update_score update_score `(v  1 s 1 i1_update_score ]
"64
[v _set_current_block set_current_block `(v  1 s 1 set_current_block ]
[v i1_set_current_block set_current_block `(v  1 s 1 i1_set_current_block ]
"72
[v _rotate_current_block rotate_current_block `(v  1 s 1 rotate_current_block ]
"102
[v _current_block_is_in_illegal_position current_block_is_in_illegal_position `(a  1 s 1 current_block_is_in_illegal_position ]
[v i1_current_block_is_in_illegal_position current_block_is_in_illegal_position `(a  1 s 1 i1_current_block_is_in_illegal_position ]
"116
[v _solidify_current_block solidify_current_block `(v  1 s 1 solidify_current_block ]
[v i1_solidify_current_block solidify_current_block `(v  1 s 1 i1_solidify_current_block ]
"130
[v _check_for_full_rows check_for_full_rows `(v  1 s 1 check_for_full_rows ]
[v i1_check_for_full_rows check_for_full_rows `(v  1 s 1 i1_check_for_full_rows ]
"153
[v _reset_game reset_game `(v  1 s 1 reset_game ]
[v i1_reset_game reset_game `(v  1 s 1 i1_reset_game ]
"170
[v _drop_block_from_sky drop_block_from_sky `(v  1 s 1 drop_block_from_sky ]
[v i1_drop_block_from_sky drop_block_from_sky `(v  1 s 1 i1_drop_block_from_sky ]
"207
[v _game_step game_step `(v  1 s 1 game_step ]
"227
[v _generate_garbage generate_garbage `(v  1 e 1 0 ]
"252
[v _load_block_from_type load_block_from_type `(v  1 s 1 load_block_from_type ]
"267
[v _attempt_hold_block attempt_hold_block `(v  1 s 1 attempt_hold_block ]
"307
[v _compose_frame compose_frame `(v  1 e 1 0 ]
[v i1_compose_frame compose_frame `(v  1 e 1 0 ]
"991 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/lib.h
[v _serialBegin serialBegin `T(v  1 e 1 0 ]
"1046
[v _serialWrite serialWrite `(v  1 e 1 0 ]
"1057
[v _serialPrint serialPrint `(v  1 e 1 0 ]
[v i1_serialPrint serialPrint `(v  1 e 1 0 ]
"1082
[v _serialRead serialRead `(uc  1 e 1 0 ]
"1108
[v _processSerialReceive processSerialReceive `(a  1 e 1 0 ]
"20 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/marquee.h
[v _display_marquee_slice display_marquee_slice `(v  1 e 1 0 ]
"23 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/music.h
[v _Timer2_PWM_Init Timer2_PWM_Init `(v  1 e 1 0 ]
"36
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"68
[v _tone tone `(v  1 e 1 0 ]
[v i1_tone tone `(v  1 e 1 0 ]
"91
[v _noTone noTone `(v  1 e 1 0 ]
"97
[v _music_stop music_stop `(v  1 e 1 0 ]
"109
[v _music_restart music_restart `(v  1 e 1 0 ]
[v i1_music_restart music_restart `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
[v i1_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i1_vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i1_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
[v i1_rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 C:\Users\willi\MPLABXProjects\Tetris_Slave.X\tetris.c
[v _check_inputs check_inputs `(v  1 s 1 check_inputs ]
"91
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"127
[v _onReadLine onReadLine `(v  1 e 1 0 ]
"138
[v _onReadChar onReadChar `(v  1 e 1 0 ]
"186
[v _main main `(v  1 e 1 0 ]
"21 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v _game_mode game_mode `i  1 e 2 0 ]
"23
[v _display_matrix display_matrix `[16][8]a  1 e 128 0 ]
"24
[v _board board `[16][8]a  1 e 128 0 ]
"27
[v _current_block current_block `[4][4]a  1 e 16 0 ]
"28
[v _current_block_type current_block_type `E3215  1 e 1 0 ]
"30
[v _game_speed_ticks game_speed_ticks `uc  1 e 1 0 ]
"33
[v _held_block_type held_block_type `E3215  1 e 1 0 ]
"34
[v _has_held_block has_held_block `a  1 e 1 0 ]
"35
[v _hold_used_this_turn hold_used_this_turn `a  1 e 1 0 ]
"37
[v _block_location_x block_location_x `i  1 e 2 0 ]
[v _block_location_y block_location_y `i  1 e 2 0 ]
"38
[v _score score `i  1 e 2 0 ]
"40
[v _gap_position gap_position `i  1 e 2 0 ]
"43
[v _block_I block_I `[4][4]a  1 s 16 block_I ]
"44
[v _block_O block_O `[4][4]a  1 s 16 block_O ]
"45
[v _block_T block_T `[4][4]a  1 s 16 block_T ]
"46
[v _block_S block_S `[4][4]a  1 s 16 block_S ]
"47
[v _block_Z block_Z `[4][4]a  1 s 16 block_Z ]
"48
[v _block_J block_J `[4][4]a  1 s 16 block_J ]
"49
[v _block_L block_L `[4][4]a  1 s 16 block_L ]
"167
[v _bag bag `[7]i  1 s 14 bag ]
"168
[v _bag_index bag_index `i  1 s 2 bag_index ]
"954 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/lib.h
[v _serialPrintfCache serialPrintfCache `[16]uc  1 e 16 0 ]
"1088
[v _serialOnReadLine serialOnReadLine `*.37(v  1 e 2 0 ]
"1089
[v _serialOnReadChar serialOnReadChar `*.37(v  1 e 2 0 ]
"1092
[v _serialBuffer serialBuffer `[64]uc  1 e 64 0 ]
"1093
[v _serialBufferLen serialBufferLen `uc  1 e 1 0 ]
"1094
[v _serialLastChar serialLastChar `uc  1 e 1 0 ]
"1 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/marquee.h
[v _marquee marquee `C[16][80]a  1 e 1280 0 ]
"1 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/music.h
[v _note note `C[100]i  1 e 200 0 ]
"2
[v _interval interval `C[100]i  1 e 200 0 ]
"3
[v _padoru_note padoru_note `[49]i  1 e 98 0 ]
"4
[v _padoru_interval padoru_interval `[49]i  1 e 98 0 ]
"11
[v _NUM_NOTE NUM_NOTE `VEi  1 e 2 0 ]
"12
[v _note_index note_index `VEi  1 e 2 0 ]
"14
[v _song song `VEuc  1 e 1 0 ]
[s S681 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[s S690 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S699 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S708 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S710 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S713 . 1 `S681 1 . 1 0 `S690 1 . 1 0 `S699 1 . 1 0 `S708 1 . 1 0 `S710 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES713  1 e 1 @3969 ]
[s S400 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S409 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S418 . 1 `S400 1 . 1 0 `S409 1 . 1 0 ]
[v _LATCbits LATCbits `VES418  1 e 1 @3979 ]
[s S360 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1338
[s S369 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S378 . 1 `S360 1 . 1 0 `S369 1 . 1 0 ]
[v _LATDbits LATDbits `VES378  1 e 1 @3980 ]
[s S790 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[u S808 . 1 `S790 1 . 1 0 `S681 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES808  1 e 1 @3987 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @3988 ]
[s S440 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[s S449 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S458 . 1 `S440 1 . 1 0 `S449 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES458  1 e 1 @3989 ]
[s S248 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S261 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES261  1 e 1 @3997 ]
[s S218 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S231 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES231  1 e 1 @3998 ]
[s S278 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S291 . 1 `S278 1 . 1 0 `S287 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES291  1 e 1 @3999 ]
[s S164 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S176 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S185 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S187 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES187  1 e 1 @4011 ]
[s S64 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S73 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S85 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S87 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES87  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3610
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S116 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S136 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES136  1 e 1 @4024 ]
[s S480 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4526
[s S484 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S497 . 1 `S480 1 . 1 0 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES497  1 e 1 @4029 ]
"4603
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S519 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5341
[s S523 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S531 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S537 . 1 `S519 1 . 1 0 `S523 1 . 1 0 `S531 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES537  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5521
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S830 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S832 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S838 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S841 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S844 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S853 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S859 . 1 `S830 1 . 1 0 `S832 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S853 1 . 1 0 ]
[v _RCONbits RCONbits `VES859  1 e 1 @4048 ]
"6083
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S758 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S764 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S772 . 1 `S758 1 . 1 0 `S764 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES772  1 e 1 @4051 ]
[s S595 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S602 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S609 . 1 `S595 1 . 1 0 `S602 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES609  1 e 1 @4053 ]
"6256
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6263
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S560 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6645
[s S563 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S572 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S575 . 1 `S560 1 . 1 0 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES575  1 e 1 @4081 ]
[s S629 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S647 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S651 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S647 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES651  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"24 C:\Users\willi\MPLABXProjects\Tetris_Slave.X\tetris.c
[v _prev_rb0 prev_rb0 `a  1 s 1 prev_rb0 ]
"25
[v _prev_rb1 prev_rb1 `a  1 s 1 prev_rb1 ]
"26
[v _prev_rb2 prev_rb2 `a  1 s 1 prev_rb2 ]
"27
[v _prev_rb3 prev_rb3 `a  1 s 1 prev_rb3 ]
"28
[v _prev_rb4 prev_rb4 `a  1 s 1 prev_rb4 ]
"137
[v _marquee_offset marquee_offset `VEi  1 e 2 0 ]
"186
[v _main main `(v  1 e 1 0 ]
{
"245
[v main@t t `uc  1 a 1 10 ]
"234
[v main@my_slice my_slice `i  1 a 2 8 ]
"214
[v main@row row `uc  1 a 1 11 ]
"279
} 0
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 10 ]
"9
} 0
"991 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/lib.h
[v _serialBegin serialBegin `T(v  1 e 1 0 ]
{
"999
[v serialBegin@baudRateGenerator baudRateGenerator `l  1 a 4 30 ]
"991
[v serialBegin@baudRate baudRate `l  1 p 4 24 ]
[v serialBegin@receiveInterruptPriority receiveInterruptPriority `uc  1 p 1 28 ]
"1030
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"41
} 0
"153 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v _reset_game reset_game `(v  1 s 1 reset_game ]
{
"157
[v reset_game@j j `i  1 a 2 22 ]
"156
[v reset_game@i i `i  1 a 2 20 ]
"162
} 0
"97 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/music.h
[v _music_stop music_stop `(v  1 e 1 0 ]
{
"107
} 0
"91
[v _noTone noTone `(v  1 e 1 0 ]
{
"95
} 0
"109
[v _music_restart music_restart `(v  1 e 1 0 ]
{
"126
[v music_restart@counts counts `ul  1 a 4 39 ]
"128
[v music_restart@preload preload `us  1 a 2 37 ]
"122
[v music_restart@_tmp_interval _tmp_interval `i  1 a 2 35 ]
"138
} 0
"68
[v _tone tone `(v  1 e 1 0 ]
{
"79
[v tone@pr2 pr2 `ul  1 a 4 31 ]
"84
[v tone@duty duty `us  1 a 2 29 ]
"68
[v tone@freq freq `i  1 p 2 23 ]
"89
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 18 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 22 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
[v ___lldiv@divisor divisor `ul  1 p 4 14 ]
"30
} 0
"207 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v _game_step game_step `(v  1 s 1 game_step ]
{
"225
} 0
"116
[v _solidify_current_block solidify_current_block `(v  1 s 1 solidify_current_block ]
{
"121
[v solidify_current_block@y y `i  1 a 2 16 ]
"120
[v solidify_current_block@x x `i  1 a 2 14 ]
"118
[v solidify_current_block@j j `i  1 a 2 20 ]
"117
[v solidify_current_block@i i `i  1 a 2 18 ]
"128
} 0
"307
[v _compose_frame compose_frame `(v  1 e 1 0 ]
{
"322
[v compose_frame@dx dx `i  1 a 2 20 ]
"321
[v compose_frame@dy dy `i  1 a 2 18 ]
"319
[v compose_frame@c_1096 c `i  1 a 2 28 ]
"311
[v compose_frame@c c `i  1 a 2 24 ]
"318
[v compose_frame@r_1095 r `i  1 a 2 26 ]
"310
[v compose_frame@r r `i  1 a 2 22 ]
"331
} 0
"130
[v _check_for_full_rows check_for_full_rows `(v  1 s 1 check_for_full_rows ]
{
"140
[v check_for_full_rows@j_1059 j `i  1 a 2 11 ]
"143
[v check_for_full_rows@j_1060 j `i  1 a 2 7 ]
"138
[v check_for_full_rows@n n `i  1 a 2 5 ]
"134
[v check_for_full_rows@j j `i  1 a 2 3 ]
"133
[v check_for_full_rows@row_is_full row_is_full `a  1 a 1 2 ]
"132
[v check_for_full_rows@i i `i  1 a 2 9 ]
"131
[v check_for_full_rows@cleared cleared `i  1 a 2 0 ]
"151
} 0
"54
[v _update_score update_score `(v  1 s 1 update_score ]
{
"57
[v update_score@i i `ui  1 a 2 14 ]
"56
[v update_score@n n `i  1 a 2 12 ]
"55
[v update_score@x x `i  1 a 2 10 ]
"62
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1747 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1750 _IO_FILE 11 `S1747 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1750  1 a 11 64 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 63 ]
"9
[v sprintf@s s `*.39uc  1 p 2 57 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 59 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 55 ]
[s S1782 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1782  1 p 1 51 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 52 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 54 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1795 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1795  1 a 4 46 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 44 ]
[v vfpfcnvrt@c c `uc  1 a 1 50 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 43 ]
[s S1782 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1782  1 p 1 38 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 39 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 40 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 10 ]
[u S1747 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1750 _IO_FILE 11 `S1747 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1750  1 p 1 12 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 34 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
[v ___awdiv@divisor divisor `i  1 p 2 12 ]
"41
} 0
"1057 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/lib.h
[v _serialPrint serialPrint `(v  1 e 1 0 ]
{
"1058
[v serialPrint@i i `i  1 a 2 14 ]
"1057
[v serialPrint@text text `*.35uc  1 p 2 10 ]
"1062
} 0
"20 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/marquee.h
[v _display_marquee_slice display_marquee_slice `(v  1 e 1 0 ]
{
"23
[v display_marquee_slice@c c `i  1 a 2 48 ]
"22
[v display_marquee_slice@r r `i  1 a 2 46 ]
"20
[v display_marquee_slice@start_col start_col `i  1 p 2 34 ]
"30
} 0
"95 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/display.h
[v _update_display update_display `(v  1 e 1 0 ]
{
"113
[v update_display@col_1148 col `i  1 a 2 23 ]
"102
[v update_display@col col `i  1 a 2 21 ]
"112
[v update_display@pattern_farthest pattern_farthest `uc  1 a 1 20 ]
"101
[v update_display@pattern_nearest pattern_nearest `uc  1 a 1 19 ]
"97
[v update_display@i i `i  1 a 2 25 ]
"133
} 0
"31 C:\Users\willi\MPLABXProjects\Tetris_Slave.X\tetris.c
[v _check_inputs check_inputs `(v  1 s 1 check_inputs ]
{
"88
} 0
"72 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v _rotate_current_block rotate_current_block `(v  1 s 1 rotate_current_block ]
{
[v rotate_current_block@d d `E3224  1 p 1 wreg ]
"92
[v rotate_current_block@temp_1042 temp `a  1 a 1 21 ]
"88
[v rotate_current_block@temp_1041 temp `a  1 a 1 20 ]
"77
[v rotate_current_block@temp temp `a  1 a 1 19 ]
"76
[v rotate_current_block@j j `i  1 a 2 26 ]
"85
[v rotate_current_block@k k `i  1 a 2 24 ]
"84
[v rotate_current_block@j_1039 j `i  1 a 2 22 ]
"83
[v rotate_current_block@i_1038 i `i  1 a 2 30 ]
"75
[v rotate_current_block@i i `i  1 a 2 28 ]
"72
[v rotate_current_block@d d `E3224  1 p 1 wreg ]
[v rotate_current_block@d d `E3224  1 p 1 18 ]
"100
} 0
"102
[v _current_block_is_in_illegal_position current_block_is_in_illegal_position `(a  1 s 1 current_block_is_in_illegal_position ]
{
"107
[v current_block_is_in_illegal_position@y y `i  1 a 2 16 ]
"106
[v current_block_is_in_illegal_position@x x `i  1 a 2 14 ]
"104
[v current_block_is_in_illegal_position@j j `i  1 a 2 20 ]
"103
[v current_block_is_in_illegal_position@i i `i  1 a 2 18 ]
"114
} 0
"267
[v _attempt_hold_block attempt_hold_block `(v  1 s 1 attempt_hold_block ]
{
"292
[v attempt_hold_block@type_to_spawn type_to_spawn `E3215  1 a 1 44 ]
"276
[v attempt_hold_block@type_to_hold type_to_hold `E3215  1 a 1 45 ]
"303
} 0
"252
[v _load_block_from_type load_block_from_type `(v  1 s 1 load_block_from_type ]
{
[v load_block_from_type@t t `E3215  1 p 1 wreg ]
[v load_block_from_type@t t `E3215  1 p 1 wreg ]
[v load_block_from_type@t t `E3215  1 p 1 26 ]
"263
} 0
"170
[v _drop_block_from_sky drop_block_from_sky `(v  1 s 1 drop_block_from_sky ]
{
"181
[v drop_block_from_sky@j j `i  1 a 2 36 ]
"182
[v drop_block_from_sky@temp temp `i  1 a 2 34 ]
"180
[v drop_block_from_sky@i_1071 i `i  1 a 2 40 ]
"175
[v drop_block_from_sky@i i `i  1 a 2 38 ]
"191
[v drop_block_from_sky@r r `i  1 a 2 42 ]
"204
} 0
"64
[v _set_current_block set_current_block `(v  1 s 1 set_current_block ]
{
"66
[v set_current_block@j j `i  1 a 2 22 ]
"65
[v set_current_block@i i `i  1 a 2 20 ]
"64
[v set_current_block@b b `*.39[4]a  1 p 2 10 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 33 ]
[v ___awmod@counter counter `uc  1 a 1 32 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 28 ]
[v ___awmod@divisor divisor `i  1 p 2 30 ]
"34
} 0
"23 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/music.h
[v _Timer2_PWM_Init Timer2_PWM_Init `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"51
[v Timer0_Init@counts counts `ul  1 a 4 26 ]
"53
[v Timer0_Init@preload preload `us  1 a 2 24 ]
"48
[v Timer0_Init@_tmp_interval _tmp_interval `i  1 a 2 22 ]
"65
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 18 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 10 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 14 ]
"129
} 0
"34 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/display.h
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"45
} 0
"79
[v _MAX7219_Init MAX7219_Init `(v  1 e 1 0 ]
{
"89
[v MAX7219_Init@i i `i  1 a 2 19 ]
"92
} 0
"66
[v _MAX7219_Write_All MAX7219_Write_All `(v  1 e 1 0 ]
{
[v MAX7219_Write_All@reg reg `uc  1 p 1 wreg ]
"69
[v MAX7219_Write_All@i i `i  1 a 2 17 ]
"66
[v MAX7219_Write_All@reg reg `uc  1 p 1 wreg ]
[v MAX7219_Write_All@data data `uc  1 p 1 15 ]
[v MAX7219_Write_All@reg reg `uc  1 p 1 16 ]
"77
} 0
"48
[v _SPI_Write_Byte SPI_Write_Byte `(v  1 e 1 0 ]
{
[v SPI_Write_Byte@data data `uc  1 p 1 wreg ]
"49
[v SPI_Write_Byte@i i `i  1 a 2 13 ]
"48
[v SPI_Write_Byte@data data `uc  1 p 1 wreg ]
[v SPI_Write_Byte@data data `uc  1 p 1 12 ]
"61
} 0
"91 C:\Users\willi\MPLABXProjects\Tetris_Slave.X\tetris.c
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"116
[v Lo_ISR@counts counts `ul  1 a 4 0 ]
"117
[v Lo_ISR@preload preload `us  1 a 2 8 ]
"112
[v Lo_ISR@_tmp_interval _tmp_interval `i  1 a 2 6 ]
"99
[v Lo_ISR@current_note_val current_note_val `i  1 a 2 4 ]
"124
} 0
"1108 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/lib.h
[v _processSerialReceive processSerialReceive `(a  1 e 1 0 ]
{
"1116
[v processSerialReceive@c c `uc  1 a 1 89 ]
"1158
} 0
"1046
[v _serialWrite serialWrite `(v  1 e 1 0 ]
{
[v serialWrite@c c `uc  1 p 1 wreg ]
[v serialWrite@c c `uc  1 p 1 wreg ]
[v serialWrite@c c `uc  1 p 1 0 ]
"1049
} 0
"1082
[v _serialRead serialRead `(uc  1 e 1 0 ]
{
"1085
} 0
"127 C:\Users\willi\MPLABXProjects\Tetris_Slave.X\tetris.c
[v _onReadLine onReadLine `(v  1 e 1 0 ]
{
[v onReadLine@line line `*.39uc  1 p 2 0 ]
[v onReadLine@len len `uc  1 p 1 2 ]
"134
} 0
"138
[v _onReadChar onReadChar `(v  1 e 1 0 ]
{
[v onReadChar@c c `uc  1 p 1 wreg ]
[v onReadChar@c c `uc  1 p 1 wreg ]
[v onReadChar@c c `uc  1 p 1 88 ]
"182
} 0
"109 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/music.h
[v i1_music_restart music_restart `(v  1 e 1 0 ]
{
"126
[v i1music_restart@counts counts `ul  1 a 4 29 ]
"128
[v i1music_restart@preload preload `us  1 a 2 27 ]
"122
[v i1music_restart@_tmp_interval _tmp_interval `i  1 a 2 25 ]
"138
} 0
"68
[v i1_tone tone `(v  1 e 1 0 ]
{
"79
[v i1tone@pr2 pr2 `ul  1 a 4 21 ]
"84
[v i1tone@duty duty `us  1 a 2 19 ]
"68
[v i1tone@freq freq `i  1 p 2 13 ]
"89
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i1___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i1___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v i1___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i1___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"307 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v i1_compose_frame compose_frame `(v  1 e 1 0 ]
{
"319
[v i1compose_frame@c_1096 c `i  1 a 2 18 ]
"318
[v i1compose_frame@r_1095 r `i  1 a 2 16 ]
"311
[v i1compose_frame@c c `i  1 a 2 14 ]
"310
[v i1compose_frame@r r `i  1 a 2 12 ]
"322
[v i1compose_frame@dx dx `i  1 a 2 10 ]
"321
[v i1compose_frame@dy dy `i  1 a 2 8 ]
"331
} 0
"227
[v _generate_garbage generate_garbage `(v  1 e 1 0 ]
{
[v generate_garbage@line_count line_count `i  1 p 2 86 ]
"249
} 0
"116
[v i1_solidify_current_block solidify_current_block `(v  1 s 1 i1_solidify_current_block ]
{
"118
[v i1solidify_current_block@j j `i  1 a 2 10 ]
"117
[v i1solidify_current_block@i i `i  1 a 2 8 ]
"121
[v i1solidify_current_block@y y `i  1 a 2 6 ]
"120
[v i1solidify_current_block@x x `i  1 a 2 4 ]
"128
} 0
"153
[v i1_reset_game reset_game `(v  1 s 1 i1_reset_game ]
{
"157
[v i1reset_game@j j `i  1 a 2 12 ]
"156
[v i1reset_game@i i `i  1 a 2 10 ]
"162
} 0
"170
[v i1_drop_block_from_sky drop_block_from_sky `(v  1 s 1 i1_drop_block_from_sky ]
{
"191
[v i1drop_block_from_sky@r r `i  1 a 2 32 ]
"180
[v i1drop_block_from_sky@i_1071 i `i  1 a 2 30 ]
"175
[v i1drop_block_from_sky@i i `i  1 a 2 28 ]
"181
[v i1drop_block_from_sky@j j `i  1 a 2 26 ]
"182
[v i1drop_block_from_sky@temp temp `i  1 a 2 24 ]
"204
} 0
"64
[v i1_set_current_block set_current_block `(v  1 s 1 i1_set_current_block ]
{
"66
[v i1set_current_block@j j `i  1 a 2 12 ]
"65
[v i1set_current_block@i i `i  1 a 2 10 ]
"64
[v i1set_current_block@b b `*.39[4]a  1 p 2 0 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v i1_rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 8 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"102 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/helpers.h
[v i1_current_block_is_in_illegal_position current_block_is_in_illegal_position `(a  1 s 1 i1_current_block_is_in_illegal_position ]
{
"104
[v i1current_block_is_in_illegal_position@j j `i  1 a 2 10 ]
"103
[v i1current_block_is_in_illegal_position@i i `i  1 a 2 8 ]
"107
[v i1current_block_is_in_illegal_position@y y `i  1 a 2 6 ]
"106
[v i1current_block_is_in_illegal_position@x x `i  1 a 2 4 ]
"114
} 0
"130
[v i1_check_for_full_rows check_for_full_rows `(v  1 s 1 i1_check_for_full_rows ]
{
"140
[v i1check_for_full_rows@j_1059 j `i  1 a 2 84 ]
"132
[v i1check_for_full_rows@i i `i  1 a 2 82 ]
"143
[v i1check_for_full_rows@j_1060 j `i  1 a 2 80 ]
"138
[v i1check_for_full_rows@n n `i  1 a 2 78 ]
"134
[v i1check_for_full_rows@j j `i  1 a 2 76 ]
"131
[v i1check_for_full_rows@cleared cleared `i  1 a 2 73 ]
"133
[v i1check_for_full_rows@row_is_full row_is_full `a  1 a 1 75 ]
"151
} 0
"54
[v i1_update_score update_score `(v  1 s 1 i1_update_score ]
{
"57
[v i1update_score@i i `ui  1 a 2 4 ]
"56
[v i1update_score@n n `i  1 a 2 2 ]
"55
[v i1update_score@x x `i  1 a 2 0 ]
"62
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[u S1747 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1750 _IO_FILE 11 `S1747 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i1sprintf@f f `S1750  1 a 11 54 ]
"12
[v i1sprintf@ap ap `[1]*.30v  1 a 1 53 ]
"9
[v i1sprintf@s s `*.39uc  1 p 2 47 ]
[v i1sprintf@fmt fmt `*.32Cuc  1 p 2 49 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v i1vfprintf@cfmt cfmt `*.32uc  1 a 2 45 ]
[s S1782 _IO_FILE 0 ]
"1817
[v i1vfprintf@fp fp `*.30S1782  1 p 1 41 ]
[v i1vfprintf@fmt fmt `*.32Cuc  1 p 2 42 ]
[v i1vfprintf@ap ap `*.30*.30v  1 p 1 44 ]
"1840
} 0
"1177
[v i1_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i1_vfpfcnvrt ]
{
[u S1795 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v i1vfpfcnvrt@convarg convarg `S1795  1 a 4 36 ]
"1179
[v i1vfpfcnvrt@cp cp `*.32uc  1 a 2 34 ]
[v i1vfpfcnvrt@c c `uc  1 a 1 40 ]
"1180
[v i1vfpfcnvrt@done done `a  1 a 1 33 ]
[s S1782 _IO_FILE 0 ]
"1177
[v i1vfpfcnvrt@fp fp `*.30S1782  1 p 1 28 ]
[v i1vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 29 ]
[v i1vfpfcnvrt@ap ap `*.30*.30v  1 p 1 30 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v i1_fputc fputc `(i  1 e 2 0 ]
{
[v i1fputc@c c `i  1 p 2 0 ]
[u S1747 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1750 _IO_FILE 11 `S1747 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i1fputc@fp fp `*.30S1750  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v i1_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 24 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i1___awmod@sign sign `uc  1 a 1 23 ]
[v i1___awmod@counter counter `uc  1 a 1 22 ]
"7
[v i1___awmod@dividend dividend `i  1 p 2 18 ]
[v i1___awmod@divisor divisor `i  1 p 2 20 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 5 ]
[v i1___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i1___awdiv@dividend dividend `i  1 p 2 0 ]
[v i1___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"1057 C:\Users\willi\MPLABXProjects\Tetris_Slave.X/lib.h
[v i1_serialPrint serialPrint `(v  1 e 1 0 ]
{
"1058
[v i1serialPrint@i i `i  1 a 2 4 ]
"1057
[v i1serialPrint@text text `*.35uc  1 p 2 0 ]
"1062
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
{
[u S1725 . 3 `um 1 i 3 0 `*.39uc 1 p 2 0 `*.39Cuc 1 cp 2 0 ]
"12
[v memmove@d d `S1725  1 a 3 28 ]
[v memmove@s s `S1725  1 a 3 25 ]
"13
[v memmove@c c `uc  1 a 1 24 ]
"5
[v memmove@d1 d1 `*.39v  1 p 2 0 ]
[v memmove@s1 s1 `*.39Cv  1 p 2 2 ]
[v memmove@n n `ui  1 p 2 4 ]
"57
} 0
