___aldiv@counter 92 0 BANK0 1
___lldiv@counter 96 0 BANK0 1
_marquee_offset D1 0 BANK0 1
__end_ofi1_update_score 3A40 0 CODE 0
___awdiv@counter 8E 0 BANK0 1
sprintf@f C0 0 BANK0 1
__end_of_music_restart 2448 0 CODE 0
_serialBufferLen 75 0 COMRAM 1
drop_block_from_sky@temp A2 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 7DC0 0 ABS 0
__S1 30D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_onReadChar 26DE 0 CODE 0
i1sprintf@f 37 0 COMRAM 1
__end_ofi1_vfpfcnvrt 1A1A 0 CODE 0
_bag E4 0 BANK0 1
__end_of___awdiv 2F9E 0 CODE 0
_abs 3F84 0 CODE 0
i1check_for_full_rows@j_1059 55 0 COMRAM 1
MAX7219_Write_All@i 91 0 BANK0 1
_TMR2 FCC 0 ABS 0
vfpfcnvrt@c B2 0 BANK0 1
__end_ofi1_music_restart 259A 0 CODE 0
memmove@n 5 0 COMRAM 1
abs@a A2 0 BANK0 1
generate_garbage@line_count 57 0 COMRAM 1
__end_ofi1_abs 3FEE 0 CODE 0
_seed 76 0 COMRAM 1
_prec CF 0 BANK0 1
_rand 3B24 0 CODE 0
_dbuf 100 0 BANK1 1
rotate_current_block@temp_1042 95 0 BANK0 1
?_abs A2 0 BANK0 1
_tone 2A4E 0 CODE 0
_song DF 0 BANK0 1
_main 108C 0 CODE 0
_note 7C2D 0 MEDIUMCONST 0
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
start 246 0 CODE 0
i1update_score@n 3 0 COMRAM 1
memmove@s 1A 0 COMRAM 1
sprintf@s B9 0 BANK0 1
_update_display 1ED0 0 CODE 0
processSerialReceive@c 5A 0 COMRAM 1
i1_music_restart 2448 0 CODE 0
__end_of___aldiv 2A4E 0 CODE 0
i1_drop_block_from_sky A2A 0 CODE 0
rotate_current_block@i_1038 9E 0 BANK0 1
_TMR0H FD7 0 ABS 0
_serialWrite 4020 0 CODE 0
_TMR0L FD6 0 ABS 0
i1vfpfcnvrt@fmt 1E 0 COMRAM 1
MAX7219_Write_All@reg 90 0 BANK0 1
_serialBegin 1A1A 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
reset_game@i 94 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_ofi1_set_current_block 33E4 0 CODE 0
__end_of_compose_frame 1464 0 CODE 0
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
wtemp8 7D 0 COMRAM 1
__end_of_Timer0_Init 2C3A 0 CODE 0
i1solidify_current_block@i 9 0 COMRAM 1
Lo_ISR@_tmp_interval 86 0 BANK0 1
rotate_current_block@j_1039 96 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__end_ofi1_drop_block_from_sky C54 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_tone 2B44 0 CODE 0
__end_of_Lo_ISR 246 0 CODE 0
i1solidify_current_block@j B 0 COMRAM 1
__end_ofi1_putch 4086 0 CODE 0
?___awmod 9C 0 BANK0 1
__end_of_current_block_is_in_illegal_position 219C 0 CODE 0
i1compose_frame@c F 0 COMRAM 1
i1compose_frame@r D 0 COMRAM 1
__end_of_serialWrite 4036 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
i1compose_frame@dx B 0 COMRAM 1
i1compose_frame@dy 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 1FA 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 96 0 BANK0 1
_srand 3FEE 0 CODE 0
__Hram 0 0 ABS 0
_board 280 0 BANK2 1
__Lram 0 0 ABS 0
i1_abs 3FBA 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 4080 0 CODE 0
__Lcomram 0 0 ABS 0
_score 6C 0 COMRAM 1
reset_game@j 96 0 BANK0 1
_fputc 3060 0 CODE 0
_width CD 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 6E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_interval 7B65 0 MEDIUMCONST 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_rotate_current_block 59E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf B9 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3E40 0 CODE 0
int$flags 7C 0 COMRAM 1
i1___awmod@sign 18 0 COMRAM 1
tone@freq 97 0 BANK0 1
_game_speed_ticks F4 0 BANK0 1
__end_of_abs 3FBA 0 CODE 0
_MCU_Init 400A 0 CODE 0
Lo_ISR@current_note_val 84 0 BANK0 1
MAX7219_Write_All@data 8F 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_interval 7C2D 0 MEDIUMCONST 0
__end_of_vfpfcnvrt 164E 0 CODE 0
__end_of_putch 4082 0 CODE 0
i1___lmul 3C6C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_current_block 120 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_padoru_note 7D57 0 MEDIUMCONST 0
__end_of_load_block_from_type 2EDA 0 CODE 0
__end_of_drop_block_from_sky A2A 0 CODE 0
sprintf@ap BF 0 BANK0 1
i1___awmod@dividend 13 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 8A 0 BANK0 1
i1vfpfcnvrt@c 29 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
?___lldiv 8A 0 BANK0 1
__end_of_display_marquee_slice 2E08 0 CODE 0
i1_compose_frame 164E 0 CODE 0
_update_score 3952 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8A 0 BANK0 1
__Hintret 0 0 ABS 0
_drop_block_from_sky 7FC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7DC0 0 MEDIUMCONST 0
__Lmediumconst 7664 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
i1compose_frame@r_1095 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
i1compose_frame@c_1096 13 0 COMRAM 1
_set_current_block 31D6 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7664 0 MEDIUMCONST 0
_game_mode D9 0 BANK0 1
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_hold_used_this_turn E0 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 17 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1fputc@fp 3 0 COMRAM 1
Timer0_Init@_tmp_interval 96 0 BANK0 1
__end_of_processSerialReceive 1D58 0 CODE 0
compose_frame@c_1096 9C 0 BANK0 1
__end_of_solidify_current_block 2810 0 CODE 0
isa$xinst 0 0 ABS 0
?i1_vfprintf 2A 0 COMRAM 1
set_current_block@b 8A 0 BANK0 1
set_current_block@i 94 0 BANK0 1
set_current_block@j 96 0 BANK0 1
__end_of_onReadLine 4084 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_load_block_from_type 2E08 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
_attempt_hold_block 3CD6 0 CODE 0
_serialRead 4048 0 CODE 0
update_score@x 8A 0 BANK0 1
update_display@pattern_farthest 94 0 BANK0 1
_SPI_Write_Byte 3D9C 0 CODE 0
i1abs@a 19 0 COMRAM 1
tone@duty 9D 0 BANK0 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 8A 0 BANK0 1
__end_ofi1_rand 3C6C 0 CODE 0
i1___awmod 33E4 0 CODE 0
_has_held_block E1 0 BANK0 1
__end_of_memset 3F84 0 CODE 0
__end_of___awmod 3336 0 CODE 0
srand@s 8A 0 BANK0 1
__end_ofi1_vfprintf 3F0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display_marquee_slice@c B0 0 BANK0 1
i1solidify_current_block@x 5 0 COMRAM 1
isa$std 1 0 ABS 0
i1_rand 3C00 0 CODE 0
_noTone 4076 0 CODE 0
i1vfpfcnvrt@ap 1F 0 COMRAM 1
i1___lmul@product 9 0 COMRAM 1
i1_tone 2C3A 0 CODE 0
?i1_abs 19 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1solidify_current_block@y 7 0 COMRAM 1
_Timer0_Init 2B44 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign A1 0 BANK0 1
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 0 0 ABS 0
display_marquee_slice@r AE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i1___awdiv@sign 6 0 COMRAM 1
___lmul 3B94 0 CODE 0
__Hinit 24A 0 CODE 0
__Linit 246 0 CODE 0
__Hintcodelo 246 0 CODE 0
__end_of_marquee 7B65 0 MEDIUMCONST 0
__Lintcodelo 18 0 CODE 0
_memset 3F4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 127A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_sprintf 3F0C 0 CODE 0
?_vfprintf B3 0 BANK0 1
i1serialPrint@i 5 0 COMRAM 1
__end_of_note 7CF5 0 MEDIUMCONST 0
___lmul@multiplier 8A 0 BANK0 1
i1_solidify_current_block 2810 0 CODE 0
i1sprintf@s 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_serialPrint 383A 0 CODE 0
i1___lldiv@dividend 1 0 COMRAM 1
i1vfpfcnvrt@convarg 25 0 COMRAM 1
__pdataBANK0 E4 0 BANK0 1
end_of_initialization 366C 0 CODE 0
___aldiv@sign 93 0 BANK0 1
i1___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 8F 0 BANK0 1
__Hsivt_lo 246 0 CODE 0
__Lsivt_lo 246 0 CODE 0
__end_of_check_for_full_rows 7FC 0 CODE 0
___lmul@multiplicand 8E 0 BANK0 1
i1___lldiv@counter D 0 COMRAM 1
i1___awdiv@counter 5 0 COMRAM 1
__end_of_game_step 3D9C 0 CODE 0
__end_of_Timer2_PWM_Init 4048 0 CODE 0
_game_step 3D3C 0 CODE 0
vfprintf@fmt B4 0 BANK0 1
?i1___lmul 1 0 COMRAM 1
__end_ofi1_check_for_full_rows E7A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i1vfprintf@cfmt 2E 0 COMRAM 1
__pdataBANK1 180 0 BANK1 1
i1_serialPrint 38C8 0 CODE 0
i1current_block_is_in_illegal_position@i 9 0 COMRAM 1
__end_ofi1___awdiv 3060 0 CODE 0
i1current_block_is_in_illegal_position@j B 0 COMRAM 1
_serialPrintfCache 170 0 BANK1 1
vfprintf@ap B6 0 BANK0 1
compose_frame@r_1095 9A 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
SPI_Write_Byte@i 8D 0 BANK0 1
vfpfcnvrt@convarg AE 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
i1___lldiv 3538 0 CODE 0
_bag_index 7A 0 COMRAM 1
_onReadLine 4082 0 CODE 0
i1___awdiv 2F9E 0 CODE 0
i1vfprintf@fmt 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1reset_game@i B 0 COMRAM 1
_held_block_type E2 0 BANK0 1
update_display@pattern_nearest 93 0 BANK0 1
i1current_block_is_in_illegal_position@x 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
i1current_block_is_in_illegal_position@y 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i1check_for_full_rows@i 53 0 COMRAM 1
music_restart@preload A5 0 BANK0 1
_reset_game 367A 0 CODE 0
i1check_for_full_rows@j 4D 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
tone@pr2 9F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3C00 0 CODE 0
i1check_for_full_rows@n 4F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B3 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
compose_frame@dy 92 0 BANK0 1
_generate_garbage 383A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 108C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FEE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2942 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 367A 0 CODE 0
__end_of_padoru_note 7DB9 0 MEDIUMCONST 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_MAX7219_Init 3A40 0 CODE 0
__ptext5 406C 0 CODE 0
i1vfpfcnvrt@cp 23 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4076 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22F4 0 CODE 0
__end_of_noTone 407E 0 CODE 0
__pbssCOMRAM 6A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A4E 0 CODE 0
__ptext9 3492 0 CODE 0
__pcstackBANK1 1F0 0 BANK1 1
_serialLastChar 74 0 COMRAM 1
_vfpfcnvrt 1464 0 CODE 0
check_for_full_rows@i 309 0 BANK3 1
check_for_full_rows@j 303 0 BANK3 1
_MAX7219_Write_All 3DF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
check_for_full_rows@n 305 0 BANK3 1
_block_I 1E0 0 BANK1 1
_block_J 190 0 BANK1 1
music_restart@_tmp_interval A3 0 BANK0 1
_block_L 180 0 BANK1 1
__end_ofi1___lldiv 35DC 0 CODE 0
_display_marquee_slice 2D2C 0 CODE 0
_block_O 1D0 0 BANK1 1
i1vfprintf@ap 2D 0 COMRAM 1
serialBegin@baudRate 98 0 BANK0 1
_block_S 1B0 0 BANK1 1
_block_T 1C0 0 BANK1 1
__end_of_update_score 39CA 0 CODE 0
__end_of__initialization 366C 0 CODE 0
i1___awmod@divisor 15 0 COMRAM 1
_CCP1CONbits FBD 0 ABS 0
_onReadChar 259A 0 CODE 0
_solidify_current_block 26DE 0 CODE 0
_display_matrix 200 0 BANK2 1
memset@c 3 0 COMRAM 1
drop_block_from_sky@i A6 0 BANK0 1
drop_block_from_sky@j A4 0 BANK0 1
?i1___awmod 13 0 COMRAM 1
drop_block_from_sky@r AA 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_block_Z 1A0 0 BANK1 1
__end_ofi1___lmul 3CD6 0 CODE 0
update_score@n 8C 0 BANK0 1
_serialBuffer 130 0 BANK1 1
memmove@d1 1 0 COMRAM 1
main@my_slice 1F8 0 BANK1 1
check_for_full_rows@j_1060 307 0 BANK3 1
memset@n 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 7 0 COMRAM 1
__end_of_MAX7219_Init 3AB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i1_rand D 0 COMRAM 1
_compose_frame 127A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_ofi1_current_block_is_in_illegal_position 22F4 0 CODE 0
__Lrdata 0 0 COMRAM 1
i1_current_block_is_in_illegal_position 219C 0 CODE 0
fputc@fp 8C 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 3492 0 CODE 0
_marquee 7665 0 MEDIUMCONST 0
Lo_ISR@counts 80 0 BANK0 1
__end_of___lldiv 3538 0 CODE 0
i1_putch 4084 0 CODE 0
___awmod 3286 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
load_block_from_type@t 9A 0 BANK0 1
i1reset_game@j D 0 COMRAM 1
i1_fputc 311C 0 CODE 0
__end_of_music_stop 4076 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 1D58 0 CODE 0
_sprintf 3E86 0 CODE 0
serialPrint@i 8E 0 BANK0 1
__Hspace_1 30D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
drop_block_from_sky@i_1071 A8 0 BANK0 1
__end_of_srand 400A 0 CODE 0
i1serialPrint@text 1 0 COMRAM 1
?___lmul 8A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_serialPrint 37AA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i1drop_block_from_sky@i 1D 0 COMRAM 1
___aldiv 2942 0 CODE 0
i1drop_block_from_sky@j 1B 0 COMRAM 1
__end_of_set_current_block 3286 0 CODE 0
___lldiv 3492 0 CODE 0
__pcinit 35DC 0 CODE 0
___awdiv 2EDA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7664 0 MEDIUMCONST 0
__end_of_reset_game 3712 0 CODE 0
main@row 1FB 0 BANK1 1
__end_of_fputc 311C 0 CODE 0
memmove@s1 3 0 COMRAM 1
i1drop_block_from_sky@r 21 0 COMRAM 1
__Hconst 0 0 CONST 0
?i1_sprintf 30 0 COMRAM 1
__Lconst 0 0 CONST 0
i1_vfprintf 3ECA 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_block_location_x D7 0 BANK0 1
_block_location_y D5 0 BANK0 1
_rotate_current_block 24A 0 CODE 0
___stack_lo 0 0 STACK 2
check_for_full_rows@j_1059 30B 0 BANK3 1
__end_of_check_inputs 108C 0 CODE 0
__end_of_generate_garbage 38C8 0 CODE 0
i1___lldiv@divisor 5 0 COMRAM 1
i1tone@freq E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 405A 0 CODE 0
i1___awdiv@divisor 3 0 COMRAM 1
i1update_score@i 5 0 COMRAM 1
__end_of_memmove 1ED0 0 CODE 0
__end_of_sprintf 3ECA 0 CODE 0
__end_of_MAX7219_Write_All 3E40 0 CODE 0
update_score@i 8E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1_reset_game 3712 0 CODE 0
__end_of_serialRead 405A 0 CODE 0
i1drop_block_from_sky@temp 19 0 COMRAM 1
__pbssBANK0 CD 0 BANK0 1
__end_ofi1_reset_game 37AA 0 CODE 0
vfpfcnvrt@done AB 0 BANK0 1
sprintf@fmt BB 0 BANK0 1
update_display@col 95 0 BANK0 1
i1tone@pr2 16 0 COMRAM 1
i1check_for_full_rows@j_1060 51 0 COMRAM 1
__end_ofi1_sprintf 3F4C 0 CODE 0
i1check_for_full_rows@cleared 4A 0 COMRAM 1
_current_block_type E3 0 BANK0 1
__end_of_serialBegin 1BC4 0 CODE 0
__end_of_SPI_Write_Byte 3DF8 0 CODE 0
i1___lmul@multiplier 1 0 COMRAM 1
__end_ofi1_compose_frame 1838 0 CODE 0
display_marquee_slice@start_col A2 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i1vfpfcnvrt@done 22 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Timer0_Init@preload 98 0 BANK0 1
i1sprintf@fmt 32 0 COMRAM 1
_Timer2_PWM_Init 4036 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3D3C 0 CODE 0
i1vfprintf@fp 2A 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F84 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26DE 0 CODE 0
__ptext30 7FC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EDA 0 CODE 0
__ptext40 3D9C 0 CODE 0
__end_of_rand 3B94 0 CODE 0
__Htext60 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 127A 0 CODE 0
__ptext31 31D6 0 CODE 0
__ptext50 164E 0 CODE 0
i1vfpfcnvrt@fp 1D 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 37AA 0 CODE 0
__ptext60 39CA 0 CODE 0
__LbssBANK2 0 0 ABS 0
i1set_current_block@b 1 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i1set_current_block@i B 0 COMRAM 1
__ptext13 59E 0 CODE 0
__ptext32 3B24 0 CODE 0
__ptext51 383A 0 CODE 0
__ptext70 3F4C 0 CODE 0
i1set_current_block@j D 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D2C 0 CODE 0
__ptext42 1BC4 0 CODE 0
__ptext61 3F0C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3952 0 CODE 0
__ptext33 3286 0 CODE 0
__ptext52 2810 0 CODE 0
__ptext71 1D58 0 CODE 0
__pidataBANK1 3AB4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ED0 0 CODE 0
__ptext43 4020 0 CODE 0
__ptext62 3ECA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3E86 0 CODE 0
__ptext34 4036 0 CODE 0
__ptext53 3712 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__end_of_update_display 2044 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i1music_restart@counts 1E 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E7A 0 CODE 0
__ptext44 4048 0 CODE 0
__ptext63 1838 0 CODE 0
serialBegin@baudRateGenerator 9E 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3E40 0 CODE 0
__ptext35 2B44 0 CODE 0
__ptext54 A2A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24A 0 CODE 0
__ptext45 4082 0 CODE 0
__ptext64 311C 0 CODE 0
i1_set_current_block 3336 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1464 0 CODE 0
__ptext36 3B94 0 CODE 0
__ptext55 3336 0 CODE 0
___awmod@divisor 9E 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_check_inputs E7A 0 CODE 0
__ptext27 2044 0 CODE 0
__ptext46 259A 0 CODE 0
__ptext65 4084 0 CODE 0
compose_frame@dx 94 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3060 0 CODE 0
__ptext37 400A 0 CODE 0
__ptext56 3C00 0 CODE 0
i1sprintf@ap 36 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3CD6 0 CODE 0
__ptext47 2448 0 CODE 0
__ptext66 3FBA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4080 0 CODE 0
__ptext38 3A40 0 CODE 0
__ptext57 3C6C 0 CODE 0
attempt_hold_block@type_to_spawn AC 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2E08 0 CODE 0
__ptext48 2C3A 0 CODE 0
__ptext67 33E4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3DF8 0 CODE 0
__ptext58 219C 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3538 0 CODE 0
__ptext68 2F9E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 C54 0 CODE 0
__ptext69 38C8 0 CODE 0
?i1___lldiv 1 0 COMRAM 1
___aldiv@divisor 8E 0 BANK0 1
___lldiv@divisor 8E 0 BANK0 1
___awdiv@divisor 8C 0 BANK0 1
i1_update_score 39CA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_music_restart 22F4 0 CODE 0
vfpfcnvrt@fmt A7 0 BANK0 1
__pidataCOMRAM 407E 0 CODE 0
_note_index 6A 0 COMRAM 1
memset@dest 1 0 COMRAM 1
?i1___awdiv 1 0 COMRAM 1
check_for_full_rows@cleared 300 0 BANK3 1
_processSerialReceive 1BC4 0 CODE 0
_serialOnReadLine DD 0 BANK0 1
i1___lmul@multiplicand 5 0 COMRAM 1
MAX7219_Init@i 93 0 BANK0 1
__smallconst 7664 0 MEDIUMCONST 0
__end_of_MCU_Init 4020 0 CODE 0
update_display@i 99 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_music_stop 406C 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
serialWrite@c 1 0 COMRAM 1
_prev_rb0 73 0 COMRAM 1
_NUM_NOTE F2 0 BANK0 1
update_display@col_1148 97 0 BANK0 1
_prev_rb1 72 0 COMRAM 1
rotate_current_block@d 92 0 BANK0 1
onReadLine@len 3 0 COMRAM 1
vfpfcnvrt@ap A8 0 BANK0 1
rotate_current_block@i 9C 0 BANK0 1
__accesstop 80 0 ABS 0
rotate_current_block@j 9A 0 BANK0 1
rotate_current_block@k 98 0 BANK0 1
_prev_rb2 71 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_prev_rb3 70 0 COMRAM 1
Lo_ISR@preload 88 0 BANK0 1
intlevel0 0 0 CODE 0
_prev_rb4 6F 0 COMRAM 1
compose_frame@c 98 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt B7 0 BANK0 1
__end_ofi1_fputc 31D6 0 CODE 0
intlevel2 0 0 CODE 0
i1_vfpfcnvrt 1838 0 CODE 0
i1music_restart@preload 1C 0 COMRAM 1
intlevel3 0 0 CODE 0
music_restart@counts A7 0 BANK0 1
_current_block_is_in_illegal_position 2044 0 CODE 0
__end_of_vfprintf 3E86 0 CODE 0
i1check_for_full_rows@row_is_full 4C 0 COMRAM 1
rotate_current_block@temp 93 0 BANK0 1
vfpfcnvrt@cp AC 0 BANK0 1
i1_check_for_full_rows C54 0 CODE 0
attempt_hold_block@type_to_hold AD 0 BANK0 1
__end_of_attempt_hold_block 3D3C 0 CODE 0
current_block_is_in_illegal_position@i 92 0 BANK0 1
current_block_is_in_illegal_position@j 94 0 BANK0 1
serialBegin@receiveInterruptPriority 9C 0 BANK0 1
__end_ofi1_solidify_current_block 2942 0 CODE 0
onReadChar@c 59 0 COMRAM 1
current_block_is_in_illegal_position@x 8E 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
current_block_is_in_illegal_position@y 90 0 BANK0 1
__LdataCOMRAM 0 0 ABS 0
__end_ofi1_tone 2D2C 0 CODE 0
__pdataCOMRAM 7A 0 COMRAM 1
rotate_current_block@temp_1041 94 0 BANK0 1
start_initialization 35DC 0 CODE 0
___aldiv@quotient 94 0 BANK0 1
___lldiv@quotient 92 0 BANK0 1
_gap_position D3 0 BANK0 1
___awdiv@quotient 90 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
onReadLine@line 1 0 COMRAM 1
_padoru_interval 7CF5 0 MEDIUMCONST 0
i1drop_block_from_sky@i_1071 1F 0 COMRAM 1
solidify_current_block@i 92 0 BANK0 1
solidify_current_block@j 94 0 BANK0 1
i1___lldiv@quotient 9 0 COMRAM 1
vfpfcnvrt@fp A6 0 BANK0 1
__end_ofi1_serialPrint 3952 0 CODE 0
Timer0_Init@counts 9A 0 BANK0 1
i1___awdiv@quotient 7 0 COMRAM 1
i1music_restart@_tmp_interval 1A 0 COMRAM 1
_serialOnReadChar DB 0 BANK0 1
__initialization 35DC 0 CODE 0
SPI_Write_Byte@data 8C 0 BANK0 1
i1update_score@x 1 0 COMRAM 1
solidify_current_block@x 8E 0 BANK0 1
solidify_current_block@y 90 0 BANK0 1
___awmod@dividend 9C 0 BANK0 1
__activetblptr 2 0 ABS 0
i1tone@duty 14 0 COMRAM 1
check_for_full_rows@row_is_full 302 0 BANK3 1
___lmul@product 92 0 BANK0 1
___awmod@counter A0 0 BANK0 1
_check_for_full_rows 59E 0 CODE 0
serialPrint@text 8A 0 BANK0 1
__end_of_padoru_interval 7D57 0 MEDIUMCONST 0
i1fputc@c 1 0 COMRAM 1
memmove@c 19 0 COMRAM 1
compose_frame@r 96 0 BANK0 1
___aldiv@dividend 8A 0 BANK0 1
memmove@d 1D 0 COMRAM 1
___lldiv@dividend 8A 0 BANK0 1
___awdiv@dividend 8A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 406A CODE 18 0
mediumconst 7664 7DBF MEDIUMCONST 7664 0
cstackCOMRAM 1 7C COMRAM 1 1
cstackBANK0 80 F4 BANK0 80 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1FB BANK1 100 1
cstackBANK3 300 30C BANK3 300 1
text5 406C 4085 CODE 406C 0
%locals
dist/default/debug\Tetris_Slave.X.debug.o
C:\Users\willi\AppData\Local\Temp\xcAs2aj8.\driver_tmp_1.s
2402 35DC 0 CODE 0
2404 35DC 0 CODE 0
2407 35DC 0 CODE 0
2572 35DC 0 CODE 0
2573 35DE 0 CODE 0
2574 35E0 0 CODE 0
2575 35E2 0 CODE 0
2576 35E4 0 CODE 0
2577 35E6 0 CODE 0
2578 35E8 0 CODE 0
2579 35EC 0 CODE 0
2580 35F0 0 CODE 0
2581 35F0 0 CODE 0
2582 35F2 0 CODE 0
2583 35F6 0 CODE 0
2584 35F8 0 CODE 0
2585 35FA 0 CODE 0
2589 35FC 0 CODE 0
2590 35FE 0 CODE 0
2591 3600 0 CODE 0
2592 3602 0 CODE 0
2593 3604 0 CODE 0
2594 3606 0 CODE 0
2595 3608 0 CODE 0
2596 360C 0 CODE 0
2597 3610 0 CODE 0
2598 3610 0 CODE 0
2599 3612 0 CODE 0
2600 3616 0 CODE 0
2601 3618 0 CODE 0
2602 361A 0 CODE 0
2606 361C 0 CODE 0
2607 361E 0 CODE 0
2608 3620 0 CODE 0
2609 3622 0 CODE 0
2610 3624 0 CODE 0
2611 3626 0 CODE 0
2612 3628 0 CODE 0
2613 362A 0 CODE 0
2614 362E 0 CODE 0
2615 3630 0 CODE 0
2619 3634 0 CODE 0
2620 3638 0 CODE 0
2621 363C 0 CODE 0
2622 363C 0 CODE 0
2623 363E 0 CODE 0
2624 3640 0 CODE 0
2625 3642 0 CODE 0
2626 3644 0 CODE 0
2627 3646 0 CODE 0
2630 3648 0 CODE 0
2631 364C 0 CODE 0
2632 364E 0 CODE 0
2633 364E 0 CODE 0
2634 3650 0 CODE 0
2635 3652 0 CODE 0
2638 3654 0 CODE 0
2639 3658 0 CODE 0
2640 365A 0 CODE 0
2641 365A 0 CODE 0
2642 365C 0 CODE 0
2643 365E 0 CODE 0
2646 3660 0 CODE 0
2647 3664 0 CODE 0
2648 3666 0 CODE 0
2649 3666 0 CODE 0
2650 3668 0 CODE 0
2651 366A 0 CODE 0
2657 366C 0 CODE 0
2659 366C 0 CODE 0
2660 366E 0 CODE 0
2662 3670 0 CODE 0
2663 3672 0 CODE 0
2664 3674 0 CODE 0
2665 3676 0 CODE 0
tetris.c
186 108C 0 CODE 0
187 108C 0 CODE 0
190 1090 0 CODE 0
191 1094 0 CODE 0
192 1096 0 CODE 0
193 1098 0 CODE 0
194 109A 0 CODE 0
195 109C 0 CODE 0
197 109E 0 CODE 0
198 10A2 0 CODE 0
200 10A6 0 CODE 0
201 10A8 0 CODE 0
202 10AA 0 CODE 0
204 10AC 0 CODE 0
205 10C6 0 CODE 0
206 10D0 0 CODE 0
209 10D8 0 CODE 0
210 10DC 0 CODE 0
211 10E0 0 CODE 0
214 10E4 0 CODE 0
215 10EA 0 CODE 0
216 10F8 0 CODE 0
218 110C 0 CODE 0
220 111A 0 CODE 0
222 1124 0 CODE 0
227 113E 0 CODE 0
229 1152 0 CODE 0
230 1156 0 CODE 0
232 115A 0 CODE 0
234 115E 0 CODE 0
236 117E 0 CODE 0
232 118A 0 CODE 0
243 11A2 0 CODE 0
245 11B4 0 CODE 0
246 11BC 0 CODE 0
248 11C0 0 CODE 0
249 11C4 0 CODE 0
250 11C8 0 CODE 0
253 11DA 0 CODE 0
254 11EE 0 CODE 0
255 11F2 0 CODE 0
256 11F6 0 CODE 0
258 11FA 0 CODE 0
260 1214 0 CODE 0
261 1228 0 CODE 0
268 1230 0 CODE 0
269 1244 0 CODE 0
270 1248 0 CODE 0
271 124E 0 CODE 0
272 1252 0 CODE 0
275 1256 0 CODE 0
276 126C 0 CODE 0
277 1272 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
6 3FEE 0 CODE 0
8 3FEE 0 CODE 0
9 4008 0 CODE 0
./lib.h
991 1A1A 0 CODE 0
992 1A1A 0 CODE 0
993 1A1C 0 CODE 0
996 1A1E 0 CODE 0
997 1A20 0 CODE 0
999 1A22 0 CODE 0
1000 1A58 0 CODE 0
1004 1A92 0 CODE 0
1005 1ABC 0 CODE 0
1006 1AF4 0 CODE 0
1007 1B38 0 CODE 0
1009 1B70 0 CODE 0
1012 1BA4 0 CODE 0
1013 1BA8 0 CODE 0
1016 1BAC 0 CODE 0
1017 1BAE 0 CODE 0
1018 1BB0 0 CODE 0
1019 1BB2 0 CODE 0
1030 1BC2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 2942 0 CODE 0
13 2942 0 CODE 0
14 2946 0 CODE 0
15 2954 0 CODE 0
16 2964 0 CODE 0
18 2968 0 CODE 0
19 2976 0 CODE 0
20 2986 0 CODE 0
22 298A 0 CODE 0
23 299A 0 CODE 0
24 29B0 0 CODE 0
25 29B4 0 CODE 0
26 29B8 0 CODE 0
27 29C2 0 CODE 0
25 29C4 0 CODE 0
30 29D2 0 CODE 0
31 29DC 0 CODE 0
32 29FA 0 CODE 0
33 2A0A 0 CODE 0
35 2A0C 0 CODE 0
36 2A16 0 CODE 0
38 2A1C 0 CODE 0
39 2A2C 0 CODE 0
40 2A3C 0 CODE 0
41 2A4C 0 CODE 0
./helpers.h
153 367A 0 CODE 0
154 367A 0 CODE 0
155 3682 0 CODE 0
156 3688 0 CODE 0
157 3690 0 CODE 0
158 3698 0 CODE 0
159 36CC 0 CODE 0
160 36EC 0 CODE 0
161 370C 0 CODE 0
162 3710 0 CODE 0
./music.h
97 406C 0 CODE 0
99 406C 0 CODE 0
102 406E 0 CODE 0
106 4072 0 CODE 0
107 4074 0 CODE 0
./music.h
91 4076 0 CODE 0
93 4076 0 CODE 0
94 4078 0 CODE 0
95 407C 0 CODE 0
./music.h
109 22F4 0 CODE 0
110 22F4 0 CODE 0
113 22FC 0 CODE 0
114 230E 0 CODE 0
115 2316 0 CODE 0
116 2338 0 CODE 0
117 233C 0 CODE 0
118 2344 0 CODE 0
123 2366 0 CODE 0
124 239A 0 CODE 0
126 23B8 0 CODE 0
127 2406 0 CODE 0
128 242A 0 CODE 0
130 243A 0 CODE 0
131 243E 0 CODE 0
134 2442 0 CODE 0
137 2444 0 CODE 0
138 2446 0 CODE 0
./music.h
68 2A4E 0 CODE 0
70 2A4E 0 CODE 0
71 2A62 0 CODE 0
72 2A64 0 CODE 0
74 2A6C 0 CODE 0
76 2A6C 0 CODE 0
77 2A6E 0 CODE 0
79 2A70 0 CODE 0
80 2AD2 0 CODE 0
82 2AF8 0 CODE 0
84 2AFC 0 CODE 0
85 2B14 0 CODE 0
86 2B2C 0 CODE 0
88 2B40 0 CODE 0
89 2B42 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 3492 0 CODE 0
13 3492 0 CODE 0
14 34A4 0 CODE 0
15 34BA 0 CODE 0
16 34BE 0 CODE 0
17 34C2 0 CODE 0
18 34CC 0 CODE 0
16 34CE 0 CODE 0
21 34DC 0 CODE 0
22 34E6 0 CODE 0
23 3504 0 CODE 0
24 3514 0 CODE 0
26 3516 0 CODE 0
27 3520 0 CODE 0
28 3526 0 CODE 0
29 3526 0 CODE 0
30 3536 0 CODE 0
./helpers.h
207 3D3C 0 CODE 0
208 3D3C 0 CODE 0
210 3D42 0 CODE 0
211 3D56 0 CODE 0
212 3D5E 0 CODE 0
213 3D62 0 CODE 0
216 3D66 0 CODE 0
219 3D6A 0 CODE 0
220 3D7E 0 CODE 0
221 3D88 0 CODE 0
222 3D8C 0 CODE 0
225 3D9A 0 CODE 0
./helpers.h
116 26DE 0 CODE 0
117 26DE 0 CODE 0
118 26E8 0 CODE 0
119 26F0 0 CODE 0
120 272C 0 CODE 0
121 2738 0 CODE 0
122 2744 0 CODE 0
123 2798 0 CODE 0
126 27CE 0 CODE 0
127 27EE 0 CODE 0
128 280E 0 CODE 0
./helpers.h
307 127A 0 CODE 0
310 127A 0 CODE 0
311 1284 0 CODE 0
312 128C 0 CODE 0
313 12F4 0 CODE 0
314 1314 0 CODE 0
318 1334 0 CODE 0
319 133C 0 CODE 0
320 1344 0 CODE 0
321 1380 0 CODE 0
322 138C 0 CODE 0
325 1398 0 CODE 0
326 13EC 0 CODE 0
329 1422 0 CODE 0
330 1442 0 CODE 0
331 1462 0 CODE 0
./helpers.h
130 59E 0 CODE 0
131 59E 0 CODE 0
132 5A8 0 CODE 0
133 5B0 0 CODE 0
134 5B4 0 CODE 0
135 5BC 0 CODE 0
136 610 0 CODE 0
137 632 0 CODE 0
138 642 0 CODE 0
139 64A 0 CODE 0
140 64E 0 CODE 0
141 6F4 0 CODE 0
139 6FA 0 CODE 0
143 728 0 CODE 0
144 760 0 CODE 0
145 764 0 CODE 0
146 768 0 CODE 0
147 76E 0 CODE 0
149 7AC 0 CODE 0
150 7CE 0 CODE 0
151 7FA 0 CODE 0
./helpers.h
54 3952 0 CODE 0
55 3952 0 CODE 0
56 395A 0 CODE 0
57 3964 0 CODE 0
58 396C 0 CODE 0
59 399E 0 CODE 0
60 39AC 0 CODE 0
61 39B0 0 CODE 0
62 39C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 3E86 0 CODE 0
15 3E86 0 CODE 0
16 3E8C 0 CODE 0
17 3E94 0 CODE 0
18 3E9C 0 CODE 0
19 3EA4 0 CODE 0
20 3EB8 0 CODE 0
23 3EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 3E40 0 CODE 0
1822 3E40 0 CODE 0
1826 3E48 0 CODE 0
1830 3E4C 0 CODE 0
1826 3E5E 0 CODE 0
1835 3E7A 0 CODE 0
1840 3E84 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 1464 0 CODE 0
1201 1464 0 CODE 0
1202 1488 0 CODE 0
1204 1494 0 CODE 0
1205 14A0 0 CODE 0
1291 14A4 0 CODE 0
1361 14B2 0 CODE 0
1404 14EA 0 CODE 0
1406 1502 0 CODE 0
1408 151C 0 CODE 0
1409 1520 0 CODE 0
1411 1534 0 CODE 0
1412 156A 0 CODE 0
1416 1586 0 CODE 0
1417 15AA 0 CODE 0
1418 15CA 0 CODE 0
1424 15E0 0 CODE 0
1423 1602 0 CODE 0
1806 1618 0 CODE 0
1811 162A 0 CODE 0
1814 164C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 3060 0 CODE 0
12 3060 0 CODE 0
13 3082 0 CODE 0
14 3088 0 CODE 0
15 308C 0 CODE 0
18 30DA 0 CODE 0
20 310A 0 CODE 0
24 311A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 4080 0 CODE 0
9 4080 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 3F84 0 CODE 0
3 3F84 0 CODE 0
4 3FB8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2EDA 0 CODE 0
13 2EDA 0 CODE 0
14 2EDE 0 CODE 0
15 2EEC 0 CODE 0
16 2EF4 0 CODE 0
18 2EF8 0 CODE 0
19 2F06 0 CODE 0
20 2F0E 0 CODE 0
22 2F12 0 CODE 0
23 2F1A 0 CODE 0
24 2F2C 0 CODE 0
25 2F30 0 CODE 0
26 2F34 0 CODE 0
27 2F3A 0 CODE 0
25 2F3C 0 CODE 0
30 2F4A 0 CODE 0
31 2F50 0 CODE 0
32 2F66 0 CODE 0
33 2F6E 0 CODE 0
35 2F70 0 CODE 0
36 2F76 0 CODE 0
38 2F7C 0 CODE 0
39 2F8C 0 CODE 0
40 2F94 0 CODE 0
41 2F9C 0 CODE 0
./lib.h
1057 37AA 0 CODE 0
1058 37AA 0 CODE 0
1059 37B8 0 CODE 0
1060 37C6 0 CODE 0
1061 37F6 0 CODE 0
1062 3838 0 CODE 0
./marquee.h
20 2D2C 0 CODE 0
22 2D2C 0 CODE 0
23 2D36 0 CODE 0
25 2D3E 0 CODE 0
26 2DC2 0 CODE 0
27 2DE2 0 CODE 0
29 2E02 0 CODE 0
30 2E06 0 CODE 0
./display.h
95 1ED0 0 CODE 0
97 1ED0 0 CODE 0
101 1EDA 0 CODE 0
102 1EDC 0 CODE 0
103 1EE4 0 CODE 0
106 1F2E 0 CODE 0
108 1F4C 0 CODE 0
112 1F6C 0 CODE 0
113 1F6E 0 CODE 0
114 1F76 0 CODE 0
116 1FC0 0 CODE 0
118 1FDE 0 CODE 0
121 1FFE 0 CODE 0
124 2000 0 CODE 0
125 2006 0 CODE 0
128 200E 0 CODE 0
129 2016 0 CODE 0
131 201E 0 CODE 0
132 2020 0 CODE 0
133 2042 0 CODE 0
tetris.c
31 E7A 0 CODE 0
33 E7A 0 CODE 0
34 E98 0 CODE 0
35 EAA 0 CODE 0
36 EB8 0 CODE 0
37 EBE 0 CODE 0
38 ED2 0 CODE 0
42 ED8 0 CODE 0
45 EEC 0 CODE 0
46 F0A 0 CODE 0
47 F18 0 CODE 0
48 F1E 0 CODE 0
49 F32 0 CODE 0
53 F38 0 CODE 0
56 F4C 0 CODE 0
57 F6A 0 CODE 0
58 F7C 0 CODE 0
59 F8A 0 CODE 0
60 F90 0 CODE 0
61 FA4 0 CODE 0
65 FAC 0 CODE 0
68 FC0 0 CODE 0
69 FDE 0 CODE 0
70 FF0 0 CODE 0
71 FFE 0 CODE 0
72 1006 0 CODE 0
73 101A 0 CODE 0
77 1020 0 CODE 0
80 1034 0 CODE 0
81 1052 0 CODE 0
82 1064 0 CODE 0
83 1072 0 CODE 0
86 1076 0 CODE 0
88 108A 0 CODE 0
./helpers.h
72 24A 0 CODE 0
73 24E 0 CODE 0
75 260 0 CODE 0
76 268 0 CODE 0
77 294 0 CODE 0
78 2C4 0 CODE 0
79 320 0 CODE 0
80 350 0 CODE 0
81 370 0 CODE 0
83 390 0 CODE 0
84 398 0 CODE 0
85 3A0 0 CODE 0
87 3C8 0 CODE 0
88 3D8 0 CODE 0
89 408 0 CODE 0
90 464 0 CODE 0
91 494 0 CODE 0
92 498 0 CODE 0
93 4C8 0 CODE 0
94 524 0 CODE 0
96 554 0 CODE 0
86 55E 0 CODE 0
98 57C 0 CODE 0
100 59C 0 CODE 0
./helpers.h
102 2044 0 CODE 0
103 2044 0 CODE 0
104 204E 0 CODE 0
105 2056 0 CODE 0
106 2092 0 CODE 0
107 209E 0 CODE 0
108 20AA 0 CODE 0
109 2112 0 CODE 0
111 2158 0 CODE 0
112 2178 0 CODE 0
113 2198 0 CODE 0
114 219A 0 CODE 0
./helpers.h
267 3CD6 0 CODE 0
269 3CD6 0 CODE 0
274 3CEC 0 CODE 0
276 3CF0 0 CODE 0
278 3CF4 0 CODE 0
280 3D04 0 CODE 0
281 3D08 0 CODE 0
284 3D0C 0 CODE 0
288 3D10 0 CODE 0
289 3D16 0 CODE 0
290 3D1A 0 CODE 0
292 3D1A 0 CODE 0
294 3D1E 0 CODE 0
297 3D22 0 CODE 0
300 3D28 0 CODE 0
301 3D32 0 CODE 0
303 3D3A 0 CODE 0
./helpers.h
252 2E08 0 CODE 0
253 2E0C 0 CODE 0
254 2E10 0 CODE 0
255 2E14 0 CODE 0
256 2E24 0 CODE 0
257 2E34 0 CODE 0
258 2E44 0 CODE 0
259 2E54 0 CODE 0
260 2E64 0 CODE 0
261 2E74 0 CODE 0
262 2E84 0 CODE 0
262 2E90 0 CODE 0
262 2E9E 0 CODE 0
262 2EA6 0 CODE 0
262 2EAE 0 CODE 0
262 2EB6 0 CODE 0
262 2EBE 0 CODE 0
262 2EC6 0 CODE 0
262 2ECE 0 CODE 0
263 2ED8 0 CODE 0
./helpers.h
170 7FC 0 CODE 0
171 7FC 0 CODE 0
173 800 0 CODE 0
175 81C 0 CODE 0
176 824 0 CODE 0
177 838 0 CODE 0
180 858 0 CODE 0
181 860 0 CODE 0
182 886 0 CODE 0
183 89C 0 CODE 0
184 8BC 0 CODE 0
185 8D0 0 CODE 0
187 8F0 0 CODE 0
191 8F8 0 CODE 0
194 910 0 CODE 0
195 936 0 CODE 0
196 95E 0 CODE 0
197 988 0 CODE 0
198 9B2 0 CODE 0
199 9DC 0 CODE 0
200 A06 0 CODE 0
202 A18 0 CODE 0
203 A20 0 CODE 0
204 A28 0 CODE 0
./helpers.h
64 31D6 0 CODE 0
65 31D6 0 CODE 0
66 31E0 0 CODE 0
67 31E8 0 CODE 0
68 3244 0 CODE 0
69 3264 0 CODE 0
70 3284 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 3B24 0 CODE 0
13 3B24 0 CODE 0
14 3B64 0 CODE 0
15 3B92 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 3286 0 CODE 0
12 3286 0 CODE 0
13 328A 0 CODE 0
14 3298 0 CODE 0
15 32A0 0 CODE 0
17 32A4 0 CODE 0
18 32B2 0 CODE 0
19 32BA 0 CODE 0
20 32CC 0 CODE 0
21 32D0 0 CODE 0
22 32D4 0 CODE 0
23 32DA 0 CODE 0
21 32DC 0 CODE 0
26 32EA 0 CODE 0
27 3300 0 CODE 0
28 3308 0 CODE 0
29 330E 0 CODE 0
31 3314 0 CODE 0
32 3324 0 CODE 0
33 332C 0 CODE 0
34 3334 0 CODE 0
./music.h
23 4036 0 CODE 0
26 4036 0 CODE 0
29 4038 0 CODE 0
32 4040 0 CODE 0
33 4044 0 CODE 0
34 4046 0 CODE 0
./music.h
36 2B44 0 CODE 0
38 2B44 0 CODE 0
40 2B46 0 CODE 0
41 2B48 0 CODE 0
42 2B4A 0 CODE 0
43 2B4C 0 CODE 0
44 2B50 0 CODE 0
49 2B52 0 CODE 0
50 2B86 0 CODE 0
51 2BA4 0 CODE 0
52 2BF2 0 CODE 0
53 2C16 0 CODE 0
55 2C26 0 CODE 0
56 2C2A 0 CODE 0
59 2C2E 0 CODE 0
60 2C30 0 CODE 0
61 2C32 0 CODE 0
62 2C34 0 CODE 0
64 2C36 0 CODE 0
65 2C38 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 3B94 0 CODE 0
119 3B94 0 CODE 0
121 3BA6 0 CODE 0
122 3BB4 0 CODE 0
123 3BC4 0 CODE 0
124 3BCE 0 CODE 0
125 3BD8 0 CODE 0
128 3BEE 0 CODE 0
129 3BFE 0 CODE 0
./display.h
34 400A 0 CODE 0
35 400A 0 CODE 0
36 400E 0 CODE 0
38 4012 0 CODE 0
39 4014 0 CODE 0
40 4016 0 CODE 0
42 4018 0 CODE 0
43 401A 0 CODE 0
44 401C 0 CODE 0
45 401E 0 CODE 0
./display.h
79 3A40 0 CODE 0
81 3A40 0 CODE 0
82 3A4C 0 CODE 0
83 3A58 0 CODE 0
84 3A64 0 CODE 0
85 3A70 0 CODE 0
89 3A7C 0 CODE 0
90 3A86 0 CODE 0
91 3A90 0 CODE 0
92 3AB2 0 CODE 0
./display.h
66 3DF8 0 CODE 0
67 3DFC 0 CODE 0
69 3DFE 0 CODE 0
70 3E08 0 CODE 0
71 3E0E 0 CODE 0
72 3E16 0 CODE 0
74 3E38 0 CODE 0
75 3E3A 0 CODE 0
76 3E3C 0 CODE 0
77 3E3E 0 CODE 0
./display.h
48 3D9C 0 CODE 0
49 3DA0 0 CODE 0
50 3DAA 0 CODE 0
53 3DAC 0 CODE 0
56 3DD8 0 CODE 0
57 3DDA 0 CODE 0
58 3DDC 0 CODE 0
59 3DDE 0 CODE 0
60 3DE0 0 CODE 0
61 3DF6 0 CODE 0
C:\Users\willi\AppData\Local\Temp\xcAs2aj8.\driver_tmp_1.s
12998 18 0 CODE 0
tetris.c
91 18 0 CODE 0
92 56 0 CODE 0
93 5A 0 CODE 0
94 5A 0 CODE 0
95 68 0 CODE 0
99 6A 0 CODE 0
100 9E 0 CODE 0
102 BC 0 CODE 0
103 EA 0 CODE 0
104 F2 0 CODE 0
107 F2 0 CODE 0
108 128 0 CODE 0
112 14A 0 CODE 0
113 17E 0 CODE 0
115 19C 0 CODE 0
116 1E8 0 CODE 0
117 1FA 0 CODE 0
118 1FE 0 CODE 0
121 202 0 CODE 0
123 206 0 CODE 0
./lib.h
1108 1BC4 0 CODE 0
1109 1BC4 0 CODE 0
1111 1BD2 0 CODE 0
1112 1BE0 0 CODE 0
1113 1BE2 0 CODE 0
1114 1BE4 0 CODE 0
1116 1BE6 0 CODE 0
1118 1BEC 0 CODE 0
1121 1BFE 0 CODE 0
1124 1C12 0 CODE 0
1125 1C18 0 CODE 0
1126 1C1E 0 CODE 0
1127 1C24 0 CODE 0
1128 1C34 0 CODE 0
1132 1C38 0 CODE 0
1135 1C70 0 CODE 0
1137 1C7E 0 CODE 0
1138 1C92 0 CODE 0
1139 1CB8 0 CODE 0
1140 1CCA 0 CODE 0
1145 1CCE 0 CODE 0
1146 1CE2 0 CODE 0
1148 1CFE 0 CODE 0
1150 1D0E 0 CODE 0
1152 1D24 0 CODE 0
1152 1D28 0 CODE 0
1152 1D30 0 CODE 0
1152 1D38 0 CODE 0
1152 1D40 0 CODE 0
1153 1D4A 0 CODE 0
1155 1D4E 0 CODE 0
1157 1D54 0 CODE 0
1158 1D56 0 CODE 0
./lib.h
1046 4020 0 CODE 0
1047 4022 0 CODE 0
1048 4030 0 CODE 0
1049 4034 0 CODE 0
./lib.h
1082 4048 0 CODE 0
1083 4048 0 CODE 0
1084 4056 0 CODE 0
1085 4058 0 CODE 0
tetris.c
126 4082 0 CODE 0
133 4082 0 CODE 0
tetris.c
137 259A 0 CODE 0
138 259C 0 CODE 0
141 25B4 0 CODE 0
142 25B8 0 CODE 0
143 25D4 0 CODE 0
149 25E0 0 CODE 0
150 25E8 0 CODE 0
151 25EC 0 CODE 0
152 25F0 0 CODE 0
153 25F4 0 CODE 0
154 25F8 0 CODE 0
154 25FC 0 CODE 0
154 2604 0 CODE 0
154 260C 0 CODE 0
155 2616 0 CODE 0
158 262C 0 CODE 0
159 2634 0 CODE 0
160 2638 0 CODE 0
162 263C 0 CODE 0
163 2648 0 CODE 0
165 264C 0 CODE 0
166 2658 0 CODE 0
168 265C 0 CODE 0
169 2668 0 CODE 0
171 266C 0 CODE 0
172 2678 0 CODE 0
173 267C 0 CODE 0
173 2680 0 CODE 0
173 2688 0 CODE 0
173 2690 0 CODE 0
173 2698 0 CODE 0
173 26A0 0 CODE 0
174 26AA 0 CODE 0
175 26BE 0 CODE 0
176 26D0 0 CODE 0
177 26D8 0 CODE 0
182 26DC 0 CODE 0
./music.h
109 2448 0 CODE 0
110 2448 0 CODE 0
113 2450 0 CODE 0
114 2462 0 CODE 0
115 246A 0 CODE 0
116 248C 0 CODE 0
117 2490 0 CODE 0
118 2498 0 CODE 0
123 24BA 0 CODE 0
124 24EE 0 CODE 0
126 250C 0 CODE 0
127 2558 0 CODE 0
128 257C 0 CODE 0
130 258C 0 CODE 0
131 2590 0 CODE 0
134 2594 0 CODE 0
137 2596 0 CODE 0
138 2598 0 CODE 0
./music.h
68 2C3A 0 CODE 0
70 2C3A 0 CODE 0
71 2C4C 0 CODE 0
72 2C4E 0 CODE 0
74 2C56 0 CODE 0
76 2C56 0 CODE 0
77 2C58 0 CODE 0
79 2C5A 0 CODE 0
80 2CBA 0 CODE 0
82 2CE0 0 CODE 0
84 2CE4 0 CODE 0
85 2CFC 0 CODE 0
86 2D14 0 CODE 0
88 2D28 0 CODE 0
89 2D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 3538 0 CODE 0
13 3538 0 CODE 0
14 3548 0 CODE 0
15 355E 0 CODE 0
16 3562 0 CODE 0
17 3566 0 CODE 0
18 3570 0 CODE 0
16 3572 0 CODE 0
21 3580 0 CODE 0
22 358A 0 CODE 0
23 35A8 0 CODE 0
24 35B8 0 CODE 0
26 35BA 0 CODE 0
27 35C4 0 CODE 0
28 35CA 0 CODE 0
29 35CA 0 CODE 0
30 35DA 0 CODE 0
./helpers.h
307 164E 0 CODE 0
310 164E 0 CODE 0
311 1656 0 CODE 0
312 165E 0 CODE 0
313 16C6 0 CODE 0
314 16E6 0 CODE 0
318 1706 0 CODE 0
319 170E 0 CODE 0
320 1716 0 CODE 0
321 1752 0 CODE 0
322 1760 0 CODE 0
325 176C 0 CODE 0
326 17C0 0 CODE 0
329 17F6 0 CODE 0
330 1816 0 CODE 0
331 1836 0 CODE 0
./helpers.h
227 383A 0 CODE 0
229 383A 0 CODE 0
234 3856 0 CODE 0
236 3856 0 CODE 0
237 3872 0 CODE 0
239 3882 0 CODE 0
240 3896 0 CODE 0
241 389E 0 CODE 0
242 38A2 0 CODE 0
243 38A6 0 CODE 0
244 38AA 0 CODE 0
245 38BE 0 CODE 0
246 38C2 0 CODE 0
249 38C6 0 CODE 0
./helpers.h
116 2810 0 CODE 0
117 2810 0 CODE 0
118 2818 0 CODE 0
119 2820 0 CODE 0
120 285C 0 CODE 0
121 286A 0 CODE 0
122 2876 0 CODE 0
123 28CA 0 CODE 0
126 2900 0 CODE 0
127 2920 0 CODE 0
128 2940 0 CODE 0
./helpers.h
153 3712 0 CODE 0
154 3712 0 CODE 0
155 371A 0 CODE 0
156 3720 0 CODE 0
157 3728 0 CODE 0
158 3730 0 CODE 0
159 3764 0 CODE 0
160 3784 0 CODE 0
161 37A4 0 CODE 0
162 37A8 0 CODE 0
./helpers.h
170 A2A 0 CODE 0
171 A2A 0 CODE 0
173 A2E 0 CODE 0
175 A4A 0 CODE 0
176 A52 0 CODE 0
177 A66 0 CODE 0
180 A86 0 CODE 0
181 A8E 0 CODE 0
182 AB2 0 CODE 0
183 AC6 0 CODE 0
184 AE6 0 CODE 0
185 AFA 0 CODE 0
187 B1A 0 CODE 0
191 B22 0 CODE 0
194 B3A 0 CODE 0
195 B60 0 CODE 0
196 B88 0 CODE 0
197 BB2 0 CODE 0
198 BDC 0 CODE 0
199 C06 0 CODE 0
200 C30 0 CODE 0
202 C42 0 CODE 0
203 C4A 0 CODE 0
204 C52 0 CODE 0
./helpers.h
64 3336 0 CODE 0
65 3336 0 CODE 0
66 333E 0 CODE 0
67 3346 0 CODE 0
68 33A2 0 CODE 0
69 33C2 0 CODE 0
70 33E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 3C00 0 CODE 0
13 3C00 0 CODE 0
14 3C3C 0 CODE 0
15 3C6A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 3C6C 0 CODE 0
119 3C6C 0 CODE 0
121 3C7C 0 CODE 0
122 3C8A 0 CODE 0
123 3C9A 0 CODE 0
124 3CA4 0 CODE 0
125 3CAE 0 CODE 0
128 3CC4 0 CODE 0
129 3CD4 0 CODE 0
./helpers.h
102 219C 0 CODE 0
103 219C 0 CODE 0
104 21A4 0 CODE 0
105 21AC 0 CODE 0
106 21E8 0 CODE 0
107 21F6 0 CODE 0
108 2202 0 CODE 0
109 226A 0 CODE 0
111 22B0 0 CODE 0
112 22D0 0 CODE 0
113 22F0 0 CODE 0
114 22F2 0 CODE 0
./helpers.h
130 C54 0 CODE 0
131 C54 0 CODE 0
132 C5C 0 CODE 0
133 C64 0 CODE 0
134 C68 0 CODE 0
135 C70 0 CODE 0
136 CB8 0 CODE 0
137 CD8 0 CODE 0
138 CE8 0 CODE 0
139 CF0 0 CODE 0
140 CF4 0 CODE 0
141 D84 0 CODE 0
139 D8A 0 CODE 0
143 DB2 0 CODE 0
144 DE8 0 CODE 0
145 DEC 0 CODE 0
146 DF0 0 CODE 0
147 DF4 0 CODE 0
149 E30 0 CODE 0
150 E50 0 CODE 0
151 E78 0 CODE 0
./helpers.h
54 39CA 0 CODE 0
55 39CA 0 CODE 0
56 39D2 0 CODE 0
57 39DA 0 CODE 0
58 39E2 0 CODE 0
59 3A14 0 CODE 0
60 3A22 0 CODE 0
61 3A26 0 CODE 0
62 3A3E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 3F0C 0 CODE 0
15 3F0C 0 CODE 0
16 3F10 0 CODE 0
17 3F18 0 CODE 0
18 3F20 0 CODE 0
19 3F28 0 CODE 0
20 3F3C 0 CODE 0
23 3F4A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 3ECA 0 CODE 0
1822 3ECA 0 CODE 0
1826 3ED2 0 CODE 0
1830 3ED6 0 CODE 0
1826 3EE6 0 CODE 0
1835 3F02 0 CODE 0
1840 3F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 1838 0 CODE 0
1201 1838 0 CODE 0
1202 185A 0 CODE 0
1204 1866 0 CODE 0
1205 1874 0 CODE 0
1291 1878 0 CODE 0
1361 1886 0 CODE 0
1404 18BE 0 CODE 0
1406 18D6 0 CODE 0
1408 18F0 0 CODE 0
1409 18F4 0 CODE 0
1411 1908 0 CODE 0
1412 193C 0 CODE 0
1416 1958 0 CODE 0
1417 197A 0 CODE 0
1418 199A 0 CODE 0
1424 19B0 0 CODE 0
1423 19D0 0 CODE 0
1806 19E6 0 CODE 0
1811 19F6 0 CODE 0
1814 1A18 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 311C 0 CODE 0
12 311C 0 CODE 0
13 313C 0 CODE 0
14 3142 0 CODE 0
15 3146 0 CODE 0
18 3194 0 CODE 0
20 31C4 0 CODE 0
24 31D4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 4084 0 CODE 0
9 4084 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 3FBA 0 CODE 0
3 3FBA 0 CODE 0
4 3FEC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 33E4 0 CODE 0
12 33E4 0 CODE 0
13 33E6 0 CODE 0
14 33F4 0 CODE 0
15 33FC 0 CODE 0
17 3400 0 CODE 0
18 340E 0 CODE 0
19 3416 0 CODE 0
20 3428 0 CODE 0
21 342C 0 CODE 0
22 3430 0 CODE 0
23 3436 0 CODE 0
21 3438 0 CODE 0
26 3446 0 CODE 0
27 345C 0 CODE 0
28 3464 0 CODE 0
29 346A 0 CODE 0
31 3470 0 CODE 0
32 3480 0 CODE 0
33 3488 0 CODE 0
34 3490 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2F9E 0 CODE 0
13 2F9E 0 CODE 0
14 2FA0 0 CODE 0
15 2FAE 0 CODE 0
16 2FB6 0 CODE 0
18 2FBA 0 CODE 0
19 2FC8 0 CODE 0
20 2FD0 0 CODE 0
22 2FD4 0 CODE 0
23 2FDC 0 CODE 0
24 2FEE 0 CODE 0
25 2FF2 0 CODE 0
26 2FF6 0 CODE 0
27 2FFC 0 CODE 0
25 2FFE 0 CODE 0
30 300C 0 CODE 0
31 3012 0 CODE 0
32 3028 0 CODE 0
33 3030 0 CODE 0
35 3032 0 CODE 0
36 3038 0 CODE 0
38 303E 0 CODE 0
39 304E 0 CODE 0
40 3056 0 CODE 0
41 305E 0 CODE 0
./lib.h
1057 38C8 0 CODE 0
1058 38C8 0 CODE 0
1059 38D4 0 CODE 0
1060 38E2 0 CODE 0
1061 3910 0 CODE 0
1062 3950 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 3F4C 0 CODE 0
5 3F4C 0 CODE 0
6 3F54 0 CODE 0
7 3F58 0 CODE 0
6 3F68 0 CODE 0
10 3F82 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memmove.c
5 1D58 0 CODE 0
25 1D58 0 CODE 0
26 1D64 0 CODE 0
27 1D70 0 CODE 0
28 1D78 0 CODE 0
30 1D80 0 CODE 0
34 1E34 0 CODE 0
35 1E3C 0 CODE 0
37 1E44 0 CODE 0
38 1E56 0 CODE 0
39 1E5C 0 CODE 0
40 1E68 0 CODE 0
44 1E84 0 CODE 0
48 1E96 0 CODE 0
49 1EA6 0 CODE 0
50 1EB2 0 CODE 0
51 1EB6 0 CODE 0
57 1ECE 0 CODE 0
