i1drop_block_from_sky@i_1092 1F 0 COMRAM 1
___aldiv@counter 95 0 BANK0 1
___aodiv@counter B5 0 BANK0 1
__end_ofi1_update_score 3CBC 0 CODE 0
___awdiv@counter 91 0 BANK0 1
sprintf@f C3 0 BANK0 1
_serialBufferLen 6D 0 COMRAM 1
drop_block_from_sky@temp A5 0 BANK0 1
__S0 7DC0 0 ABS 0
__S1 31E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_onReadChar 38F8 0 CODE 0
i1sprintf@f 37 0 COMRAM 1
__end_ofi1_vfpfcnvrt 21D8 0 CODE 0
_bag 1A0 0 BANK1 1
__end_of___awdiv 3210 0 CODE 0
_abs 4238 0 CODE 0
MAX7219_Write_All@i 94 0 BANK0 1
_ADC_Read 4062 0 CODE 0
vfpfcnvrt@c B5 0 BANK0 1
memmove@n 5 0 COMRAM 1
abs@a A5 0 BANK0 1
generate_garbage@line_count 57 0 COMRAM 1
__end_ofi1_abs 42A2 0 CODE 0
_seed 6E 0 COMRAM 1
_prec 61 0 COMRAM 1
_rand 3D30 0 CODE 0
_dbuf 200 0 BANK2 1
?_abs A5 0 BANK0 1
_main C3A 0 CODE 0
___sp 0 0 STACK 2
btemp 74 0 COMRAM 1
start 8A 0 CODE 0
i1update_score@n 3 0 COMRAM 1
memmove@s 1A 0 COMRAM 1
sprintf@s BC 0 BANK0 1
_update_display 2816 0 CODE 0
processSerialReceive@c 5A 0 COMRAM 1
?_ADC_Read 8D 0 BANK0 1
__end_of___aldiv 2F9E 0 CODE 0
i1_drop_block_from_sky 13B0 0 CODE 0
_serialWrite 4322 0 CODE 0
i1vfpfcnvrt@fmt 1E 0 COMRAM 1
MAX7219_Write_All@reg 93 0 BANK0 1
_serialBegin 21D8 0 CODE 0
main@master_pos 31B 0 BANK3 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
reset_game@i 97 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_ofi1_set_current_block 370C 0 CODE 0
__end_of_compose_frame 1C24 0 CODE 0
ttemp5 75 0 COMRAM 1
ttemp6 78 0 COMRAM 1
ttemp7 7C 0 COMRAM 1
wtemp8 75 0 COMRAM 1
i1solidify_current_block@i 9 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_ofi1_drop_block_from_sky 15FE 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 8A 0 CODE 0
i1solidify_current_block@j B 0 COMRAM 1
__end_ofi1_putch 435C 0 CODE 0
?___awmod 9F 0 BANK0 1
__end_of_current_block_is_in_illegal_position 2AD6 0 CODE 0
i1compose_frame@c F 0 COMRAM 1
i1compose_frame@r D 0 COMRAM 1
__end_of_serialWrite 4338 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
i1compose_frame@dx B 0 COMRAM 1
i1compose_frame@dy 9 0 COMRAM 1
rotate_current_block@i_1059 A1 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 319 0 BANK3 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 99 0 BANK0 1
_srand 42F0 0 CODE 0
__Hram 0 0 ABS 0
_board 220 0 BANK2 1
__Lram 0 0 ABS 0
i1_abs 426E 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 4356 0 CODE 0
__Lcomram 0 0 ABS 0
_score 65 0 COMRAM 1
reset_game@j 99 0 BANK0 1
_fputc 32D2 0 CODE 0
_width 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 67 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_rotate_current_block C3A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf BC 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 40F4 0 CODE 0
int$flags 74 0 COMRAM 1
i1___awmod@sign 18 0 COMRAM 1
_ADC_Init 42A2 0 CODE 0
_game_speed_ticks F1 0 BANK0 1
__end_of_abs 426E 0 CODE 0
_MCU_Init 430C 0 CODE 0
ShowAlcoholLevelOnLED@i 30E 0 BANK3 1
MAX7219_Write_All@data 92 0 BANK0 1
ShowAlcoholLevelOnLED@j 310 0 BANK3 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1E0E 0 CODE 0
__end_of_putch 4358 0 CODE 0
i1___lmul 3E78 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
ShowAlcoholLevelOnLED@t 312 0 BANK3 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_current_block 180 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_load_block_from_type 314C 0 CODE 0
__end_of_drop_block_from_sky 13B0 0 CODE 0
sprintf@ap C2 0 BANK0 1
i1___awmod@dividend 13 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 8D 0 BANK0 1
i1vfpfcnvrt@c 29 0 COMRAM 1
_CalculateAlcoholLevel 8E 0 CODE 0
?___aodiv A5 0 BANK0 1
_RCONbits FD0 0 ABS 0
__end_of_display_marquee_slice 307A 0 CODE 0
i1_compose_frame 1E0E 0 CODE 0
_update_score 3BCE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8D 0 BANK0 1
__Hintret 0 0 ABS 0
_drop_block_from_sky 115E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7DC0 0 MEDIUMCONST 0
__Lmediumconst 78B0 0 MEDIUMCONST 0
i1compose_frame@r_1116 11 0 COMRAM 1
_SPBRGH FB0 0 ABS 0
i1compose_frame@c_1117 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
_set_current_block 34FE 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 78B0 0 MEDIUMCONST 0
_game_mode DD 0 BANK0 1
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
CalculateAlcoholLevel@baseline 300 0 BANK3 1
_hold_used_this_turn E5 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 17 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i1fputc@fp 3 0 COMRAM 1
__end_of_processSerialReceive 2516 0 CODE 0
compose_frame@c_1117 9F 0 BANK0 1
__end_of_solidify_current_block 2D60 0 CODE 0
isa$xinst 0 0 ABS 0
?i1_vfprintf 2A 0 COMRAM 1
set_current_block@b 8D 0 BANK0 1
set_current_block@i 97 0 BANK0 1
set_current_block@j 99 0 BANK0 1
__end_of_onReadLine 435A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_load_block_from_type 307A 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
_attempt_hold_block 3EE2 0 CODE 0
_serialRead 4338 0 CODE 0
update_score@x 8D 0 BANK0 1
_SPI_Write_Byte 4006 0 CODE 0
rotate_current_block@temp_1062 97 0 BANK0 1
i1abs@a 19 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 8D 0 BANK0 1
__end_ofi1_rand 3E78 0 CODE 0
i1___awmod 370C 0 CODE 0
_has_held_block E6 0 BANK0 1
ShowAlcoholLevelOnLED@_cnt 316 0 BANK3 1
__end_of_memset 4238 0 CODE 0
_is_get_first_sample E4 0 BANK0 1
__end_of___awmod 365E 0 CODE 0
srand@s 8D 0 BANK0 1
_alcohol_baseline_fp E9 0 BANK0 1
__end_ofi1_vfprintf 41C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display_marquee_slice@c B3 0 BANK0 1
i1solidify_current_block@x 5 0 COMRAM 1
isa$std 1 0 ABS 0
i1_rand 3E0C 0 CODE 0
i1vfpfcnvrt@ap 1F 0 COMRAM 1
i1___lmul@product 9 0 COMRAM 1
?i1_abs 19 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1solidify_current_block@y 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign A4 0 BANK0 1
__Htemp 75 0 COMRAM 1
__Ltemp 74 0 COMRAM 1
stacklo 0 0 ABS 0
display_marquee_slice@r B1 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i1___awdiv@sign 6 0 COMRAM 1
___lmul 3DA0 0 CODE 0
___omul 37BA 0 CODE 0
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__end_of_marquee 7DB1 0 MEDIUMCONST 0
__Lintcodelo 18 0 CODE 0
_memset 4200 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_sprintf 41C0 0 CODE 0
?_vfprintf B6 0 BANK0 1
i1serialPrint@i 5 0 COMRAM 1
___lmul@multiplier 8D 0 BANK0 1
___omul@multiplier 8D 0 BANK0 1
i1_solidify_current_block 2D60 0 CODE 0
i1sprintf@s 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_serialPrint 3AB8 0 CODE 0
i1vfpfcnvrt@convarg 25 0 COMRAM 1
__pdataBANK0 E9 0 BANK0 1
end_of_initialization 34F0 0 CODE 0
___aldiv@sign 96 0 BANK0 1
___aodiv@sign B6 0 BANK0 1
i1___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 92 0 BANK0 1
__Hsivt_lo 8A 0 CODE 0
__Lsivt_lo 8A 0 CODE 0
__end_of_check_for_full_rows 115E 0 CODE 0
___lmul@multiplicand 91 0 BANK0 1
___omul@multiplicand 95 0 BANK0 1
i1___awdiv@counter 5 0 COMRAM 1
__end_of_game_step 3FA8 0 CODE 0
_game_step 3F48 0 CODE 0
__end_of___aodiv 269E 0 CODE 0
vfprintf@fmt B7 0 BANK0 1
?i1___lmul 1 0 COMRAM 1
__end_ofi1_check_for_full_rows 1824 0 CODE 0
_ShowAlcoholLevelOnLED 590 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i1vfprintf@cfmt 2E 0 COMRAM 1
__pdataBANK1 1A0 0 BANK1 1
i1_serialPrint 3B44 0 CODE 0
i1current_block_is_in_illegal_position@i 9 0 COMRAM 1
__end_ofi1___awdiv 32D2 0 CODE 0
i1current_block_is_in_illegal_position@j B 0 COMRAM 1
_serialPrintfCache 190 0 BANK1 1
vfprintf@ap B9 0 BANK0 1
compose_frame@r_1116 9D 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
SPI_Write_Byte@i 90 0 BANK0 1
vfpfcnvrt@convarg B1 0 BANK0 1
_bag_index 72 0 COMRAM 1
_onReadLine 4358 0 CODE 0
i1___awdiv 3210 0 CODE 0
i1vfprintf@fmt 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1reset_game@i B 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_held_block_type E7 0 BANK0 1
__pdataBANK2 2E0 0 BANK2 1
i1current_block_is_in_illegal_position@x 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
i1current_block_is_in_illegal_position@y 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
rotate_current_block@temp_1063 98 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i1check_for_full_rows@i 53 0 COMRAM 1
_reset_game 38F8 0 CODE 0
i1check_for_full_rows@j 4D 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3E0C 0 CODE 0
i1check_for_full_rows@n 4F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B6 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
compose_frame@dy 95 0 BANK0 1
_generate_garbage 3AB8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E92 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 38F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_MAX7219_Init 3CBC 0 CODE 0
__ptext5 3F48 0 CODE 0
i1vfpfcnvrt@cp 23 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A3A 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F00 0 CODE 0
__ptext9 3BCE 0 CODE 0
_serialLastChar 6C 0 COMRAM 1
_vfpfcnvrt 1C24 0 CODE 0
check_for_full_rows@i 309 0 BANK3 1
check_for_full_rows@j 303 0 BANK3 1
_MAX7219_Write_All 40AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
check_for_full_rows@n 305 0 BANK3 1
_block_I 1EE 0 BANK1 1
_block_J 2F0 0 BANK2 1
_block_L 2E0 0 BANK2 1
_display_marquee_slice 2F9E 0 CODE 0
ShowAlcoholLevelOnLED@level D1 0 BANK0 1
_block_O 1DE 0 BANK1 1
_alcohol_sample_count 5B 0 COMRAM 1
i1vfprintf@ap 2D 0 COMRAM 1
serialBegin@baudRate 9B 0 BANK0 1
_block_S 1BE 0 BANK1 1
_block_T 1CE 0 BANK1 1
__end_of_update_score 3C46 0 CODE 0
__end_of__initialization 34F0 0 CODE 0
i1___awmod@divisor 15 0 COMRAM 1
_onReadChar 385A 0 CODE 0
_solidify_current_block 2C2E 0 CODE 0
_display_matrix 100 0 BANK1 1
memset@c 3 0 COMRAM 1
drop_block_from_sky@i A9 0 BANK0 1
drop_block_from_sky@j A7 0 BANK0 1
main@t_1299 318 0 BANK3 1
?i1___awmod 13 0 COMRAM 1
drop_block_from_sky@r AD 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_block_Z 1AE 0 BANK1 1
__end_ofi1___lmul 3EE2 0 CODE 0
__end_of_CalculateAlcoholLevel 590 0 CODE 0
update_score@n 8F 0 BANK0 1
_serialBuffer 2A0 0 BANK2 1
memmove@d1 1 0 COMRAM 1
memset@n 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 7 0 COMRAM 1
check_for_full_rows@j_1080 30B 0 BANK3 1
ShowAlcoholLevelOnLED@t_1224 314 0 BANK3 1
__end_of_MAX7219_Init 3D30 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i1_rand D 0 COMRAM 1
_compose_frame 1A3A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_ofi1_current_block_is_in_illegal_position 2C2E 0 CODE 0
__Lrdata 0 0 COMRAM 1
check_for_full_rows@j_1081 307 0 BANK3 1
__end_of___omul 385A 0 CODE 0
i1_current_block_is_in_illegal_position 2AD6 0 CODE 0
fputc@fp 8F 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 37BA 0 CODE 0
_marquee 78B1 0 MEDIUMCONST 0
i1_putch 435A 0 CODE 0
___awmod 35AE 0 CODE 0
ADC_Read@ADC_result 93 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
load_block_from_type@t 9D 0 BANK0 1
i1reset_game@j D 0 COMRAM 1
i1_fputc 338E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 269E 0 CODE 0
_sprintf 413A 0 CODE 0
serialPrint@i 91 0 BANK0 1
__Hspace_1 31E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 430C 0 CODE 0
i1serialPrint@text 1 0 COMRAM 1
?___lmul 8D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 8D 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_serialPrint 3A28 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i1drop_block_from_sky@i 1D 0 COMRAM 1
___aldiv 2E92 0 CODE 0
___aodiv 2516 0 CODE 0
i1drop_block_from_sky@j 1B 0 COMRAM 1
__end_of_set_current_block 35AE 0 CODE 0
__pcinit 3448 0 CODE 0
___awdiv 314C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 78B0 0 MEDIUMCONST 0
__end_of_reset_game 3990 0 CODE 0
main@row 31D 0 BANK3 1
drop_block_from_sky@i_1092 AB 0 BANK0 1
__end_of_fputc 338E 0 CODE 0
memmove@s1 3 0 COMRAM 1
i1drop_block_from_sky@r 21 0 COMRAM 1
__Hconst 0 0 CONST 0
?i1_sprintf 30 0 COMRAM 1
__Lconst 0 0 CONST 0
i1_vfprintf 417E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_block_location_x DB 0 BANK0 1
_block_location_y D9 0 BANK0 1
_rotate_current_block 8E6 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_check_inputs 1A3A 0 CODE 0
__end_of_generate_garbage 3B44 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 434A 0 CODE 0
i1___awdiv@divisor 3 0 COMRAM 1
i1update_score@i 5 0 COMRAM 1
__end_of_memmove 2816 0 CODE 0
__end_of_sprintf 417E 0 CODE 0
?_CalculateAlcoholLevel BF 0 BANK0 1
__end_of_MAX7219_Write_All 40F4 0 CODE 0
update_score@i 91 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1_reset_game 3990 0 CODE 0
__end_of_serialRead 434A 0 CODE 0
i1drop_block_from_sky@temp 19 0 COMRAM 1
__pbssBANK0 D9 0 BANK0 1
__end_ofi1_reset_game 3A28 0 CODE 0
vfpfcnvrt@done AE 0 BANK0 1
sprintf@fmt BE 0 BANK0 1
update_display@col 98 0 BANK0 1
__end_ofi1_sprintf 4200 0 CODE 0
i1check_for_full_rows@cleared 4A 0 COMRAM 1
_current_block_type E8 0 BANK0 1
__end_of_serialBegin 2382 0 CODE 0
__end_of_SPI_Write_Byte 4062 0 CODE 0
i1___lmul@multiplier 1 0 COMRAM 1
__end_ofi1_compose_frame 1FF8 0 CODE 0
display_marquee_slice@start_col A5 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i1vfpfcnvrt@done 22 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i1sprintf@fmt 32 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 413A 0 CODE 0
i1vfprintf@fp 2A 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 8E6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 40F4 0 CODE 0
__ptext30 430C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 297E 0 CODE 0
__end_of_rand 3DA0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C24 0 CODE 0
__ptext31 3CBC 0 CODE 0
__ptext50 13B0 0 CODE 0
i1vfpfcnvrt@fp 1D 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3EE2 0 CODE 0
__ptext41 2382 0 CODE 0
__ptext60 338E 0 CODE 0
__LbssBANK2 0 0 ABS 0
i1set_current_block@b 1 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i1set_current_block@i B 0 COMRAM 1
__ptext13 32D2 0 CODE 0
__ptext32 40AC 0 CODE 0
__ptext51 365E 0 CODE 0
i1set_current_block@j D 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 307A 0 CODE 0
__ptext42 4322 0 CODE 0
__ptext61 435A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4356 0 CODE 0
__ptext33 4006 0 CODE 0
__ptext52 3E0C 0 CODE 0
__pidataBANK1 3FA8 0 CODE 0
i1check_for_full_rows@j_1080 55 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 115E 0 CODE 0
__ptext43 4338 0 CODE 0
__ptext62 426E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4238 0 CODE 0
__ptext34 8E 0 CODE 0
__ptext53 3E78 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__end_of_update_display 297E 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 34FE 0 CODE 0
__ptext44 4358 0 CODE 0
__ptext63 370C 0 CODE 0
serialBegin@baudRateGenerator A1 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 314C 0 CODE 0
__ptext35 37BA 0 CODE 0
__ptext54 2AD6 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3D30 0 CODE 0
__ptext45 385A 0 CODE 0
__ptext64 3210 0 CODE 0
i1_set_current_block 365E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3A28 0 CODE 0
__ptext36 3DA0 0 CODE 0
__ptext55 15FE 0 CODE 0
___awmod@divisor A1 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_check_inputs 1824 0 CODE 0
__ptext27 35AE 0 CODE 0
__ptext46 1E0E 0 CODE 0
__ptext65 3B44 0 CODE 0
compose_frame@dx 97 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F9E 0 CODE 0
__ptext37 2516 0 CODE 0
__ptext56 3C46 0 CODE 0
i1sprintf@ap 36 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 590 0 CODE 0
__ptext47 3AB8 0 CODE 0
__ptext66 4200 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1824 0 CODE 0
__ptext38 4062 0 CODE 0
__ptext57 41C0 0 CODE 0
attempt_hold_block@type_to_spawn AF 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2816 0 CODE 0
__ptext48 2D60 0 CODE 0
__ptext67 269E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 42A2 0 CODE 0
__ptext58 417E 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3990 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 1FF8 0 CODE 0
CalculateAlcoholLevel@delta 30A 0 BANK3 1
i1check_for_full_rows@j_1081 51 0 COMRAM 1
___aldiv@divisor 91 0 BANK0 1
___aodiv@divisor AD 0 BANK0 1
___awdiv@divisor 8F 0 BANK0 1
i1_update_score 3C46 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt AA 0 BANK0 1
__pidataCOMRAM 4353 0 CODE 0
memset@dest 1 0 COMRAM 1
?i1___awdiv 1 0 COMRAM 1
check_for_full_rows@cleared 300 0 BANK3 1
_processSerialReceive 2382 0 CODE 0
_serialOnReadLine E1 0 BANK0 1
i1___lmul@multiplicand 5 0 COMRAM 1
MAX7219_Init@i 96 0 BANK0 1
__smallconst 78B0 0 MEDIUMCONST 0
__end_of_MCU_Init 4322 0 CODE 0
update_display@i 9C 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 42D0 0 CODE 0
serialWrite@c 1 0 COMRAM 1
_prev_rb0 6B 0 COMRAM 1
_prev_rb1 6A 0 COMRAM 1
rotate_current_block@d 95 0 BANK0 1
onReadLine@len 3 0 COMRAM 1
vfpfcnvrt@ap AB 0 BANK0 1
update_display@col_1169 9A 0 BANK0 1
rotate_current_block@i 9F 0 BANK0 1
__accesstop 80 0 ABS 0
rotate_current_block@j 9D 0 BANK0 1
rotate_current_block@k 9B 0 BANK0 1
_prev_rb2 69 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_prev_rb3 68 0 COMRAM 1
intlevel0 0 0 CODE 0
_prev_rb4 E3 0 BANK0 1
compose_frame@c 9B 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt BA 0 BANK0 1
__end_ofi1_fputc 3448 0 CODE 0
intlevel2 0 0 CODE 0
i1_vfpfcnvrt 1FF8 0 CODE 0
intlevel3 0 0 CODE 0
_current_block_is_in_illegal_position 297E 0 CODE 0
CalculateAlcoholLevel@ADC_result 306 0 BANK3 1
__end_of_vfprintf 413A 0 CODE 0
i1check_for_full_rows@row_is_full 4C 0 COMRAM 1
rotate_current_block@temp 96 0 BANK0 1
__end_of_ADC_Read 40AC 0 CODE 0
vfpfcnvrt@cp AF 0 BANK0 1
i1_check_for_full_rows 15FE 0 CODE 0
attempt_hold_block@type_to_hold B0 0 BANK0 1
__end_of_attempt_hold_block 3F48 0 CODE 0
current_block_is_in_illegal_position@i 95 0 BANK0 1
current_block_is_in_illegal_position@j 97 0 BANK0 1
serialBegin@receiveInterruptPriority 9F 0 BANK0 1
__end_ofi1_solidify_current_block 2E92 0 CODE 0
onReadChar@c 59 0 COMRAM 1
current_block_is_in_illegal_position@x 91 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
current_block_is_in_illegal_position@y 93 0 BANK0 1
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 72 0 COMRAM 1
__end_of_ShowAlcoholLevelOnLED 8E6 0 CODE 0
CalculateAlcoholLevel@level 304 0 BANK3 1
start_initialization 3448 0 CODE 0
___aldiv@quotient 97 0 BANK0 1
___aodiv@quotient B7 0 BANK0 1
_gap_position 63 0 COMRAM 1
___awdiv@quotient 93 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
onReadLine@line 1 0 COMRAM 1
__end_of_ADC_Init 42D0 0 CODE 0
solidify_current_block@i 95 0 BANK0 1
solidify_current_block@j 97 0 BANK0 1
vfpfcnvrt@fp A9 0 BANK0 1
__end_ofi1_serialPrint 3BCE 0 CODE 0
i1___awdiv@quotient 7 0 COMRAM 1
_serialOnReadChar DF 0 BANK0 1
__initialization 3448 0 CODE 0
SPI_Write_Byte@data 8F 0 BANK0 1
rotate_current_block@j_1060 99 0 BANK0 1
i1update_score@x 1 0 COMRAM 1
solidify_current_block@x 91 0 BANK0 1
solidify_current_block@y 93 0 BANK0 1
___awmod@dividend 9F 0 BANK0 1
__activetblptr 2 0 ABS 0
check_for_full_rows@row_is_full 302 0 BANK3 1
___lmul@product 95 0 BANK0 1
___omul@product 9D 0 BANK0 1
___awmod@counter A3 0 BANK0 1
_check_for_full_rows F00 0 CODE 0
serialPrint@text 8D 0 BANK0 1
i1fputc@c 1 0 COMRAM 1
memmove@c 19 0 COMRAM 1
update_display@pattern_bot 97 0 BANK0 1
compose_frame@r 99 0 BANK0 1
___aldiv@dividend 8D 0 BANK0 1
memmove@d 1D 0 COMRAM 1
___aodiv@dividend A5 0 BANK0 1
update_display@pattern_top 96 0 BANK0 1
___awdiv@dividend 8D 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 4354 CODE 18 0
mediumconst 78B0 7DBF MEDIUMCONST 78B0 0
cstackCOMRAM 1 74 COMRAM 1 1
cstackBANK0 80 F1 BANK0 80 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1FD BANK1 100 1
cstackBANK3 300 31D BANK3 300 1
text14 4356 435B CODE 4356 0
%locals
dist/default/debug\Tetris_Master.X.debug.o
C:\Users\willi\AppData\Local\Temp\xcAs27ts.\driver_tmp_1.s
2080 3448 0 CODE 0
2082 3448 0 CODE 0
2085 3448 0 CODE 0
2249 3448 0 CODE 0
2250 344A 0 CODE 0
2251 344C 0 CODE 0
2252 344E 0 CODE 0
2253 3450 0 CODE 0
2254 3452 0 CODE 0
2255 3454 0 CODE 0
2256 3458 0 CODE 0
2257 345C 0 CODE 0
2258 345C 0 CODE 0
2259 345E 0 CODE 0
2260 3462 0 CODE 0
2261 3464 0 CODE 0
2262 3466 0 CODE 0
2266 3468 0 CODE 0
2267 346A 0 CODE 0
2268 346C 0 CODE 0
2269 346E 0 CODE 0
2270 3470 0 CODE 0
2271 3472 0 CODE 0
2272 3474 0 CODE 0
2273 3478 0 CODE 0
2274 347C 0 CODE 0
2275 347C 0 CODE 0
2276 347E 0 CODE 0
2277 3482 0 CODE 0
2278 3484 0 CODE 0
2279 3486 0 CODE 0
2283 3488 0 CODE 0
2284 348A 0 CODE 0
2285 348C 0 CODE 0
2286 348E 0 CODE 0
2287 3490 0 CODE 0
2288 3492 0 CODE 0
2289 3494 0 CODE 0
2290 3498 0 CODE 0
2291 349C 0 CODE 0
2292 349C 0 CODE 0
2293 349E 0 CODE 0
2294 34A2 0 CODE 0
2295 34A4 0 CODE 0
2296 34A6 0 CODE 0
2300 34A8 0 CODE 0
2301 34AA 0 CODE 0
2302 34AC 0 CODE 0
2303 34AE 0 CODE 0
2304 34B0 0 CODE 0
2305 34B2 0 CODE 0
2306 34B4 0 CODE 0
2307 34B6 0 CODE 0
2308 34BA 0 CODE 0
2309 34BC 0 CODE 0
2313 34C0 0 CODE 0
2314 34C4 0 CODE 0
2315 34C6 0 CODE 0
2316 34C6 0 CODE 0
2317 34C8 0 CODE 0
2318 34CA 0 CODE 0
2321 34CC 0 CODE 0
2322 34D0 0 CODE 0
2323 34D2 0 CODE 0
2324 34D2 0 CODE 0
2325 34D4 0 CODE 0
2326 34D6 0 CODE 0
2329 34D8 0 CODE 0
2330 34DC 0 CODE 0
2331 34DE 0 CODE 0
2332 34DE 0 CODE 0
2333 34E0 0 CODE 0
2334 34E2 0 CODE 0
2337 34E4 0 CODE 0
2338 34E8 0 CODE 0
2339 34EA 0 CODE 0
2340 34EA 0 CODE 0
2341 34EC 0 CODE 0
2342 34EE 0 CODE 0
2348 34F0 0 CODE 0
2350 34F0 0 CODE 0
2351 34F2 0 CODE 0
2353 34F4 0 CODE 0
2354 34F6 0 CODE 0
2355 34F8 0 CODE 0
2356 34FA 0 CODE 0
tetris.c
127 C3A 0 CODE 0
128 C3A 0 CODE 0
131 C3E 0 CODE 0
132 C42 0 CODE 0
133 C44 0 CODE 0
134 C46 0 CODE 0
135 C48 0 CODE 0
136 C4A 0 CODE 0
138 C4C 0 CODE 0
139 C50 0 CODE 0
140 C54 0 CODE 0
142 C58 0 CODE 0
143 C5A 0 CODE 0
144 C5C 0 CODE 0
146 C5E 0 CODE 0
147 C78 0 CODE 0
148 C82 0 CODE 0
151 C8A 0 CODE 0
152 C90 0 CODE 0
153 C9E 0 CODE 0
155 CB2 0 CODE 0
157 CC0 0 CODE 0
159 CDA 0 CODE 0
160 CE4 0 CODE 0
161 CEE 0 CODE 0
168 CFA 0 CODE 0
169 D0E 0 CODE 0
170 D18 0 CODE 0
172 D24 0 CODE 0
173 D32 0 CODE 0
174 D40 0 CODE 0
175 D4A 0 CODE 0
176 D4E 0 CODE 0
178 D52 0 CODE 0
181 D74 0 CODE 0
182 D88 0 CODE 0
183 D8E 0 CODE 0
184 DAA 0 CODE 0
185 DB2 0 CODE 0
186 DC0 0 CODE 0
187 DC4 0 CODE 0
195 DD6 0 CODE 0
197 DE8 0 CODE 0
198 DF0 0 CODE 0
200 DF4 0 CODE 0
201 DF8 0 CODE 0
202 DFC 0 CODE 0
205 E0E 0 CODE 0
206 E26 0 CODE 0
209 E40 0 CODE 0
210 E54 0 CODE 0
217 E5C 0 CODE 0
219 E70 0 CODE 0
220 E80 0 CODE 0
222 E92 0 CODE 0
224 EA0 0 CODE 0
226 EAE 0 CODE 0
227 EB2 0 CODE 0
228 EBC 0 CODE 0
230 EC8 0 CODE 0
232 EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
6 42F0 0 CODE 0
8 42F0 0 CODE 0
9 430A 0 CODE 0
./lib.h
991 21D8 0 CODE 0
992 21D8 0 CODE 0
993 21DA 0 CODE 0
996 21DC 0 CODE 0
997 21DE 0 CODE 0
999 21E0 0 CODE 0
1000 2216 0 CODE 0
1004 2250 0 CODE 0
1005 227A 0 CODE 0
1006 22B2 0 CODE 0
1007 22F6 0 CODE 0
1009 232E 0 CODE 0
1012 2362 0 CODE 0
1013 2366 0 CODE 0
1016 236A 0 CODE 0
1017 236C 0 CODE 0
1018 236E 0 CODE 0
1019 2370 0 CODE 0
1030 2380 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 2E92 0 CODE 0
13 2E92 0 CODE 0
14 2E96 0 CODE 0
15 2EA4 0 CODE 0
16 2EB4 0 CODE 0
18 2EB8 0 CODE 0
19 2EC6 0 CODE 0
20 2ED6 0 CODE 0
22 2EDA 0 CODE 0
23 2EEA 0 CODE 0
24 2F00 0 CODE 0
25 2F04 0 CODE 0
26 2F08 0 CODE 0
27 2F12 0 CODE 0
25 2F14 0 CODE 0
30 2F22 0 CODE 0
31 2F2C 0 CODE 0
32 2F4A 0 CODE 0
33 2F5A 0 CODE 0
35 2F5C 0 CODE 0
36 2F66 0 CODE 0
38 2F6C 0 CODE 0
39 2F7C 0 CODE 0
40 2F8C 0 CODE 0
41 2F9C 0 CODE 0
./helpers.h
155 38F8 0 CODE 0
156 38F8 0 CODE 0
157 3900 0 CODE 0
158 3906 0 CODE 0
159 390E 0 CODE 0
160 3916 0 CODE 0
161 394A 0 CODE 0
162 396A 0 CODE 0
163 398A 0 CODE 0
164 398E 0 CODE 0
./helpers.h
209 3F48 0 CODE 0
210 3F48 0 CODE 0
212 3F4E 0 CODE 0
213 3F62 0 CODE 0
214 3F6A 0 CODE 0
215 3F6E 0 CODE 0
218 3F72 0 CODE 0
221 3F76 0 CODE 0
222 3F8A 0 CODE 0
223 3F94 0 CODE 0
224 3F98 0 CODE 0
227 3FA6 0 CODE 0
./helpers.h
118 2C2E 0 CODE 0
119 2C2E 0 CODE 0
120 2C38 0 CODE 0
121 2C40 0 CODE 0
122 2C7C 0 CODE 0
123 2C88 0 CODE 0
124 2C94 0 CODE 0
125 2CE8 0 CODE 0
128 2D1E 0 CODE 0
129 2D3E 0 CODE 0
130 2D5E 0 CODE 0
./helpers.h
309 1A3A 0 CODE 0
312 1A3A 0 CODE 0
313 1A44 0 CODE 0
314 1A4C 0 CODE 0
315 1AB4 0 CODE 0
316 1AD4 0 CODE 0
320 1AF4 0 CODE 0
321 1AFC 0 CODE 0
322 1B04 0 CODE 0
323 1B40 0 CODE 0
324 1B4C 0 CODE 0
327 1B58 0 CODE 0
328 1BAC 0 CODE 0
331 1BE2 0 CODE 0
332 1C02 0 CODE 0
333 1C22 0 CODE 0
./helpers.h
132 F00 0 CODE 0
133 F00 0 CODE 0
134 F0A 0 CODE 0
135 F12 0 CODE 0
136 F16 0 CODE 0
137 F1E 0 CODE 0
138 F72 0 CODE 0
139 F94 0 CODE 0
140 FA4 0 CODE 0
141 FAC 0 CODE 0
142 FB0 0 CODE 0
143 1056 0 CODE 0
141 105C 0 CODE 0
145 108A 0 CODE 0
146 10C2 0 CODE 0
147 10C6 0 CODE 0
148 10CA 0 CODE 0
149 10D0 0 CODE 0
151 110E 0 CODE 0
152 1130 0 CODE 0
153 115C 0 CODE 0
./helpers.h
56 3BCE 0 CODE 0
57 3BCE 0 CODE 0
58 3BD6 0 CODE 0
59 3BE0 0 CODE 0
60 3BE8 0 CODE 0
61 3C1A 0 CODE 0
62 3C28 0 CODE 0
63 3C2C 0 CODE 0
64 3C44 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 413A 0 CODE 0
15 413A 0 CODE 0
16 4140 0 CODE 0
17 4148 0 CODE 0
18 4150 0 CODE 0
19 4158 0 CODE 0
20 416C 0 CODE 0
23 417C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 40F4 0 CODE 0
1822 40F4 0 CODE 0
1826 40FC 0 CODE 0
1830 4100 0 CODE 0
1826 4112 0 CODE 0
1835 412E 0 CODE 0
1840 4138 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 1C24 0 CODE 0
1201 1C24 0 CODE 0
1202 1C48 0 CODE 0
1204 1C54 0 CODE 0
1205 1C60 0 CODE 0
1291 1C64 0 CODE 0
1361 1C72 0 CODE 0
1404 1CAA 0 CODE 0
1406 1CC2 0 CODE 0
1408 1CDC 0 CODE 0
1409 1CE0 0 CODE 0
1411 1CF4 0 CODE 0
1412 1D2A 0 CODE 0
1416 1D46 0 CODE 0
1417 1D6A 0 CODE 0
1418 1D8A 0 CODE 0
1424 1DA0 0 CODE 0
1423 1DC2 0 CODE 0
1806 1DD8 0 CODE 0
1811 1DEA 0 CODE 0
1814 1E0C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 32D2 0 CODE 0
12 32D2 0 CODE 0
13 32F4 0 CODE 0
14 32FA 0 CODE 0
15 32FE 0 CODE 0
18 334C 0 CODE 0
20 337C 0 CODE 0
24 338C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 4356 0 CODE 0
9 4356 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 4238 0 CODE 0
3 4238 0 CODE 0
4 426C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 314C 0 CODE 0
13 314C 0 CODE 0
14 3150 0 CODE 0
15 315E 0 CODE 0
16 3166 0 CODE 0
18 316A 0 CODE 0
19 3178 0 CODE 0
20 3180 0 CODE 0
22 3184 0 CODE 0
23 318C 0 CODE 0
24 319E 0 CODE 0
25 31A2 0 CODE 0
26 31A6 0 CODE 0
27 31AC 0 CODE 0
25 31AE 0 CODE 0
30 31BC 0 CODE 0
31 31C2 0 CODE 0
32 31D8 0 CODE 0
33 31E0 0 CODE 0
35 31E2 0 CODE 0
36 31E8 0 CODE 0
38 31EE 0 CODE 0
39 31FE 0 CODE 0
40 3206 0 CODE 0
41 320E 0 CODE 0
./lib.h
1057 3A28 0 CODE 0
1058 3A28 0 CODE 0
1059 3A36 0 CODE 0
1060 3A44 0 CODE 0
1061 3A74 0 CODE 0
1062 3AB6 0 CODE 0
./marquee.h
20 2F9E 0 CODE 0
21 2F9E 0 CODE 0
22 2FA8 0 CODE 0
23 2FB0 0 CODE 0
24 3034 0 CODE 0
25 3054 0 CODE 0
26 3074 0 CODE 0
27 3078 0 CODE 0
tetris.c
31 1824 0 CODE 0
33 1824 0 CODE 0
34 1842 0 CODE 0
35 1854 0 CODE 0
36 1862 0 CODE 0
37 1868 0 CODE 0
38 187C 0 CODE 0
42 1882 0 CODE 0
45 1896 0 CODE 0
46 18B4 0 CODE 0
47 18C2 0 CODE 0
48 18C8 0 CODE 0
49 18DC 0 CODE 0
53 18E2 0 CODE 0
56 18F6 0 CODE 0
57 1914 0 CODE 0
58 1926 0 CODE 0
59 1934 0 CODE 0
60 193A 0 CODE 0
61 194E 0 CODE 0
65 1956 0 CODE 0
68 196A 0 CODE 0
69 1988 0 CODE 0
70 199A 0 CODE 0
71 19A8 0 CODE 0
72 19B0 0 CODE 0
73 19C4 0 CODE 0
77 19CA 0 CODE 0
80 19DE 0 CODE 0
81 19FE 0 CODE 0
82 1A10 0 CODE 0
83 1A1E 0 CODE 0
86 1A22 0 CODE 0
87 1A38 0 CODE 0
./helpers.h
74 8E6 0 CODE 0
75 8EA 0 CODE 0
77 8FC 0 CODE 0
78 904 0 CODE 0
79 930 0 CODE 0
80 960 0 CODE 0
81 9BC 0 CODE 0
82 9EC 0 CODE 0
83 A0C 0 CODE 0
85 A2C 0 CODE 0
86 A34 0 CODE 0
87 A3C 0 CODE 0
89 A64 0 CODE 0
90 A74 0 CODE 0
91 AA4 0 CODE 0
92 B00 0 CODE 0
93 B30 0 CODE 0
94 B34 0 CODE 0
95 B64 0 CODE 0
96 BC0 0 CODE 0
98 BF0 0 CODE 0
88 BFA 0 CODE 0
100 C18 0 CODE 0
102 C38 0 CODE 0
./helpers.h
104 297E 0 CODE 0
105 297E 0 CODE 0
106 2988 0 CODE 0
107 2990 0 CODE 0
108 29CC 0 CODE 0
109 29D8 0 CODE 0
110 29E4 0 CODE 0
111 2A4C 0 CODE 0
113 2A92 0 CODE 0
114 2AB2 0 CODE 0
115 2AD2 0 CODE 0
116 2AD4 0 CODE 0
./helpers.h
269 3EE2 0 CODE 0
271 3EE2 0 CODE 0
276 3EF8 0 CODE 0
278 3EFC 0 CODE 0
280 3F00 0 CODE 0
282 3F10 0 CODE 0
283 3F14 0 CODE 0
286 3F18 0 CODE 0
290 3F1C 0 CODE 0
291 3F22 0 CODE 0
292 3F26 0 CODE 0
294 3F26 0 CODE 0
296 3F2A 0 CODE 0
299 3F2E 0 CODE 0
302 3F34 0 CODE 0
303 3F3E 0 CODE 0
305 3F46 0 CODE 0
./helpers.h
254 307A 0 CODE 0
255 307E 0 CODE 0
256 3082 0 CODE 0
257 3086 0 CODE 0
258 3096 0 CODE 0
259 30A6 0 CODE 0
260 30B6 0 CODE 0
261 30C6 0 CODE 0
262 30D6 0 CODE 0
263 30E6 0 CODE 0
264 30F6 0 CODE 0
264 3102 0 CODE 0
264 3110 0 CODE 0
264 3118 0 CODE 0
264 3120 0 CODE 0
264 3128 0 CODE 0
264 3130 0 CODE 0
264 3138 0 CODE 0
264 3140 0 CODE 0
265 314A 0 CODE 0
./helpers.h
172 115E 0 CODE 0
173 115E 0 CODE 0
175 1162 0 CODE 0
177 117E 0 CODE 0
178 1186 0 CODE 0
179 11A0 0 CODE 0
182 11C0 0 CODE 0
183 11C8 0 CODE 0
184 11EE 0 CODE 0
185 120A 0 CODE 0
186 1236 0 CODE 0
187 1250 0 CODE 0
189 1270 0 CODE 0
193 1278 0 CODE 0
196 1296 0 CODE 0
197 12BC 0 CODE 0
198 12E4 0 CODE 0
199 130E 0 CODE 0
200 1338 0 CODE 0
201 1362 0 CODE 0
202 138C 0 CODE 0
204 139E 0 CODE 0
205 13A6 0 CODE 0
206 13AE 0 CODE 0
./helpers.h
66 34FE 0 CODE 0
67 34FE 0 CODE 0
68 3508 0 CODE 0
69 3510 0 CODE 0
70 356C 0 CODE 0
71 358C 0 CODE 0
72 35AC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 3D30 0 CODE 0
13 3D30 0 CODE 0
14 3D70 0 CODE 0
15 3D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 35AE 0 CODE 0
12 35AE 0 CODE 0
13 35B2 0 CODE 0
14 35C0 0 CODE 0
15 35C8 0 CODE 0
17 35CC 0 CODE 0
18 35DA 0 CODE 0
19 35E2 0 CODE 0
20 35F4 0 CODE 0
21 35F8 0 CODE 0
22 35FC 0 CODE 0
23 3602 0 CODE 0
21 3604 0 CODE 0
26 3612 0 CODE 0
27 3628 0 CODE 0
28 3630 0 CODE 0
29 3636 0 CODE 0
31 363C 0 CODE 0
32 364C 0 CODE 0
33 3654 0 CODE 0
34 365C 0 CODE 0
./alcohol.h
91 590 0 CODE 0
93 590 0 CODE 0
94 59A 0 CODE 0
95 5A2 0 CODE 0
96 5E0 0 CODE 0
97 602 0 CODE 0
100 622 0 CODE 0
101 634 0 CODE 0
102 640 0 CODE 0
104 654 0 CODE 0
105 672 0 CODE 0
106 684 0 CODE 0
107 690 0 CODE 0
108 6A8 0 CODE 0
109 6E4 0 CODE 0
110 6FA 0 CODE 0
111 712 0 CODE 0
112 726 0 CODE 0
113 72A 0 CODE 0
114 740 0 CODE 0
115 750 0 CODE 0
116 764 0 CODE 0
120 764 0 CODE 0
121 772 0 CODE 0
122 790 0 CODE 0
123 7A4 0 CODE 0
124 7E6 0 CODE 0
125 7EA 0 CODE 0
126 7F2 0 CODE 0
129 826 0 CODE 0
130 83A 0 CODE 0
131 87C 0 CODE 0
132 880 0 CODE 0
133 888 0 CODE 0
136 8B8 0 CODE 0
137 8E0 0 CODE 0
138 8E4 0 CODE 0
./display.h
95 2816 0 CODE 0
97 2816 0 CODE 0
100 2820 0 CODE 0
101 2822 0 CODE 0
102 282A 0 CODE 0
105 286C 0 CODE 0
107 288C 0 CODE 0
110 28AC 0 CODE 0
111 28AE 0 CODE 0
112 28B6 0 CODE 0
114 28F8 0 CODE 0
116 2918 0 CODE 0
119 2938 0 CODE 0
122 293A 0 CODE 0
123 2940 0 CODE 0
126 2948 0 CODE 0
127 2950 0 CODE 0
129 2958 0 CODE 0
130 295A 0 CODE 0
131 297C 0 CODE 0
./display.h
33 430C 0 CODE 0
34 430C 0 CODE 0
35 4310 0 CODE 0
37 4314 0 CODE 0
38 4316 0 CODE 0
39 4318 0 CODE 0
41 431A 0 CODE 0
42 431C 0 CODE 0
43 431E 0 CODE 0
44 4320 0 CODE 0
./display.h
78 3CBC 0 CODE 0
80 3CBC 0 CODE 0
81 3CC8 0 CODE 0
82 3CD4 0 CODE 0
83 3CE0 0 CODE 0
84 3CEC 0 CODE 0
88 3CF8 0 CODE 0
89 3D02 0 CODE 0
90 3D0C 0 CODE 0
91 3D2E 0 CODE 0
./display.h
65 40AC 0 CODE 0
66 40B0 0 CODE 0
68 40B2 0 CODE 0
69 40BC 0 CODE 0
70 40C2 0 CODE 0
71 40CA 0 CODE 0
73 40EC 0 CODE 0
74 40EE 0 CODE 0
75 40F0 0 CODE 0
76 40F2 0 CODE 0
./display.h
47 4006 0 CODE 0
48 400A 0 CODE 0
49 4014 0 CODE 0
52 4016 0 CODE 0
55 4042 0 CODE 0
56 4044 0 CODE 0
57 4046 0 CODE 0
58 4048 0 CODE 0
59 404A 0 CODE 0
60 4060 0 CODE 0
./alcohol.h
41 8E 0 CODE 0
43 8E 0 CODE 0
45 A2 0 CODE 0
45 C2 0 CODE 0
45 C8 0 CODE 0
45 CC 0 CODE 0
45 D0 0 CODE 0
45 D4 0 CODE 0
45 D8 0 CODE 0
45 DC 0 CODE 0
45 E0 0 CODE 0
46 118 0 CODE 0
47 12A 0 CODE 0
48 192 0 CODE 0
48 1BE 0 CODE 0
48 1C2 0 CODE 0
48 1C6 0 CODE 0
48 1CA 0 CODE 0
48 1CE 0 CODE 0
48 1D2 0 CODE 0
48 1D6 0 CODE 0
48 1DA 0 CODE 0
49 1DE 0 CODE 0
50 1E2 0 CODE 0
50 202 0 CODE 0
50 206 0 CODE 0
50 20A 0 CODE 0
50 20E 0 CODE 0
50 212 0 CODE 0
50 216 0 CODE 0
50 21A 0 CODE 0
50 21E 0 CODE 0
51 226 0 CODE 0
52 22A 0 CODE 0
53 236 0 CODE 0
54 256 0 CODE 0
55 266 0 CODE 0
56 294 0 CODE 0
56 2DC 0 CODE 0
56 2E0 0 CODE 0
56 2E4 0 CODE 0
56 2E8 0 CODE 0
56 2EC 0 CODE 0
56 2F0 0 CODE 0
56 2F4 0 CODE 0
56 2F8 0 CODE 0
56 340 0 CODE 0
56 346 0 CODE 0
56 34A 0 CODE 0
56 34E 0 CODE 0
56 352 0 CODE 0
56 356 0 CODE 0
56 35A 0 CODE 0
56 35E 0 CODE 0
64 3B8 0 CODE 0
66 3B8 0 CODE 0
66 3D8 0 CODE 0
66 3DE 0 CODE 0
66 3E2 0 CODE 0
66 3E6 0 CODE 0
66 3EA 0 CODE 0
66 3EE 0 CODE 0
66 3F2 0 CODE 0
66 3F6 0 CODE 0
67 42E 0 CODE 0
68 448 0 CODE 0
69 466 0 CODE 0
71 46E 0 CODE 0
72 496 0 CODE 0
73 4BE 0 CODE 0
74 4E6 0 CODE 0
75 50E 0 CODE 0
76 536 0 CODE 0
77 55E 0 CODE 0
85 586 0 CODE 0
86 58E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
91 37BA 0 CODE 0
333 37BA 0 CODE 0
335 37C6 0 CODE 0
336 37D6 0 CODE 0
337 37F6 0 CODE 0
338 3808 0 CODE 0
339 381A 0 CODE 0
353 3838 0 CODE 0
354 3858 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 3DA0 0 CODE 0
119 3DA0 0 CODE 0
121 3DB2 0 CODE 0
122 3DC0 0 CODE 0
123 3DD0 0 CODE 0
124 3DDA 0 CODE 0
125 3DE4 0 CODE 0
128 3DFA 0 CODE 0
129 3E0A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
9 2516 0 CODE 0
15 2516 0 CODE 0
16 251A 0 CODE 0
17 2528 0 CODE 0
18 2548 0 CODE 0
20 254C 0 CODE 0
21 255A 0 CODE 0
22 257A 0 CODE 0
24 257E 0 CODE 0
25 258A 0 CODE 0
26 25A8 0 CODE 0
27 25AC 0 CODE 0
28 25B0 0 CODE 0
29 25C2 0 CODE 0
27 25C4 0 CODE 0
32 25D2 0 CODE 0
33 25E4 0 CODE 0
34 2612 0 CODE 0
35 2632 0 CODE 0
37 2634 0 CODE 0
38 2646 0 CODE 0
40 264C 0 CODE 0
41 265C 0 CODE 0
42 267C 0 CODE 0
43 269C 0 CODE 0
./alcohol.h
12 4062 0 CODE 0
14 4062 0 CODE 0
15 4064 0 CODE 0
17 4072 0 CODE 0
18 409A 0 CODE 0
19 40AA 0 CODE 0
./alcohol.h
21 42A2 0 CODE 0
23 42A2 0 CODE 0
25 42A4 0 CODE 0
26 42A6 0 CODE 0
27 42A8 0 CODE 0
28 42B0 0 CODE 0
29 42B4 0 CODE 0
30 42BC 0 CODE 0
32 42C4 0 CODE 0
33 42C6 0 CODE 0
35 42C8 0 CODE 0
36 42CA 0 CODE 0
37 42CC 0 CODE 0
38 42CE 0 CODE 0
C:\Users\willi\AppData\Local\Temp\xcAs27ts.\driver_tmp_1.s
13615 18 0 CODE 0
tetris.c
91 18 0 CODE 0
92 4E 0 CODE 0
95 52 0 CODE 0
./lib.h
1108 2382 0 CODE 0
1109 2382 0 CODE 0
1111 2390 0 CODE 0
1112 239E 0 CODE 0
1113 23A0 0 CODE 0
1114 23A2 0 CODE 0
1116 23A4 0 CODE 0
1118 23AA 0 CODE 0
1121 23BC 0 CODE 0
1124 23D0 0 CODE 0
1125 23D6 0 CODE 0
1126 23DC 0 CODE 0
1127 23E2 0 CODE 0
1128 23F2 0 CODE 0
1132 23F6 0 CODE 0
1135 242E 0 CODE 0
1137 243C 0 CODE 0
1138 2450 0 CODE 0
1139 2476 0 CODE 0
1140 2488 0 CODE 0
1145 248C 0 CODE 0
1146 24A0 0 CODE 0
1148 24BC 0 CODE 0
1150 24CC 0 CODE 0
1152 24E2 0 CODE 0
1152 24E6 0 CODE 0
1152 24EE 0 CODE 0
1152 24F6 0 CODE 0
1152 24FE 0 CODE 0
1153 2508 0 CODE 0
1155 250C 0 CODE 0
1157 2512 0 CODE 0
1158 2514 0 CODE 0
./lib.h
1046 4322 0 CODE 0
1047 4324 0 CODE 0
1048 4332 0 CODE 0
1049 4336 0 CODE 0
./lib.h
1082 4338 0 CODE 0
1083 4338 0 CODE 0
1084 4346 0 CODE 0
1085 4348 0 CODE 0
tetris.c
97 4358 0 CODE 0
98 4358 0 CODE 0
tetris.c
100 385A 0 CODE 0
101 385C 0 CODE 0
104 3874 0 CODE 0
105 387C 0 CODE 0
106 3880 0 CODE 0
107 3884 0 CODE 0
109 3888 0 CODE 0
110 3894 0 CODE 0
112 3898 0 CODE 0
113 38A4 0 CODE 0
115 38A8 0 CODE 0
116 38B4 0 CODE 0
118 38B8 0 CODE 0
119 38C4 0 CODE 0
120 38C8 0 CODE 0
120 38CC 0 CODE 0
120 38D4 0 CODE 0
120 38DC 0 CODE 0
120 38E4 0 CODE 0
120 38EC 0 CODE 0
123 38F6 0 CODE 0
./helpers.h
309 1E0E 0 CODE 0
312 1E0E 0 CODE 0
313 1E16 0 CODE 0
314 1E1E 0 CODE 0
315 1E86 0 CODE 0
316 1EA6 0 CODE 0
320 1EC6 0 CODE 0
321 1ECE 0 CODE 0
322 1ED6 0 CODE 0
323 1F12 0 CODE 0
324 1F20 0 CODE 0
327 1F2C 0 CODE 0
328 1F80 0 CODE 0
331 1FB6 0 CODE 0
332 1FD6 0 CODE 0
333 1FF6 0 CODE 0
./helpers.h
229 3AB8 0 CODE 0
231 3AB8 0 CODE 0
236 3AD4 0 CODE 0
238 3AD4 0 CODE 0
239 3AF0 0 CODE 0
241 3AFE 0 CODE 0
242 3B12 0 CODE 0
243 3B1A 0 CODE 0
244 3B1E 0 CODE 0
245 3B22 0 CODE 0
246 3B26 0 CODE 0
247 3B3A 0 CODE 0
248 3B3E 0 CODE 0
251 3B42 0 CODE 0
./helpers.h
118 2D60 0 CODE 0
119 2D60 0 CODE 0
120 2D68 0 CODE 0
121 2D70 0 CODE 0
122 2DAC 0 CODE 0
123 2DBA 0 CODE 0
124 2DC6 0 CODE 0
125 2E1A 0 CODE 0
128 2E50 0 CODE 0
129 2E70 0 CODE 0
130 2E90 0 CODE 0
./helpers.h
155 3990 0 CODE 0
156 3990 0 CODE 0
157 3998 0 CODE 0
158 399E 0 CODE 0
159 39A6 0 CODE 0
160 39AE 0 CODE 0
161 39E2 0 CODE 0
162 3A02 0 CODE 0
163 3A22 0 CODE 0
164 3A26 0 CODE 0
./helpers.h
172 13B0 0 CODE 0
173 13B0 0 CODE 0
175 13B4 0 CODE 0
177 13D0 0 CODE 0
178 13D8 0 CODE 0
179 13F2 0 CODE 0
182 1412 0 CODE 0
183 141A 0 CODE 0
184 143E 0 CODE 0
185 1458 0 CODE 0
186 1484 0 CODE 0
187 149E 0 CODE 0
189 14BE 0 CODE 0
193 14C6 0 CODE 0
196 14E4 0 CODE 0
197 150A 0 CODE 0
198 1532 0 CODE 0
199 155C 0 CODE 0
200 1586 0 CODE 0
201 15B0 0 CODE 0
202 15DA 0 CODE 0
204 15EC 0 CODE 0
205 15F4 0 CODE 0
206 15FC 0 CODE 0
./helpers.h
66 365E 0 CODE 0
67 365E 0 CODE 0
68 3666 0 CODE 0
69 366E 0 CODE 0
70 36CA 0 CODE 0
71 36EA 0 CODE 0
72 370A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 3E0C 0 CODE 0
13 3E0C 0 CODE 0
14 3E48 0 CODE 0
15 3E76 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 3E78 0 CODE 0
119 3E78 0 CODE 0
121 3E88 0 CODE 0
122 3E96 0 CODE 0
123 3EA6 0 CODE 0
124 3EB0 0 CODE 0
125 3EBA 0 CODE 0
128 3ED0 0 CODE 0
129 3EE0 0 CODE 0
./helpers.h
104 2AD6 0 CODE 0
105 2AD6 0 CODE 0
106 2ADE 0 CODE 0
107 2AE6 0 CODE 0
108 2B22 0 CODE 0
109 2B30 0 CODE 0
110 2B3C 0 CODE 0
111 2BA4 0 CODE 0
113 2BEA 0 CODE 0
114 2C0A 0 CODE 0
115 2C2A 0 CODE 0
116 2C2C 0 CODE 0
./helpers.h
132 15FE 0 CODE 0
133 15FE 0 CODE 0
134 1606 0 CODE 0
135 160E 0 CODE 0
136 1612 0 CODE 0
137 161A 0 CODE 0
138 1662 0 CODE 0
139 1682 0 CODE 0
140 1692 0 CODE 0
141 169A 0 CODE 0
142 169E 0 CODE 0
143 172E 0 CODE 0
141 1734 0 CODE 0
145 175C 0 CODE 0
146 1792 0 CODE 0
147 1796 0 CODE 0
148 179A 0 CODE 0
149 179E 0 CODE 0
151 17DA 0 CODE 0
152 17FA 0 CODE 0
153 1822 0 CODE 0
./helpers.h
56 3C46 0 CODE 0
57 3C46 0 CODE 0
58 3C4E 0 CODE 0
59 3C56 0 CODE 0
60 3C5E 0 CODE 0
61 3C90 0 CODE 0
62 3C9E 0 CODE 0
63 3CA2 0 CODE 0
64 3CBA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 41C0 0 CODE 0
15 41C0 0 CODE 0
16 41C4 0 CODE 0
17 41CC 0 CODE 0
18 41D4 0 CODE 0
19 41DC 0 CODE 0
20 41F0 0 CODE 0
23 41FE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 417E 0 CODE 0
1822 417E 0 CODE 0
1826 4186 0 CODE 0
1830 418A 0 CODE 0
1826 419A 0 CODE 0
1835 41B6 0 CODE 0
1840 41BE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 1FF8 0 CODE 0
1201 1FF8 0 CODE 0
1202 201A 0 CODE 0
1204 2026 0 CODE 0
1205 2032 0 CODE 0
1291 2036 0 CODE 0
1361 2044 0 CODE 0
1404 207C 0 CODE 0
1406 2094 0 CODE 0
1408 20AE 0 CODE 0
1409 20B2 0 CODE 0
1411 20C6 0 CODE 0
1412 20FA 0 CODE 0
1416 2116 0 CODE 0
1417 2138 0 CODE 0
1418 2158 0 CODE 0
1424 216E 0 CODE 0
1423 218E 0 CODE 0
1806 21A4 0 CODE 0
1811 21B4 0 CODE 0
1814 21D6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 338E 0 CODE 0
12 338E 0 CODE 0
13 33AE 0 CODE 0
14 33B4 0 CODE 0
15 33B8 0 CODE 0
18 3406 0 CODE 0
20 3436 0 CODE 0
24 3446 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 435A 0 CODE 0
9 435A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 426E 0 CODE 0
3 426E 0 CODE 0
4 42A0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 370C 0 CODE 0
12 370C 0 CODE 0
13 370E 0 CODE 0
14 371C 0 CODE 0
15 3724 0 CODE 0
17 3728 0 CODE 0
18 3736 0 CODE 0
19 373E 0 CODE 0
20 3750 0 CODE 0
21 3754 0 CODE 0
22 3758 0 CODE 0
23 375E 0 CODE 0
21 3760 0 CODE 0
26 376E 0 CODE 0
27 3784 0 CODE 0
28 378C 0 CODE 0
29 3792 0 CODE 0
31 3798 0 CODE 0
32 37A8 0 CODE 0
33 37B0 0 CODE 0
34 37B8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 3210 0 CODE 0
13 3210 0 CODE 0
14 3212 0 CODE 0
15 3220 0 CODE 0
16 3228 0 CODE 0
18 322C 0 CODE 0
19 323A 0 CODE 0
20 3242 0 CODE 0
22 3246 0 CODE 0
23 324E 0 CODE 0
24 3260 0 CODE 0
25 3264 0 CODE 0
26 3268 0 CODE 0
27 326E 0 CODE 0
25 3270 0 CODE 0
30 327E 0 CODE 0
31 3284 0 CODE 0
32 329A 0 CODE 0
33 32A2 0 CODE 0
35 32A4 0 CODE 0
36 32AA 0 CODE 0
38 32B0 0 CODE 0
39 32C0 0 CODE 0
40 32C8 0 CODE 0
41 32D0 0 CODE 0
./lib.h
1057 3B44 0 CODE 0
1058 3B44 0 CODE 0
1059 3B50 0 CODE 0
1060 3B5E 0 CODE 0
1061 3B8C 0 CODE 0
1062 3BCC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 4200 0 CODE 0
5 4200 0 CODE 0
6 4208 0 CODE 0
7 420C 0 CODE 0
6 421C 0 CODE 0
10 4236 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memmove.c
5 269E 0 CODE 0
25 269E 0 CODE 0
26 26AA 0 CODE 0
27 26B6 0 CODE 0
28 26BE 0 CODE 0
30 26C6 0 CODE 0
34 277A 0 CODE 0
35 2782 0 CODE 0
37 278A 0 CODE 0
38 279C 0 CODE 0
39 27A2 0 CODE 0
40 27AE 0 CODE 0
44 27CA 0 CODE 0
48 27DC 0 CODE 0
49 27EC 0 CODE 0
50 27F8 0 CODE 0
51 27FC 0 CODE 0
57 2814 0 CODE 0
